/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: noheader;
	border-collapse: collapse;
	border-left-style: double;
	border-left-width: 2px;
	border-left-color: #0072aa;
	border-right-style: double;
	border-right-width: 2px;
	border-right-color: #0072aa;
	border-top-style: double;
	border-top-width: 2px;
	border-top-color: #0072aa;
	border-bottom-style: double;
	border-bottom-width: 2px;
	border-bottom-color: #0072aa;
	cell-padding-top: 2px;
	cell-padding-bottom: 2px;
	cell-padding-right: 2px;
	cell-padding-left: 2px;
	max-id: 5;
	border-spacing-y: 2;
	border-spacing-x: 2;
}

mcTableColumnStyle
{
	span: 1;
	id: 5;
	name: Column1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #0072aa;
	vertical-align: top;
}

mcTableBodyStyle
{
	span: 1;
	id: 4;
	name: Body1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #0072aa;
	page-break-inside: avoid;
	column-break-inside: avoid;
}


/* Cell Styles: */
 
.TableStyle-noheader
{
	border-collapse: collapse;
	border-left-style: double;
	border-left-color: #0072aa;
	border-left-width: 2px;
	border-right-style: double;
	border-right-color: #0072aa;
	border-right-width: 2px;
	border-top-style: double;
	border-top-color: #0072aa;
	border-top-width: 2px;
	border-bottom-style: double;
	border-bottom-color: #0072aa;
	border-bottom-width: 2px;
	border-spacing: 2px 2px;
}

.TableStyle-noheader-Column-Column1
{
	
}

.TableStyle-noheader-HeadI-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-HeadI-Column1- p
{
	
}

.TableStyle-noheader-HeadE-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-noheader-HeadE-Column1- p
{
	
}

.TableStyle-noheader-HeadF-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-HeadF-Column1- p
{
	
}

.TableStyle-noheader-HeadH-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-noheader-HeadH-Column1- p
{
	
}

.TableStyle-noheader-HeadD-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-HeadD-Column1- p
{
	
}

.TableStyle-noheader-HeadC-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-HeadC-Column1- p
{
	
}

.TableStyle-noheader-HeadB-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-noheader-HeadB-Column1- p
{
	
}

.TableStyle-noheader-HeadA-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-HeadA-Column1- p
{
	
}

.TableStyle-noheader-HeadG-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-HeadG-Column1- p
{
	
}

.TableStyle-noheader-FootI-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-FootI-Column1- p
{
	
}

.TableStyle-noheader-FootE-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-noheader-FootE-Column1- p
{
	
}

.TableStyle-noheader-FootF-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-FootF-Column1- p
{
	
}

.TableStyle-noheader-FootH-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-noheader-FootH-Column1- p
{
	
}

.TableStyle-noheader-FootD-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-FootD-Column1- p
{
	
}

.TableStyle-noheader-FootC-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-FootC-Column1- p
{
	
}

.TableStyle-noheader-FootB-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-noheader-FootB-Column1- p
{
	
}

.TableStyle-noheader-FootA-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-FootA-Column1- p
{
	
}

.TableStyle-noheader-FootG-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-FootG-Column1- p
{
	
}

.TableStyle-noheader-Body-Body1
{
	page-break-inside: avoid;
	column-break-inside: avoid;
}

.TableStyle-noheader-BodyI-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-BodyI-Column1-Body1 p
{
	
}

.TableStyle-noheader-BodyE-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-bottom-width: 1px;
	border-bottom-color: #0072aa;
	border-bottom-style: solid;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-noheader-BodyE-Column1-Body1 p
{
	
}

.TableStyle-noheader-BodyF-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-bottom-width: 1px;
	border-bottom-color: #0072aa;
	border-bottom-style: solid;
	vertical-align: top;
}

.TableStyle-noheader-BodyF-Column1-Body1 p
{
	
}

.TableStyle-noheader-BodyH-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-noheader-BodyH-Column1-Body1 p
{
	
}

.TableStyle-noheader-BodyD-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-bottom-width: 1px;
	border-bottom-color: #0072aa;
	border-bottom-style: solid;
	vertical-align: top;
}

.TableStyle-noheader-BodyD-Column1-Body1 p
{
	
}

.TableStyle-noheader-BodyC-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-BodyC-Column1-Body1 p
{
	
}

.TableStyle-noheader-BodyB-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-noheader-BodyB-Column1-Body1 p
{
	
}

.TableStyle-noheader-BodyA-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-BodyA-Column1-Body1 p
{
	
}

.TableStyle-noheader-BodyG-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-noheader-BodyG-Column1-Body1 p
{
	
}


