/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: NoHeader_NoBorders;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 0px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 0px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	cell-padding-top: 4px;
	cell-padding-bottom: 4px;
	cell-padding-right: 4px;
	cell-padding-left: 4px;
	max-id: 3;
}

mcTableColumnStyle
{
	span: 0;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Column1;
	id: 0;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: solid;
	separator-width: 0px;
	separator-color: #000000;
	background-color: #ffffff;
	vertical-align: top;
	name: Body1;
	id: 1;
}

mcTableBodyStyle
{
	span: 1;
	background-color: #81c6e6;
	vertical-align: top;
	name: Body2;
	id: 2;
}


/* Cell Styles: */
 
.TableStyle-NoHeader_NoBorders
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 0px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	border-spacing: 0px 0px;
}

.TableStyle-NoHeader_NoBorders-Column-Column1
{
	
}

.TableStyle-NoHeader_NoBorders-HeadI-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-HeadI-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-HeadE-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-HeadE-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-HeadF-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-HeadF-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-HeadH-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-HeadH-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-HeadD-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-HeadD-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-HeadC-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-HeadC-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-HeadB-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-HeadB-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-HeadA-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-HeadA-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-HeadG-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-HeadG-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-FootI-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-FootI-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-FootE-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-FootE-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-FootF-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-FootF-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-FootH-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-FootH-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-FootD-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-FootD-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-FootC-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-FootC-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-FootB-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-FootB-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-FootA-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-FootA-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-FootG-Column1-
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-NoHeader_NoBorders-FootG-Column1- p
{
	
}

.TableStyle-NoHeader_NoBorders-Body-Body1
{
	
}

.TableStyle-NoHeader_NoBorders-BodyI-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
}

.TableStyle-NoHeader_NoBorders-BodyI-Column1-Body1 p
{
	font-weight: normal;
}

.TableStyle-NoHeader_NoBorders-BodyE-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-BodyE-Column1-Body1 p
{
	font-weight: normal;
}

.TableStyle-NoHeader_NoBorders-BodyF-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-NoHeader_NoBorders-BodyF-Column1-Body1 p
{
	font-weight: normal;
}

.TableStyle-NoHeader_NoBorders-BodyH-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-BodyH-Column1-Body1 p
{
	font-weight: normal;
}

.TableStyle-NoHeader_NoBorders-BodyD-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-NoHeader_NoBorders-BodyD-Column1-Body1 p
{
	font-weight: normal;
}

.TableStyle-NoHeader_NoBorders-BodyC-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
}

.TableStyle-NoHeader_NoBorders-BodyC-Column1-Body1 p
{
	font-weight: normal;
}

.TableStyle-NoHeader_NoBorders-BodyB-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-BodyB-Column1-Body1 p
{
	font-weight: normal;
}

.TableStyle-NoHeader_NoBorders-BodyA-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
}

.TableStyle-NoHeader_NoBorders-BodyA-Column1-Body1 p
{
	font-weight: normal;
}

.TableStyle-NoHeader_NoBorders-BodyG-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
}

.TableStyle-NoHeader_NoBorders-BodyG-Column1-Body1 p
{
	font-weight: normal;
}

.TableStyle-NoHeader_NoBorders-Body-Body2
{
	
}

.TableStyle-NoHeader_NoBorders-BodyI-Column1-Body2
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: top;
	background-color: #81c6e6;
}

.TableStyle-NoHeader_NoBorders-BodyI-Column1-Body2 p
{
	
}

.TableStyle-NoHeader_NoBorders-BodyE-Column1-Body2
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: top;
	background-color: #81c6e6;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-BodyE-Column1-Body2 p
{
	
}

.TableStyle-NoHeader_NoBorders-BodyF-Column1-Body2
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: top;
	background-color: #81c6e6;
}

.TableStyle-NoHeader_NoBorders-BodyF-Column1-Body2 p
{
	
}

.TableStyle-NoHeader_NoBorders-BodyH-Column1-Body2
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: top;
	background-color: #81c6e6;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-BodyH-Column1-Body2 p
{
	
}

.TableStyle-NoHeader_NoBorders-BodyD-Column1-Body2
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: top;
	background-color: #81c6e6;
}

.TableStyle-NoHeader_NoBorders-BodyD-Column1-Body2 p
{
	
}

.TableStyle-NoHeader_NoBorders-BodyC-Column1-Body2
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: top;
	background-color: #81c6e6;
}

.TableStyle-NoHeader_NoBorders-BodyC-Column1-Body2 p
{
	
}

.TableStyle-NoHeader_NoBorders-BodyB-Column1-Body2
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: top;
	background-color: #81c6e6;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NoHeader_NoBorders-BodyB-Column1-Body2 p
{
	
}

.TableStyle-NoHeader_NoBorders-BodyA-Column1-Body2
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: top;
	background-color: #81c6e6;
}

.TableStyle-NoHeader_NoBorders-BodyA-Column1-Body2 p
{
	
}

.TableStyle-NoHeader_NoBorders-BodyG-Column1-Body2
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: top;
	background-color: #81c6e6;
}

.TableStyle-NoHeader_NoBorders-BodyG-Column1-Body2 p
{
	
}


