/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: With_header;
	border-collapse: collapse;
	border-left-style: double;
	border-left-width: 2px;
	border-left-color: #0072aa;
	border-right-style: double;
	border-right-width: 2px;
	border-right-color: #0072aa;
	border-top-style: double;
	border-top-width: 2px;
	border-top-color: #0072aa;
	border-bottom-style: double;
	border-bottom-width: 2px;
	border-bottom-color: #0072aa;
	cell-padding-top: 2px;
	cell-padding-bottom: 2px;
	cell-padding-right: 2px;
	cell-padding-left: 2px;
	max-id: 6;
	border-spacing-y: 2;
	border-spacing-x: 2;
}

mcTableColumnStyle
{
	span: 1;
	id: 5;
	name: Column1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #0072aa;
	vertical-align: top;
}

mcTableHeadStyle
{
	span: 1;
	id: 6;
	name: Header1;
	separator-style: solid;
	separator-width: 2px;
	separator-color: #0072aa;
	color: #000000;
}

mcTableBodyStyle
{
	span: 1;
	id: 4;
	name: Body1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #0072aa;
	column-break-inside: avoid;
	page-break-inside: avoid;
}


/* Cell Styles: */
 
.TableStyle-With_header
{
	border-collapse: collapse;
	border-left-style: double;
	border-left-color: #0072aa;
	border-left-width: 2px;
	border-right-style: double;
	border-right-color: #0072aa;
	border-right-width: 2px;
	border-top-style: double;
	border-top-color: #0072aa;
	border-top-width: 2px;
	border-bottom-style: double;
	border-bottom-color: #0072aa;
	border-bottom-width: 2px;
	border-spacing: 2px 2px;
}

.TableStyle-With_header-Column-Column1
{
	
}

.TableStyle-With_header-Head-Header1
{
	
}

.TableStyle-With_header-HeadI-Column1-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	color: #000000;
}

.TableStyle-With_header-HeadI-Column1-Header1 p
{
	color: #000000;
}

.TableStyle-With_header-HeadE-Column1-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
	color: #000000;
	border-bottom-width: 2px;
	border-bottom-color: #0072aa;
	border-bottom-style: solid;
}

.TableStyle-With_header-HeadE-Column1-Header1 p
{
	color: #000000;
}

.TableStyle-With_header-HeadF-Column1-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	color: #000000;
	border-bottom-width: 2px;
	border-bottom-color: #0072aa;
	border-bottom-style: solid;
}

.TableStyle-With_header-HeadF-Column1-Header1 p
{
	color: #000000;
}

.TableStyle-With_header-HeadH-Column1-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
	color: #000000;
}

.TableStyle-With_header-HeadH-Column1-Header1 p
{
	color: #000000;
}

.TableStyle-With_header-HeadD-Column1-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	color: #000000;
	border-bottom-width: 2px;
	border-bottom-color: #0072aa;
	border-bottom-style: solid;
}

.TableStyle-With_header-HeadD-Column1-Header1 p
{
	color: #000000;
}

.TableStyle-With_header-HeadC-Column1-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	color: #000000;
}

.TableStyle-With_header-HeadC-Column1-Header1 p
{
	color: #000000;
}

.TableStyle-With_header-HeadB-Column1-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
	color: #000000;
}

.TableStyle-With_header-HeadB-Column1-Header1 p
{
	color: #000000;
}

.TableStyle-With_header-HeadA-Column1-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	color: #000000;
}

.TableStyle-With_header-HeadA-Column1-Header1 p
{
	color: #000000;
}

.TableStyle-With_header-HeadG-Column1-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	color: #000000;
}

.TableStyle-With_header-HeadG-Column1-Header1 p
{
	color: #000000;
}

.TableStyle-With_header-FootI-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-FootI-Column1- p
{
	
}

.TableStyle-With_header-FootE-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-With_header-FootE-Column1- p
{
	
}

.TableStyle-With_header-FootF-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-FootF-Column1- p
{
	
}

.TableStyle-With_header-FootH-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-With_header-FootH-Column1- p
{
	
}

.TableStyle-With_header-FootD-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-FootD-Column1- p
{
	
}

.TableStyle-With_header-FootC-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-FootC-Column1- p
{
	
}

.TableStyle-With_header-FootB-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-With_header-FootB-Column1- p
{
	
}

.TableStyle-With_header-FootA-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-FootA-Column1- p
{
	
}

.TableStyle-With_header-FootG-Column1-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-FootG-Column1- p
{
	
}

.TableStyle-With_header-Body-Body1
{
	page-break-inside: avoid;
	column-break-inside: avoid;
}

.TableStyle-With_header-BodyI-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-BodyI-Column1-Body1 p
{
	
}

.TableStyle-With_header-BodyE-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-bottom-width: 1px;
	border-bottom-color: #0072aa;
	border-bottom-style: solid;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-With_header-BodyE-Column1-Body1 p
{
	
}

.TableStyle-With_header-BodyF-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-bottom-width: 1px;
	border-bottom-color: #0072aa;
	border-bottom-style: solid;
	vertical-align: top;
}

.TableStyle-With_header-BodyF-Column1-Body1 p
{
	
}

.TableStyle-With_header-BodyH-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-With_header-BodyH-Column1-Body1 p
{
	
}

.TableStyle-With_header-BodyD-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-bottom-width: 1px;
	border-bottom-color: #0072aa;
	border-bottom-style: solid;
	vertical-align: top;
}

.TableStyle-With_header-BodyD-Column1-Body1 p
{
	
}

.TableStyle-With_header-BodyC-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-BodyC-Column1-Body1 p
{
	
}

.TableStyle-With_header-BodyB-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #0072aa;
	border-right-style: solid;
}

.TableStyle-With_header-BodyB-Column1-Body1 p
{
	
}

.TableStyle-With_header-BodyA-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-BodyA-Column1-Body1 p
{
	
}

.TableStyle-With_header-BodyG-Column1-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}

.TableStyle-With_header-BodyG-Column1-Body1 p
{
	
}


