/*<meta />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

body
{
	font-family: Arial, Verdana, Helvetica, Sans-Serif;
}

p
{
	text-align: left;
	font-size: 10pt;
	mc-hyphenate: never;
	margin-left: 0;
	margin-right: 0;
}

p.TOC1
{
	mc-hyphenate: never;
}

p.TOC2
{
	mc-hyphenate: never;
}

p.Title
{
	text-align: center;
	margin-top: 1in;
	margin-bottom: 1in;
	page-break-before: always;
	font-weight: bold;
	font-style: normal;
	color: #1982b6;
	font-size: 36pt;
}

p.Subtitle
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	text-align: center;
	font-size: 18pt;
	font-weight: bold;
	font-style: normal;
}

p.Publisher
{
	margin-bottom: 0pt;
	text-align: center;
	font-weight: bold;
	margin-top: 4in;
	font-size: 12pt;
}

p.Format
{
	mc-auto-number-format: '{b}Format{/b}';
}

p.StepHeading
{
	font-weight: bold;
	margin-bottom: 5px;
}

p.StepFirst1
{
	mc-auto-number-format: '{b}{size 10pt}{n=1}{/size}{/b}   ';
}

p.Indent
{
	margin-left: 20px;
}

p.NumberIndent
{
	margin-left: 40px;
}

p.Header
{
	font-weight: bold;
	font-style: normal;
	mc-hyphenate: never;
	font-size: 9pt;
	color: #0072aa;
}

p.Footer
{
	font-size: 9pt;
}

p.Caption
{
	mc-auto-number-format: 'F:{b} Figure {Cn}-{n+}:{/b}  ';
}

p.Steps
{
	text-indent: -18px;
	mc-leader-indent: 6pt;
	mc-auto-number-format: '{b}{size 10pt}{n+}{/size}{/b}   ';
	margin-left: 20pt;
	padding-left: 0pt;
	mc-auto-number-offset: 0pt;
}

p.Numbered3
{
	mc-auto-number-format: '{color 0072aa}• {/color}  ';
	text-indent: -15px;
	margin-left: 28px;
	margin-bottom: 8px;
	margin-top: 0;
}

p.StepBullets
{
	mc-auto-number-format: '{color #0072aa}{b}•{size 9pt}{/size}{/b}{/color}   ';
	text-indent: -18px;
	margin-left: 30px;
}

p.Bullets
{
	mc-auto-number-format: '{color #0072aa}{b}•{size 9pt}{/size}{/b}{/color}   ';
	text-indent: -18px;
	margin-left: 15px;
}

p.StepsSubStepsa
{
	text-indent: -15px;
	margin-left: 28px;
	mc-auto-number-format: 'a:{b}{size 9pt}{a=1}{/size}{/b}  ';
	margin-bottom: 8px;
	margin-top: 0;
}

p.TableTitle
{
	mc-auto-number-format: 't:{color #0072aa}{b}Table {chapnum}-{n+}:{/b}{/color} ';
}

p.Publisher1
{
	mc-disabled: true;
}

p.Example
{
	text-align: left;
	font-size: 10pt;
	margin-bottom: 10px;
	margin-top: 5px;
	mc-hyphenate: never;
	mc-auto-number-format: '{b}Example{/b}';
}

p.img
{
	text-align: left;
	mc-float: none;
	clear: both;
}

p.StepsSubSteps
{
	text-indent: -15px;
	margin-bottom: 8px;
	margin-top: 0;
	margin-left: 28px;
	mc-auto-number-format: 'a:{b}{size 9pt}{a+}{/size}{/b}  ';
}

p.Code_example
{
	font-family: monospace;
	margin-left: 25px;
}

h1
{
	margin-bottom: 0.25in;
	font-weight: bold;
	font-style: normal;
	font-family: Aller;
	color: #0072aa;
	margin-top: 0;
	font-size: 16pt;
}

h1.ContentsHeader
{
	mc-toc-depth: 0;
	mc-heading-level: 0;
}

h1.ChapterNumber
{
	mc-auto-number-format: 'Chapter {chapnum}';
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #81c6e6;
	font-size: 18pt;
	color: #81c6e6;
}

h1.ChapterName
{
	margin-bottom: 3in;
}

h2
{
	font-weight: bold;
	color: #0072aa;
	font-size: 14pt;
}

h2.pageBreak
{
	page-break-before: always;
}

h3
{
	font-weight: bold;
	color: #0072aa;
	font-size: 12pt;
}

h4
{
	font-size: 10pt;
	mc-auto-number-format: 'p:{ =0}';
	margin-bottom: 0;
	font-weight: bold;
	font-style: normal;
	color: #000000;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
}

img
{
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
}

a.Popup
{
	
}

thead
{
	font-weight: bold;
	font-style: normal;
	font-family: sans-serif;
	color: #ffffff;
	font-size: 10pt;
}

tbody
{
	font-family: sans-serif;
	font-size: 10pt;
}

table
{
	border-left-style: none;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #0072aa;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #0072aa;
	text-align: left;
	vertical-align: middle;
	background-image: none;
	font-size: 11pt;
	font-family: sans-serif;
	color: #000000;
}

table.ListTable
{
	
}

table.BasicTable
{
	text-align: left;
	vertical-align: middle;
	background-image: none;
	font-size: 11pt;
	margin-left: 0;
	margin-right: auto;
	width: 539px;
	color: #ffffff;
	padding-top: 4px;
	padding-bottom: 3px;
	border-left-style: none;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #0072aa;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #0072aa;
}

td.Small
{
	font-size: 7pt;
}

li
{
	font-size: 10pt;
}

ol
{
	margin-top: 0px;
	margin-bottom: 0px;
}

ol
{
	font-size: 10pt;
	margin-bottom: 0px;
}

ul
{
	font-size: 10pt;
	padding-top: -2pt;
	padding-bottom: 6pt;
}

p.definitionsHeading
{
	font-weight: bold;
}

ul.definitions
{
	list-style-type: none;
	margin-left: 0pt;
}

li.term
{
	color: #0072aa;
}

li.definition
{
	padding-bottom: 3pt;
}

b
{
	font-weight: bold;
	font-style: normal;
}

caption
{
	font-size: 9pt;
}

caption.Caption
{
	padding-bottom: 3pt;
}

b.Bold
{
	font-size: 10.5pt;
	line-height: 12.5pt;
}

b.BoldText
{
	font-weight: normal;
}

b.dropdownheader1
{
	font-weight: normal;
}

b.Italics
{
	font-style: italic;
	font-weight: normal;
}

img.img
{
	clear: both;
	mc-float: none;
}

MadCap|dropDownBody
{
	font-size: 10pt;
}

MadCap|xref
{
	mc-format: '{paratext}';
}

MadCap|glossaryTerm
{
	color: #107cb1;
}

MadCap|expandingHead
{
	font-style: normal;
	font-weight: bold;
	cursor: hand;
	text-decoration: none;
	color: #004b71;
}

MadCap|expandingBody
{
	color: #000000;
	font-style: normal;
}

MadCap|dropDownHotspot
{
	cursor: hand;
	text-decoration: none;
	font-weight: bold;
	font-style: normal;
}

MadCap|glossaryProxy
{
	border-top-style: none;
}

MadCap|indexProxy
{
	border-top-style: none;
}

MadCap|relationshipsHeading
{
	font-size: 10pt;
	font-family: sans-serif;
	color: #2da3e0;
}

MadCap|relationshipsHeading.concept
{
	font-size: 11pt;
}

MadCap|relationshipsHeading.reference
{
	font-size: 11pt;
}

MadCap|relationshipsHeading.task
{
	font-size: 11pt;
}

MadCap|breadcrumbsProxy
{
	font-size: 8pt;
	font-family: sans-serif;
	color: #81c6e6;
}

MadCap|pageHeader.EvenPage
{
	color: #0072aa;
}

MadCap|pageHeader.FirstPage
{
	color: #0072aa;
}

MadCap|pageHeader.OddPage
{
	color: #0072aa;
}

MadCap|xref.PageNumberXRef
{
	mc-format: '{page}';
}

MadCap|dropDownHead
{
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
}

@media print
{
	p
	{
		orphans: 2;
		padding-left: 0px;
		margin-bottom: 6pt;
		margin-top: 3pt;
		line-height: 12pt;
		widows: 2;
		mc-hyphenate: never;
	}

	p.Publisher
	{
		text-align: left;
		margin-top: 0;
		font-size: 14pt;
		margin-bottom: 50px;
		page-break-after: avoid;
		page-break-before: always;
		font-family: Lato;
	}

	p.Steps
	{
		margin-left: 20pt;
		clear: right;
		margin-bottom: 10px;
		mc-auto-number-format: '{b}{size 10pt}{n+}{/size}{/b}   ';
		text-indent: -16pt;
	}

	p.Caution
	{
		mc-auto-number-position: inside-head;
		mc-auto-number-format: '{b}Caution  {/b}';
		border-left-style: solid;
		border-left-width: 4px;
		border-left-color: #cb2027;
		padding-left: 5pt;
		padding-top: 5px;
		padding-bottom: 5px;
		column-break-inside: avoid;
		page-break-inside: avoid;
		background-color: #eaf6fc;
	}

	p.StepHeading
	{
		font-weight: bold;
		margin-top: 6pt;
		font-size: 11pt;
		margin-bottom: 6pt;
		column-break-after: avoid;
		page-break-after: avoid;
		font-family: Lato;
	}

	p.StepFirst1
	{
		margin-left: 20pt;
		clear: right;
		margin-bottom: 10px;
		text-indent: -16pt;
		counter-increment: 1;
		mc-auto-number-format: '{b}{size 10pt}{n=1}{/size}{/b}   ';
	}

	p.TableTitle
	{
		font-weight: bold;
		font-family: Lato;
	}

	p.Title
	{
		font-size: 24pt;
		padding-left: 0px;
		text-align: right;
		color: #0072aa;
		margin-bottom: 0;
		line-height: 36pt;
		margin-top: .5 in;
		font-family: Lato;
	}

	p.Subtitle
	{
		color: #0072aa;
		text-align: right;
		line-height: 24pt;
		font-family: Lato;
	}

	p.StepBullets
	{
		mc-auto-number-format: '{color #0072aa}{b}•{size 9pt}{/size}{/b}{/color}   ';
		text-indent: -18px;
		margin-left: 30px;
	}

	p.StepsSubSteps
	{
		mc-auto-number-format: 's:{b}{size 9pt}{a+}{/size}{/b}  ';
		text-indent: -15px;
		margin-left: 28px;
		margin-bottom: 5px;
	}

	p.StepsSubStepsBullet
	{
		mc-auto-number-format: '{color #0072aa}{b}•{size 9pt}{/size}{/b}{/color}   ';
		text-indent: -20px;
		margin-left: 32px;
		margin-bottom: 5px;
	}

	p.Note
	{
		mc-auto-number-position: inside-head;
		mc-auto-number-format: '{b}Note  {/b}';
		border-left-style: solid;
		border-left-width: 4px;
		border-left-color: #0072aa;
		padding-left: 5pt;
		padding-top: 5px;
		padding-bottom: 5px;
		column-break-inside: avoid;
		page-break-inside: avoid;
		background-color: #eaf6fc;
	}

	p.Table_Cell
	{
		margin-bottom: 15px;
	}

	p.Table_Heading
	{
		margin-bottom: 15px;
	}

	p.Format
	{
		font-weight: bold;
		font-style: normal;
		mc-auto-number-format: '{b}Format {/b}';
	}

	p.img
	{
		clear: both;
		padding-right: 100px;
		float: left;
	}

	h1
	{
		mc-hyphenate: never;
		margin-bottom: 10pt;
		font-weight: bold;
		color: #0072aa;
		margin-top: 16pt;
		font-size: 18pt;
		page-break-before: auto;
		column-break-inside: avoid;
		page-break-inside: auto;
		page-break-after: avoid;
		font-family: Lato;
	}

	h1.ChapterName
	{
		margin-left: 0in;
		mc-heading-level: 1;
		right: 0in;
		clear: right;
		mc-auto-number-format: 'Chapter {chapnum}: ';
		column-break-after: always;
		line-height: normal;
		margin-top: 24px;
		margin-bottom: 10pt;
		padding-bottom: 8px;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: #0072aa;
		font-size: 18pt;
	}

	h1.ChapterNumber
	{
		page-break-before: always;
		margin-left: 0in;
		mc-heading-level: 1;
		color: #0072aa;
		font-size: 20pt;
	}

	h1.ContentsHeader
	{
		mc-heading-level: 0;
		mc-toc-depth: 0;
		font-size: 22pt;
		column-break-after: always;
		margin-top: 24pt;
		margin-bottom: 24pt;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: #0072aa;
	}

	h2
	{
		margin-bottom: 6pt;
		margin-top: 8pt;
		mc-hyphenate: never;
		column-break-inside: avoid;
		page-break-before: auto;
		page-break-inside: auto;
		page-break-after: avoid;
		font-family: Lato;
		font-size: 15pt;
	}

	h3
	{
		mc-hyphenate: never;
		mc-heading-level: 0;
		margin-bottom: 6pt;
		margin-top: 8pt;
		column-break-inside: avoid;
		page-break-inside: auto;
		page-break-after: avoid;
		font-family: Lato;
		font-size: 13pt;
	}

	h4
	{
		font-weight: bold;
		font-style: normal;
		color: #0072aa;
		mc-hyphenate: never;
		mc-heading-level: 0;
		margin-top: 8pt;
		margin-bottom: 6pt;
		font-size: 12pt;
		column-break-inside: avoid;
		page-break-inside: auto;
		page-break-after: avoid;
		font-family: Lato;
	}

	h5
	{
		font-size: 12pt;
		color: #0072aa;
		margin-top: 8pt;
		margin-bottom: 6pt;
		mc-hyphenate: never;
		mc-heading-level: 0;
		column-break-inside: avoid;
		page-break-inside: auto;
		page-break-after: avoid;
		font-family: Lato;
	}

	h6
	{
		mc-heading-level: 0;
		color: #0072aa;
		mc-auto-number-format: 'Chapter {chapnum}: ';
		mc-auto-number-offset: 0px;
		mc-toc-depth: 1;
		column-break-inside: avoid;
		page-break-inside: auto;
		page-break-after: avoid;
		font-size: 12pt;
	}

	ul
	{
		padding-bottom: 6pt;
		page-break-inside: auto;
		mc-hyphenate: never;
		margin-left: 20px;
	}

	ol
	{
		padding-bottom: 6pt;
		page-break-inside: auto;
		mc-hyphenate: never;
	}

	img
	{
		clear: right;
	}

	a
	{
		color: #0072aa;
	}

	a:link
	{
		color: #0072aa;
	}

	p.definitionsHeading
	{
		font-weight: bold;
		margin-top: 6pt;
		font-size: 11pt;
		margin-bottom: 0pt;
		column-break-before: avoid;
		column-break-after: avoid;
		page-break-before: avoid;
		page-break-after: avoid;
		font-family: Lato;
	}

	ul.definitions
	{
		list-style-type: none;
		margin-top: 3pt;
		margin-left: 12pt;
		margin-bottom: -6pt;
	}

	li.term
	{
		color: #0072aa;
		margin-top: 6pt;
	}

	li.definition
	{
		margin-bottom: 3pt;
	}

	MadCap|xref
	{
		color: #0072aa;
		mc-format: '{i}{paratext}{/i} {pageref}';
	}

	MadCap|xref._Chapter_Heading_Text_
	{
		mc-format: '{paratext} on page {page}';
	}

	MadCap|dropDownHotspot
	{
		color: #000000;
	}

	MadCap|tocProxy
	{
		font-size: 11pt;
		border-top-width: 0px;
		mc-hyphenate: never;
	}

	MadCap|relationshipsHeading.concept
	{
		color: #0072aa;
	}

	MadCap|relationshipsHeading.reference
	{
		color: #0072aa;
	}

	MadCap|relationshipsHeading.task
	{
		color: #0072aa;
	}

	ol.prettylist
	{
		margin-left: 50px;
	}

	p.Tip
	{
		mc-auto-number-position: inside-head;
		mc-auto-number-format: '{b}Tip  {/b}';
		border-left-style: solid;
		border-left-width: 4px;
		border-left-color: #6fbe44;
		padding-left: 5pt;
		padding-top: 5px;
		padding-bottom: 5px;
		column-break-inside: avoid;
		page-break-inside: avoid;
		orphans: 0;
		widows: 0;
		background-color: #eaf6fc;
	}

	p.Example
	{
		mc-auto-number-format: '{b}Example {/b}';
		column-break-inside: avoid;
	}

	p.Important
	{
		mc-auto-number-position: inside-head;
		mc-auto-number-format: '{b}Important  {/b}';
		border-left-style: solid;
		border-left-width: 4px;
		border-left-color: #F26722;
		padding-left: 5pt;
		padding-top: 5px;
		padding-bottom: 5px;
		column-break-inside: avoid;
		page-break-inside: avoid;
		background-color: #eaf6fc;
	}

	pre
	{
		font-size: 10pt;
	}

	p.Warning
	{
		font-size: 9 pt;
		page-break-inside: avoid;
	}

	td
	{
		mc-hyphenate: never;
	}

	p.IndexHeading
	{
		text-align: left;
		color: #0072aa;
		margin-bottom: 6pt;
	}

	h1.IndexHeader
	{
		border-bottom-color: #0072aa;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		font-size: 22pt;
		margin-top: 24pt;
		margin-bottom: 10pt;
	}

	p.ListOf
	{
		margin-bottom: 10pt;
	}

	h1.AppendixName
	{
		border-bottom-color: #0072aa;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		clear: right;
		line-height: normal;
		margin-top: 24px;
		padding-bottom: 8px;
		mc-auto-number-format: 'Appendix {chapnum}: ';
		mc-auto-number-offset: A;
		font-size: 18pt;
	}

	thead
	{
		font-family: 'Arial Narrow';
	}

	tbody
	{
		font-family: 'Arial Narrow';
	}

	table.BasicTable
	{
		font-family: 'Arial Narrow';
	}

	table.ListTable
	{
		font-family: 'Arial Narrow';
	}

	p.MiniTOC1
	{
		font-weight: normal;
		font-style: normal;
		color: #0072aa;
	}

	MadCap|dropDownHead
	{
		font-family: Lato;
		font-size: 11pt;
	}
}

@media non-print
{
	p.StepsSubSteps
	{
		mc-auto-number-format: 's:{color #0072aa}{b}{size 9pt}{a+}{/size}{/b}{/color}  ';
	}

	p.Steps
	{
		margin-left: 20pt;
		left: 0px;
		mc-auto-number-format: '{b}{size 10pt}{n+}{/size}{/b}   ';
		text-indent: -16pt;
		mc-leader-indent: 12pt;
	}

	p.TableTitle
	{
		
	}

	p.StepsSubStepsa
	{
		mc-auto-number-format: 's:{color #0072aa}{b}{size 9pt}{a=1}{/size}{/b}{/color}  ';
	}

	p.img
	{
		margin-top: 10px;
		padding-right: 0px;
		mc-float: outside-frame-left;
		clear: right;
	}

	p.StepBullets
	{
		
	}

	p.RelatedTopicList
	{
		
	}

	p.Keyboard_Text
	{
		
	}

	p.Keyboard_Heading
	{
		
	}

	p.Heading3nodisplay
	{
		
	}

	p.DropDownSupport
	{
		
	}

	p.DropDownHeading3
	{
		
	}

	p.Dropdown_Heading
	{
		
	}

	p.DropDown
	{
		
	}

	p.Code_example
	{
		margin-left: 25px;
		font-family: monospace;
		margin-bottom: 5px;
	}

	p.CellBody
	{
		
	}

	o.Code
	{
		
	}

	o.Code_Italics
	{
		
	}

	span.Link
	{
		
	}

	MadCap|xref
	{
		color: #0072aa;
	}

	p
	{
		clear: right;
	}

	p.Caption
	{
		mc-auto-number-format: ;
	}

	p.Title
	{
		font-weight: bold;
		font-style: normal;
		font-size: 30pt;
		color: #1982b6;
		letter-spacing: 3px;
	}

	p.Subtitle
	{
		font-weight: bold;
		font-style: normal;
	}

	p.Bullets
	{
		padding-bottom: 0px;
	}

	p.Caution
	{
		padding-left: 30px;
		margin-left: 0;
	}

	p.Note
	{
		mc-auto-number-position: inside-head;
		mc-auto-number-format: '{b}Note  {/b}';
		background-color: #e2ebf3;
		border-left-style: solid;
		border-left-width: 4px;
		border-left-color: #0072aa;
		padding-left: 5pt;
		padding-top: 5px;
		padding-bottom: 5px;
		page-break-inside: avoid;
		column-break-inside: avoid;
	}

	p.Caution
	{
		mc-auto-number-position: inside-head;
		mc-auto-number-format: '{b}Caution  {/b}';
		background-color: #e2ebf3;
		border-left-style: solid;
		border-left-width: 4px;
		border-left-color: #cb2027;
		padding-left: 5pt;
		padding-top: 5px;
		padding-bottom: 5px;
		page-break-inside: avoid;
		column-break-inside: avoid;
	}

	p.Tip
	{
		mc-auto-number-position: inside-head;
		mc-auto-number-format: '{b}Tip  {/b}';
		background-color: #e2ebf3;
		border-left-style: solid;
		border-left-width: 4px;
		border-left-color: #6fbe44;
		padding-left: 5pt;
		padding-top: 5px;
		padding-bottom: 5px;
		page-break-inside: avoid;
		column-break-inside: avoid;
	}

	p.Important
	{
		mc-auto-number-position: inside-head;
		mc-auto-number-format: '{b}Important  {/b}';
		background-color: #e2ebf3;
		border-left-style: solid;
		border-left-width: 4px;
		border-left-color: #F26722;
		padding-left: 5pt;
		padding-top: 5px;
		padding-bottom: 5px;
		page-break-inside: avoid;
		column-break-inside: avoid;
	}

	p.StepHeading
	{
		font-weight: bold;
	}

	p.StepFirst1
	{
		mc-auto-number-format: '{b}{size 10pt}{n=1}{/size}{/b}   ';
	}

	h1
	{
		margin-top: 1.75px;
		margin-bottom: 10pt;
		font-family: Verdana, Helvetica, Arial, Sans Serif;
		font-size: 18pt;
	}

	h1.ContentsHeader
	{
		mc-heading-level: 0;
		font-size: 14pt;
	}

	h1.ChapterName
	{
		margin-bottom: 25px;
	}

	h2
	{
		font-family: Verdana, Helvetica, Arial, Sans Serif;
		font-size: 12pt;
	}

	h3
	{
		font-weight: bold;
		font-style: normal;
		font-size: 11pt;
		font-family: Verdana, Helvetica, Arial, Sans Serif;
	}

	h4
	{
		color: #000000;
		font-weight: bold;
		font-style: normal;
		font-family: Verdana, Helvetica, Arial, Sans Serif;
	}

	img
	{
		mc-thumbnail: none;
		border-left-style: none;
		border-right-style: none;
		border-top-style: none;
		border-bottom-style: none;
	}

	ul
	{
		padding-bottom: 6px;
	}

	MadCap|dropDownHotspot
	{
		color: #004b71;
	}

	h2.pageBreak
	{
		font-size: 12pt;
	}

	h1.ChapterNumber
	{
		font-size: 16pt;
	}

	a:link
	{
		text-decoration: none;
		color: #0072aa;
	}

	a:hover
	{
		border-bottom: 1px solid #e08e18;
		color: #e08e18;
		text-decoration: none;
	}

	p.MiniTOC1
	{
		font-weight: normal;
		font-style: normal;
		font-family: Lato;
		color: #0072aa;
		margin-top: 0.12em;
		margin-bottom: 0.12em;
	}

	MadCap|expandingHead
	{
		color: #004b71;
		font-style: inherit;
		mc-image: none;
	}

	MadCap|expandingBody
	{
		color: #000000;
		font-style: normal;
		text-indent: 0px;
	}

	a:visited
	{
		color: #0072aa;
	}

	MadCap|expanding
	{
		mc-image-spacing: 5px;
		text-indent: 5px;
	}
}

@media Readme
{
	p.Title
	{
		text-align: left;
	}

	p.Subtitle
	{
		text-align: right;
	}

	h1
	{
		text-align: left;
		page-break-before: avoid;
		page-break-after: avoid;
		margin-top: 20px;
		margin-bottom: 8pt;
	}

	h1.ChapterName
	{
		margin-bottom: 8pt;
	}

	h2
	{
		page-break-before: avoid;
		page-break-after: avoid;
		text-align: left;
		column-break-before: avoid;
		column-break-after: avoid;
		margin-top: 15px;
		margin-bottom: 8px;
	}

	h2.pageBreak
	{
		page-break-before: avoid;
		column-break-before: avoid;
		column-break-after: avoid;
	}

	h3
	{
		margin-top: 10px;
		margin-bottom: 0;
	}

	h4
	{
		margin-top: 8px;
	}

	p.Note
	{
		padding-left: 0px;
	}

	h1.ContentsHeader
	{
		margin-bottom: 24pt;
	}
}

strong
{
	font-weight: bold;
	font-style: normal;
}

MadCap|xref.NoPageNum
{
	mc-format: '{paratext}';
}

p.StepsSubSteps
{
	mc-auto-number-format: 's:{color #0072aa}{b}{size 9pt}{a+}{/size}{/b}{/color}  ';
}

p.Steps
{
	margin-left: 20pt;
	left: 0px;
	mc-auto-number-format: '{b}{size 10pt}{n+}{/size}{/b}   ';
	text-indent: -16pt;
	mc-leader-indent: 12pt;
}

p.TableTitle
{
	
}

p.StepsSubStepsa
{
	mc-auto-number-format: 's:{color #0072aa}{b}{size 9pt}{a=1}{/size}{/b}{/color}  ';
}

p.img
{
	margin-top: 10px;
	padding-right: 0px;
	mc-float: outside-frame-left;
	clear: right;
}

p.StepBullets
{
	
}

p.RelatedTopicList
{
	
}

p.Keyboard_Text
{
	
}

p.Keyboard_Heading
{
	
}

p.Heading3nodisplay
{
	
}

p.DropDownSupport
{
	
}

p.DropDownHeading3
{
	
}

p.Dropdown_Heading
{
	
}

p.DropDown
{
	
}

p.Code_example
{
	margin-left: 25px;
	font-family: monospace;
	margin-bottom: 5px;
}

p.CellBody
{
	
}

o.Code
{
	
}

o.Code_Italics
{
	
}

span.Link
{
	
}

MadCap|xref
{
	color: #0072aa;
}

p
{
	clear: right;
}

p.Caption
{
	mc-auto-number-format: ;
}

p.Title
{
	font-weight: bold;
	font-style: normal;
	font-size: 30pt;
	color: #1982b6;
	letter-spacing: 3px;
}

p.Subtitle
{
	font-weight: bold;
	font-style: normal;
}

p.Bullets
{
	padding-bottom: 0px;
}

p.Caution
{
	padding-left: 30px;
	margin-left: 0;
}

p.Note
{
	mc-auto-number-position: inside-head;
	mc-auto-number-format: '{b}Note  {/b}';
	background-color: #e2ebf3;
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #0072aa;
	padding-left: 5pt;
	padding-top: 5px;
	padding-bottom: 5px;
	page-break-inside: avoid;
	column-break-inside: avoid;
}

p.Caution
{
	mc-auto-number-position: inside-head;
	mc-auto-number-format: '{b}Caution  {/b}';
	background-color: #e2ebf3;
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #cb2027;
	padding-left: 5pt;
	padding-top: 5px;
	padding-bottom: 5px;
	page-break-inside: avoid;
	column-break-inside: avoid;
}

p.Tip
{
	mc-auto-number-position: inside-head;
	mc-auto-number-format: '{b}Tip  {/b}';
	background-color: #e2ebf3;
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #6fbe44;
	padding-left: 5pt;
	padding-top: 5px;
	padding-bottom: 5px;
	page-break-inside: avoid;
	column-break-inside: avoid;
}

p.Important
{
	mc-auto-number-position: inside-head;
	mc-auto-number-format: '{b}Important  {/b}';
	background-color: #e2ebf3;
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #F26722;
	padding-left: 5pt;
	padding-top: 5px;
	padding-bottom: 5px;
	page-break-inside: avoid;
	column-break-inside: avoid;
}

p.StepHeading
{
	font-weight: bold;
}

p.StepFirst1
{
	mc-auto-number-format: '{b}{size 10pt}{n=1}{/size}{/b}   ';
}

h1
{
	margin-top: 1.75px;
	margin-bottom: 10pt;
	font-family: Verdana, Helvetica, Arial, Sans Serif;
	font-size: 18pt;
}

h1.ContentsHeader
{
	mc-heading-level: 0;
	font-size: 14pt;
}

h1.ChapterName
{
	margin-bottom: 25px;
}

h2
{
	font-family: Verdana, Helvetica, Arial, Sans Serif;
	font-size: 12pt;
}

h3
{
	font-weight: bold;
	font-style: normal;
	font-size: 11pt;
	font-family: Verdana, Helvetica, Arial, Sans Serif;
}

h4
{
	color: #000000;
	font-weight: bold;
	font-style: normal;
	font-family: Verdana, Helvetica, Arial, Sans Serif;
}

img
{
	mc-thumbnail: none;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
}

ul
{
	padding-bottom: 6px;
}

MadCap|dropDownHotspot
{
	color: #004b71;
}

h2.pageBreak
{
	font-size: 12pt;
}

h1.ChapterNumber
{
	font-size: 16pt;
}

a:link
{
	text-decoration: none;
	color: #0072aa;
}

a:visited
{
	color: #0072aa;
}

a:hover
{
	border-bottom: 1px solid #e08e18;
	color: #e08e18;
	text-decoration: none;
}

p.MiniTOC1
{
	font-weight: normal;
	font-style: normal;
	font-family: Lato;
	color: #0072aa;
	margin-top: 0.12em;
	margin-bottom: 0.12em;
}

MadCap|expandingHead
{
	color: #004b71;
	font-style: inherit;
	mc-image: none;
}

MadCap|expandingBody
{
	color: #000000;
	font-style: normal;
	text-indent: 0px;
}

MadCap|expanding
{
	mc-image-spacing: 5px;
	text-indent: 5px;
}

