<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title> Constants</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="AppendixName"> Constants</h1>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="ADMIN_PAGERNOTIFY____.htm">ADMIN_PAGERNOTIFY_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="AUDITS_OPTION____.htm">AUDITS_OPTIONS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="AUDITS_USERCONNECTIONORDER____.htm">AUDITS_USERCONNECTIONORDER_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="BILLCODE_LOAD____.htm">BILLCODE_LOAD_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="BILLSEARCHKEY____.htm">BILLSEARCHKEY_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="BUMP____.htm">BUMP_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="COLLECTIVELISTOPT____.htm">COLLECTIVELISTOPT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="COMMPROTOCOL____.htm">COMMPROTOCOL_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="CONTENTTYPE____.htm">CONTENTTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="COUNT____.htm">COUNT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="COVERSHEETFLAGS____.htm">COVERSHEETFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="CREATECVLFLAG____.htm">CREATECVLFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="CREATELSTFLAG____.htm">CREATELSTFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="CVL_ATTACHMENTFLAGS.htm">CVL_ATTACHMENTFLAGS</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="CVL_ATTACHTYPE____.htm">CVL_ATTACHMENTTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DELETEAUDITS_OPTION____.htm">DELETEAUDITS_OPTIONS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DELETEFAX_FLAGS____.htm">DELETEFAX_FLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DELETEUSER_FLAGS____.htm">DELETEUSER_FLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DLGFLAGS____.htm">DLGFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DLGPERM____.htm">DLGPERM_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DLGPERM_D____.htm">DLGPERM_D_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DLGPERM_M____.htm">DLGPERM_M_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DLGPERM_R____.htm">DLGPERM_R_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DLGPERM_W____.htm">DLGPERM_W_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="EXTENSIONTYPE____.htm">EXTENSIONTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXEMAILTYPE____.htm">FAXEMAILTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXERROR____.htm">FAXERROR_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXFILTER____.htm">FAXFILTER_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXFLAG____.htm">FAXFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXFLAG2____.htm">FAXFLAG2_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXFOLDER____.htm">FAXFOLDER_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXGETLIST____.htm">FAXGETLIST_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXNUMBERORDER____.htm">FAXNUMBERORDER_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXORDER____.htm">FAXORDER_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXSTAT____.htm">FAXSTAT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXSTRINGSTAT____.htm">FAXSTRINGSTAT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FDFLAG____.htm">FDFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FFRFLAGS____.htm">FFRFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FILECOPY_TYPE____.htm">FILECOPY_TYPE__???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FILEFILTER____.htm">FILEFILTER__???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FORMFLAG____.htm">FORMFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FSMSG____.htm">FSMSG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GENHISTTYPE____.htm">GENHISTTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GENMAILTYPE____.htm">GENMAILTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GET_GROUP____.htm">GET_GROUP__???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GETGROUPS____.htm">GETGROUPS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GET_PHONEBOOKS_GROUPS____.htm">GET_PHONEBOOK_GROUPS__???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GETUSERS____.htm">GETUSERS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GRP_.htm">GRP_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GRP_ATTACHPAGES____.htm">GRP_ATTACHPAGES_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GRP_ATTACHTYPE____.htm">GRP_ATTACHTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GRP_FCSDLGCTRL1____.htm">GRP_FCSDLGCTRL1_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GRP_FCSDLGCTRL2____.htm">GRP_FCSDLGCTRL2_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GFLAG____.htm">GFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GRPFLAG____.htm">GRPFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GRPSFDFLAG____.htm">GRPSFDFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GRPSFDTYPE____.htm">GRPSFDTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="HISTROUTEFLAG____.htm">HISTROUTEFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="HISTTRXFLAG____.htm">HISTTRXFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="HISTTYPE____.htm">HISTTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="IMAGEFMT____.htm">IMAGEFMT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LIBDOC_USAGE____.htm">LIBDOC_USAGE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LIBENUM_ADMINLOAD____.htm">LIBENUM_ADMINLOAD_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LIBENUMFLAGS____.htm">LIBENUMFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LOADFAX____.htm">LOADFAX_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LOADGROUP__.htm">LOADGROUP_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LOADUSER__.htm">LOADUSER_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LOGDIR____.htm">LOGDIR_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LOGINFLAGS__.htm">LOGINFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LSTFLAG__.htm">LSTFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="MARKFAX____.htm">MARKFAX_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="MSGTYPE____.htm">MSGTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="NOTIFY_RCV____.htm">NOTIFY_RCV_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="NOTIFY_SND____.htm">NOTIFY_SND_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="NOTIFY_TYPE____.htm">NOTIFY_TYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="NQFLAGS____.htm">NQFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="OCRFLAGS____.htm">OCRFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="OCRFORMAT____.htm">OCRFORMAT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="OCRLAYOUT____.htm">OCRLAYOUT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PAPERSIZE____.htm">PAPERSIZE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PAPERSOURCE____.htm">PAPERSOURCE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PHNGRPEXT____.htm">PHNGRPEXT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PHONEFLAG____.htm">PHONEFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTDUPLEX____.htm">PRINTDUPLEX_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTERFLAGS____.htm">PRINTERFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTERTYPE____.htm">PRINTERTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTFLAG____.htm">PRINTFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTJOBTYPE____.htm">PRINTJOBTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTOUTPUT____.htm">PRINTOUTPUT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTRES____.htm">PRINTRES_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTSIZE____.htm">PRINTSIZE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTSOURCE____.htm">PRINTSOURCE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRIORITY____.htm">PRIORITY_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="REQFIELD____.htm">REQFIELD_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="REQUEST____.htm">REQUEST_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="REQUESTFLAGS____.htm">REQUESTFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFAXERR____.htm">RFAXERR_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFAXFAXFILTERFLAGS____.htm">RFAXFAXFILTERFLAGS</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFAXSTS____.htm">RFAXSTS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFAXTHREADING____.htm">RFAXTHREADING_??? (ApiThreadResolution)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFSTATPROTOCOL____.htm">RFSTATPROTOCOL_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SAVEFAX____.htm">SAVEFAX_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SAVEFAXNUMBEREXCLUSIONS____.htm">SAVEFAXNUMBEREXCLUSIONS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SEARCHUSEROPTS____.htm">SEARCHUSEROPTS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SECURE_DOCS____.htm">SECURE_DOCS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SD_ATTACHFLAG_NATIVE____.htm">SD_ATTACHFLAG_NATIVE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SERVERFEATURE____.htm">SERVERFEATURE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SERVERINFO2_FLAGS__.htm">SERVERINFO2_FLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SERVERSPECIAL____.htm">SERVERSPECIAL_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SERVERTYPE____.htm">SERVERTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="STATUS_TYPE____.htm">STATUS_TYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SVC_SERVICETYPE____.htm">SVC_SERVICETYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SVCFLAG____.htm">SVCFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="TERMSTAT____.htm">TERMSTAT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="TRXREC_BOARDTYPE____.htm">TRXREC_BOARDTYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="TRXREC_FLAGS____.htm">TRXREC_FLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="UDFLAG____.htm">UDFLAG_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERFLAGS____.htm">USERFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERFLAGS2____.htm">USERFLAGS2_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERLIST_SORTYBY____.htm">USERLIST_SORTBY_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USER_PAGERNOTIFY____.htm">USER_PAGERNOTIFY_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USER_ROUTEFMT____.htm">USER_ROUTEFMT_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USER_ROUTETYPE____.htm">USER_ROUTETYPE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERAPFLAGS____.htm">USERAPFLAGS_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="VERIFYUSER____.htm">VERIFYUSER_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="WORKSERVICE____.htm">WORKSERVICE_???</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Appendix C - RFAPIStatusMetricConstants.htm">Status metric constants</a>
            </p>
        </div>
    </body>
</html>