<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Status metric constants</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="AppendixName">Status metric constants</h1>
        <p>The following constants are used with the <a href="STATUSVALUEENTRY.htm" class="NoPageNum MCXref xref xrefNoPageNum">STATUSVALUEENTRY</a> structures and the <a href="RFaxStatusGetValues__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxStatusGetValues()</a> function.</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Fax_Database_Module_Stat.htm">Fax Database Module Status Metrics</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Fax_Server_Module_Status.htm">Fax Server Module Status Metrics</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Gateway_Module_Status_Me.htm">Gateway Module Status Metrics</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Global_Server_Metrics.htm">Global Server Metrics</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RPC_Server_Module_Status.htm">RPC Server Module Status Metrics</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="WorkServer_Module_Status.htm">WorkServer Module Status Metrics</a>
            </p>
        </div>
    </body>
</html>