<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Structures and objects</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="AppendixName">Structures and objects</h1>
        <p>Refer to the RFAPI.H file for exact C definition of these structures.</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="ARCHIVEREQUEST.htm">ARCHIVEREQUEST</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="AUDITLISTELEMENT0.htm">AUDITLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="AUTOPRINTREQ.htm">AUTOPRINTREQ</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="BILLINFO_10.htm">BILLINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="BILLLISTELEMENT0.htm">BILLLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="CCMAIL1REQ.htm">CCMAIL1REQ</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="COMBINEINFO.htm">COMBINEINFO</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="COMPLETEREQUEST.htm">COMPLETEREQUEST</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="COMPLETEREQUEST2.htm">COMPLETEREQUEST2</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="CONNECTIONATTRIBUTES.htm">CONNECTIONATTRIBUTES</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="COVERSHEETINFO_10.htm">COVERSHEETINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="CVL_ATTACHITEM.htm">CVL_ATTACHITEM</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DELEGATEINFO_10.htm">DELEGATEINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DELEGATELISTELEMENT0.htm">DELEGATELISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DELEGATETEMPLATELISTELEMENT0.htm">DELEGATETEMPLATELISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="DEVICEINFO_10.htm">DEVICEINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="EXTENSIONINFO_10.htm">EXTENSIONINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXINFO_10.htm">FAXINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXINFO_11.htm">FAXINFO_11</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXLISTELEMENT0.htm">FAXLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXLISTELEMENT1.htm">FAXLISTELEMENT1</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXLISTELEMENT2.htm">FAXLISTELEMENT2</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXLISTELEMENT3.htm">FAXLISTELEMENT3</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FILELISTELEMENT0.htm">FILELISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FAXNUMBERLISTELEMENT.htm">FAXNUMBERLISTELEMENT</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FOLDERLISTELEMENT0.htm">FOLDERLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FORMINFO_10.htm">FORMINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="FORMLISTELEMENT0.htm">FORMLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GENMAIL1REQ.htm">GENMAIL1REQ</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GENMAIL2REQ.htm">GENMAIL2REQ</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GENMAILPREVIEWREQ.htm">GENMAILPREVIEWREQ</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GETNEWFAXCOUNT.htm">GETNEWFAXCOUNT</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="GROUPINFO_10.htm">GROUPINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="HISTLISTELEMENT0.htm">HISTLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LIBDOCLISTELEMENT0.htm">LIBDOCLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LIBDOCLISTELEMENT1.htm">LIBDOCLISTELEMENT1</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LIBDOCLISTELEMENT2.htm">LIBDOCLISTELEMENT2</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LOCALSUPPORTINFO.htm">LOCALSUPPORTINFO</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LOCKDBDATA.htm">LOCKDBDATA</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="LOGININFO.htm">LOGININFO</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="MESSAGEREQUEST.htm">MESSAGEREQUEST</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="MSMAIL1REQ.htm">MSMAIL1REQ</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="NOTEINFO_10.htm">NOTEINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="OCRREQ.htm">OCRREQ</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PHONEITEM.htm">PHONEITEM</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PHONELISTELEMENT0.htm">PHONELISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PHONELISTELEMENT1.htm">PHONELISTELEMENT1</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTERINFO_10.htm">PRINTERINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="PRINTERLISTELEMENT0.htm">PRINTERLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RECIPIENTLISTELEMENT0.htm">RECIPIENTLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFAXFAXFILTER.htm">RFAXFAXFILTER</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFAXQUERYINFO.htm">RFAXQUERYINFO</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFAXQUERYINFO2.htm">RFAXQUERYINFO2</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFAXQUERYINFO3.htm">RFAXQUERYINFO3</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SD_ATTACHITEM.htm">SD_ATTACHITEM</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SERVERINFO.htm">SERVERINFO</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SERVERINFO2.htm">SERVERINFO2</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SETTINGINFO_10.htm">SETTINGINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SETTINGLISTELEMENT0.htm">SETTINGLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SIGINFO_10.htm">SIGINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SIGLISTELEMENT0.htm">SIGLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="STATUSVALUEENTRY.htm">STATUSVALUEENTRY</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SVCINFO_10.htm">SVCINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="SVCLISTELEMENT0.htm">SVCLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="TAGINFO_10.htm">TAGINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERINFO_10.htm">USERINFO_10</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERINFO_11.htm">USERINFO_11</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERLISTELEMENT0.htm">USERLISTELEMENT0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERLISTELEMENT1.htm">USERLISTELEMENT1</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERLISTELEMENT2.htm">USERLISTELEMENT2</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="USERPROPERTIES.htm">USERPROPERTIES</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="VALIDATEREQUEST.htm">VALIDATEREQUEST</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="VERSIONINFO_0.htm">VERSIONINFO_0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="WORKREQCOUNTS_0.htm">WORKREQCOUNTS_0</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="WORKREQUEST.htm">WORKREQUEST</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="WPOMAIL1REQ.htm">WPOMAIL1REQ</a>
            </p>
        </div>
    </body>
</html>