<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>AUTOPRINTREQ</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>AUTOPRINTREQ</h2>
        <p>The AUTOPRINTREQ structure. See <a href="WORKREQUEST.htm" class="NoPageNum MCXref xref xrefNoPageNum">WORKREQUEST</a> for more information on this structure.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">printerid[10]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">ID of the printer.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">startpage</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Starting page.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">endpage</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Ending page.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">printcover</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Flag indicating whether or not to print the cover page.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">flags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="PRINTFLAG____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTFLAG_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">res</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="PRINTRES____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTRES_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">size</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="PRINTSIZE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTSIZE_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">source</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="PRINTSOURCE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTSOURCE_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucReserved2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Initialize to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXBOOL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fDeleteFax</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Auto Delete fax?</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">d.szUserID[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Unused. Use hPrintingUser instead.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">d.extra1.ucZeroByte</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Must be set to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">d.extra1.ucOutputBin</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="PRINTOUTPUT____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTOUTPUT_???</a>..</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">d.extra1.ucJobType</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0&#160;=&#160;Fax<br />1&#160;=&#160;Confirmation sheet (auto-print sent)</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">d.extra1.ucPriority</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0&#160;=&#160;Low<br />1&#160;=&#160;Medium<br />2&#160;=&#160;High</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">d.extra1.aucAcctCode[8]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">16 numeric digits max (stored as BCD, one nibble per digit).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">d.extra1.usSecurityCode</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">4 numeric digits max (stored as binary).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">d.extra1.ucDuplex</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="PRINTDUPLEX____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTDUPLEX_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">d.extra1.ucCopies</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0&#160;=&#160;Default<br />1&#160;=&#160;Single copy<br />2&#160;=&#160;2 copies<br /><span class="_Override" style="font-style: italic;">n</span>&#160;=&#160;<span class="_Override" style="font-style: italic;">n</span> copies, etc.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">d.extra1.ucReserved[6]</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Reserved. Initialize to zero.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>