<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>BUMP_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>BUMP_???</h2>
        <p>Bump bit field flags for masking required bits from <a href="SERVERINFO2.htm" class="NoPageNum MCXref xref xrefNoPageNum">SERVERINFO2</a>.ulBumpBits and <a href="VERSIONINFO_0.htm" class="NoPageNum MCXref xref xrefNoPageNum">VERSIONINFO_0</a>.ulBumpBits.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_SBS </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Small Business Server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_SATELLITE </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Satellite Server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_PRODUCTION </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Enterprise Integration.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_IPPLUS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">RightFax IP Plus.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_TELECONNECT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">TeleConnect.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_DOCSONDEMAND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000020</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Docs-on-Demand.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_ENTERPRISE </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000040</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Enterprise Server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_PDFMODULE </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000080</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">PDF Module.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_PRODFILTER </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000100</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Integration Filter.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_PRODNOTIFY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000200</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Integration Notify.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_SECUREDOC</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000400</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">SecureDocs.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_OCRCONVERTER </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000800</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">OCR Converter.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_INTERNETLINK </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00001000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">InternetLink.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_OCRROUTER </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00002000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">OCR Router.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_EXCHANGEGATE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00004000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Exchange Gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_NOTESGATE </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00008000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Notes Gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_PRODLITE </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00010000 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Small Business Integration.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_WEBCLIENT </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00020000 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Web Client.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_EDC </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00040000 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">External Doc Connector.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_SNMP </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00080000 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">SNMP Alerting Module.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_SAP </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00100000 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Connector for SAP.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_DEALER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00200000 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">NFR server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_FINANCIAL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00400000 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Financial server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_PRODLITE2</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00800000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_ENCRYPTION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x01000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_ALERTING</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x02000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Alerting &amp; Monitoring.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_SMS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x04000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">SMS.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_DND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x08000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">DND.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_COLLECTIVE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x10000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Allow multiple servers in the same database to
share resources and work load.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_BARCODE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x20000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Barcode.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_SPDF</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x40000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Searchable PDF.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_EDOCSCONNECTOR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x80000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">EDocs connector.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BUMP_ANALYTICS          </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0000000100000000ULL</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">BUMP_IMAGELOCKER        </td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x0000000200000000ULL </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Image folder in SQL.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>