<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>COVERSHEETINFO_10</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>COVERSHEETINFO_10</h2>
        <p>The COVERSHEETINFO_10 structure.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">handle </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Handle and primary key.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szFilename[260]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">File name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szShortFilename[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Short file name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szCoverSheetId[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User assigned cover sheet ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szDescription[36]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User description of cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BOOL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"> bIsSystemDefault</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">
                        <p>TRUE=This is the system default cover sheet.</p>
                        <p>To set this value, call <a href="RFaxSetDefaultCoversheet__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxSetDefaultCoversheet()</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">TCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szFormat[130]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">FCS format (MIME type).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulFlags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="COVERSHEETFLAGS____.htm" class="NoPageNum MCXref xref xrefNoPageNum">COVERSHEETFLAGS_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">CHAR </td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"> szReserved[172]</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>