<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>CVL_ATTACHTYPE_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>CVL_ATTACHTYPE_???</h2>
        <p>Constants for the type field of <a href="CVL_ATTACHITEM.htm" class="NoPageNum MCXref xref xrefNoPageNum">CVL_ATTACHITEM</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Constant</p>
                    </td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Value</p>
                    </td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">
                        <p class="Table_Heading">Description</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CVL_ATTACHTYPE_FILE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Attachment is a file.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CVL_ATTACHTYPE_FAX</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Attachment is a fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="CVL_ATTACHTYPE_LIBDOC"></a>CVL_ATTACHTYPE_LIBDOC</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Attachment is a library document (TIF file)</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"> CVL_ATTACHTYPE_NOTE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Attachment is a note file.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CVL_ATTACHTYPE_SCANNED_IMAGE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">4</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Attachment is a scanned image file.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CVL_ATTACHTYPE_DELETED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Attachment has been deleted.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">CVL_ATTACHTYPE_CMDNATIVEFILES</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">6</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Attachment is a retained native document file.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>