<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>DLGPERM_M_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>DLGPERM_M_???</h2>
        <p>These constants represent miscellaneous permissions that a delegator can grant to a delegate. These are flag values for the ulMiscPermissions fields of <a href="DELEGATEINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">DELEGATEINFO_10</a> and <a href="DELEGATELISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">DELEGATELISTELEMENT0</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="311px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="459px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_M_CANAPPROVEFAXES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can approve delegator’s faxes (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_M_CANMODIFYUSEROPTIONS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can change the delegator’s FaxUtil user options (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_M_CANMODIFYDELEGATES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can change the delegator’s list of delegates (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_M_CANTOGGLEREFUSEFAXDISTRIB</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can turn the Refuse Fax Distributions option on and off (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_M_CANSERVERPRINT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can print to network printers configured on the fax server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">DLGPERM_M_FAXREQUIRESAPPROVAL</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x10000000</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Faxes sent by the delegate from the delegator’s mailbox must be approved (restrictive).</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>