<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>DLGPERM_W_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>DLGPERM_W_???</h2>
        <p>These constants represent the read permissions that a delegator can grant to a delegate. These are flag values for the ulWritePermissions fields of <a href="DELEGATEINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">DELEGATEINFO_10</a> and <a href="DELEGATELISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">DELEGATELISTELEMENT0</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANCREATEFAXES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can create and send new faxes from the delegator’s mailbox (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANEDITFAXES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can edit the delegator’s faxes (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANUPDATEFAXSTATUS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can update the delegator’s fax status (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANFORWARDFAXES           </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can forward faxes. (Was  CANFORWARDROUTEFAXES.) </td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANFORWARDROUTEFAXES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Deprecated. The delegate can forward and route faxes from the delegator’s mailbox (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANOCRFAXES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can perform OCR (optical character recognition) on the delegator’s faxes (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANCREATEFOLDERS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000020</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can create new folders in the delegator’s fax mailbox (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANRENAMEFOLDERS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000040</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can re-name folders in the delegator’s fax mailbox (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANCREATEPHONEITEMS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000080</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can create new phonebook entries in the delegator’s fax phonebook (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANEDITPHONEITEMS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000100</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can edit phonebook entries in the delegator’s fax phonebook (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANANNOTATEFAXES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000200</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can add annotations to faxes in the delegator’s fax mailbox (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DLGPERM_W_CANMOVEFAXES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000400</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The delegate can move faxes between folders in the delegator’s fax mailbox (non-restrictive).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">DLGPERM_W_CANROUTEFAXES</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x00000800 </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">The delegate can route faxes..</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>