<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Introduction">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Enabling security for applications created using the API</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Enabling security for applications created using the API</h2>
        <p>Most functions in the RightFax API require that users be authenticated. Therefore, after making a call to <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum" xrefformat="{paratext}">RFaxCreateServerHandle()</a>, you must make a call to <a href="RFaxVerifyUser__.htm" class="NoPageNum MCXref xref xrefNoPageNum" xrefformat="{paratext}">RFaxVerifyUser()</a> or <a href="RFaxVerifyUser2__.htm" class="NoPageNum MCXref xref xrefNoPageNum" xrefformat="{paratext}">RFaxVerifyUser2()</a> to verify the user and enable security for all subsequent API calls.</p>
        <p>If you close the server handle (<a href="RFaxCloseServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum" xrefformat="{paratext}">RFaxCloseServerHandle()</a>) or sign off the user (<a href="RFaxUnVerifyUser__.htm" class="NoPageNum MCXref xref xrefNoPageNum" xrefformat="{paratext}">RFaxUnVerifyUser()</a>), you must re-authenticate the user by calling <a href="RFaxVerifyUser__.htm" class="NoPageNum MCXref xref xrefNoPageNum" xrefformat="{paratext}">RFaxVerifyUser()</a> or <a href="RFaxVerifyUser2__.htm" class="NoPageNum MCXref xref xrefNoPageNum" xrefformat="{paratext}">RFaxVerifyUser2()</a> again before making any other API calls.</p>
        <p>The following sample code shows how and when to call one of the RFaxVerfiyUser functions:</p>
        <p class="Code_example">// RightFax server connection parameters</p>
        <p class="Code_example">LPSTR lpServerName = "127.0.0.1"; // RightFax server name or IP address</p>
        <p class="Code_example">LPSTR lpUserId = "Administrator"; // User ID to connect to server as</p>
        <p class="Code_example">LPSTR lpUserPwd = ""; // User password</p>
        <p class="Code_example">USHORT uConnProtocol = COMMPROTOCOL_TCPIP; // Connection protocol used to connect to RightFax</p>
        <p class="Code_example">HANDLE rfHandle = NULL;</p>
        <p class="Code_example">DWORD dwRet = 0;</p>
        <p class="Code_example">FAXINFO_11 fi11;</p>
        <p class="Code_example">&#160;</p>
        <p class="Code_example">// Create a handle to the RightFax server</p>
        <p class="Code_example">cout &lt;&lt; "Connecting to RightFax server '" &lt;&lt; lpServerName &lt;&lt; "'..." &lt;&lt; endl;</p>
        <p class="Code_example"> rfHandle = RFaxCreateServerHandle3(</p>
        <p class="Code_example"> lpServerName, // Server name or IP Address</p>
        <p class="Code_example"> uConnProtocol, // Connection protocol</p>
        <p class="Code_example"> &amp;dwRet, // Error returned if connection is unsuccessful</p>
        <p class="Code_example"> FALSE, // Disable version check?</p>
        <p class="Code_example"> FALSE, // Use SOAP proxy for RPC calls?</p>
        <p class="Code_example"> NULL // If using SOAP proxy, the URL to the SOAP proxy server</p>
        <p class="Code_example">);</p>
        <p class="Code_example">if ((rfHandle == NULL) || (dwRet != RFAX_SUCCESS))</p>
        <p class="Code_example">{</p>
        <p class="Code_example"> char szErr[256];</p>
        <p class="Code_example">&#160;</p>
        <p class="Code_example"> _snprintf_s(szErr, sizeof(szErr), "Unable to open server handle: %d", dwRet); throw new exception (szErr);</p>
        <p class="Code_example">}</p>
        <p class="Code_example">LOGININFO pInfo;</p>
        <p class="Code_example">cout &lt;&lt; "Verifying user account '" &lt;&lt; lpUserId &lt;&lt; "'..." &lt;&lt; endl;</p>
        <p class="Code_example">dwRet = RFaxVerifyUser2(</p>
        <p class="Code_example"> rfHandle,</p>
        <p class="Code_example">&#160;</p>
        <p class="Code_example"> lpUserId,</p>
        <p class="Code_example"> lpUserPwd,</p>
        <p class="Code_example"> TRUE,</p>
        <p class="Code_example"> &amp;pInfo,</p>
        <p class="Code_example"> TRUE</p>
        <p class="Code_example">);</p>
        <p class="Code_example">if (dwRet != RFAX_SUCCESS)</p>
        <p class="Code_example">{</p>
        <p class="Code_example"> cout &lt;&lt; "Unable to validate user account '" &lt;&lt; lpUserId &lt;&lt; "': " &lt;&lt; dwRet &lt;&lt; endl;</p>
        <p class="Code_example"> RFaxCloseServerHandle(rfHandle);</p>
        <p class="Code_example">// Exit</p>
        <p class="Code_example">}</p>
        <p class="Code_example">//</p>
        <p class="Code_example">// Do work here</p>
        <p class="Code_example">//</p>
        <p class="Code_example">RFaxCloseServerHandle(rfHandle);</p>
    </body>
</html>