<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>EXTENSIONINFO_10</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>EXTENSIONINFO_10</h2>
        <p>The EXTENSIONINFO_10 structure.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="159px" class="TableStyle-With_header-Column-Column1" />
            <col width="229px" class="TableStyle-With_header-Column-Column1" />
            <col width="356px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Union Member Name</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">handle</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Handle of extension.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulFlags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Initialize to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulType</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Dictates which member of the union is valid and the type of extension represented. See <a href="EXTENSIONTYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">EXTENSIONTYPE_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">phonegrp</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">keys[PHNGRPEXT_KEYCOUNT][18]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Phone group keys. See <a href="PHNGRPEXT____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PHNGRPEXT_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">phonegrp</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">reserved[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Initialize to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">userfolder</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szFolderNames[1400]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Folder names separated by Nulls.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SMSInfo</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szSMSServiceName[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">SMS service name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SMSInfo</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szSMSDestNumber[64]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">SMS destination number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UserPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szPagerID[64] </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Pager ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UserPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szServiceID[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Service ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UserPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulTypes1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="USER_PAGERNOTIFY____.htm" class="NoPageNum MCXref xref xrefNoPageNum">USER_PAGERNOTIFY_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UserPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulTypes2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="USER_PAGERNOTIFY____.htm" class="NoPageNum MCXref xref xrefNoPageNum">USER_PAGERNOTIFY_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UserPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szCSIDList[256]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Call subscriber ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">AdminPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szPagerID[64]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Pager ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">AdminPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szServiceID[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Service ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">AdminPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulTypes1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="ADMIN_PAGERNOTIFY____.htm" class="NoPageNum MCXref xref xrefNoPageNum">ADMIN_PAGERNOTIFY_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">AdminPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulTypes2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="ADMIN_PAGERNOTIFY____.htm" class="NoPageNum MCXref xref xrefNoPageNum">ADMIN_PAGERNOTIFY_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">AdminPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usHeartBeatInterval</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Interval for heartbeat notification in 1/60ths of a second.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">AdminPagerNotify</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulQueueFaxDepth</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The number of faxes in the queue.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">AdminPagerNotify</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">ulQueuePageDepth</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">The number of pages in the queue.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>