<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants|Status metric constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Fax Database Module Status Metrics</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Fax Database Module Status Metrics</h2>
        <p>The Database Server Module is a multi-threaded database server that executes all database I/O on behalf of all client software, the RightFax API, and all server modules except the Fax Server Module. Only the Fax Server and Database Modules open and directly manipulate the FAXDATA.* files in the RightFax\Database folder. The Database Server Module uses a pool of threads to service client requests. The maximum number of threads in the pool is configured at the fax server and is fixed at startup. A change to the maximum requires a recycle of the Fax Server and Database Modules. Having too many threads in the pool is not considered a problem because each thread consumes few resources (20 to 30 handles and 64KB to 128KB of RAM). </p>
        <p>The Database Module has two types of threads, database and file. Database threads are the most important and the most used. File threads are used by clients requesting file I/O services using the named pipe protocol (file I/O requests through other protocols are handled by the Fax RPC Server Module).</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="216px" class="TableStyle-With_header-Column-Column1" />
            <col width="384px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Metric</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Additional argument required in ulIndex1 or ulIndex2</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_INFOVERSION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Version of status data presented by module. Returns a value of 0x451.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_SECONDSUP</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of seconds module has been executing. After 2<span class="_Override" style="font-size: 80%;vertical-align: super;">31</span> seconds, the value resets to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_NUMDBTHREADS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of database threads currently in the thread pool.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_NUMFSTHREADS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of file I/O threads currently in the thread pool. These threads are only used by clients requesting file I/O operations using the named pipes protocol.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_DBTHREAD_OPERATION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;Thread (0–<span class="_Override" style="font-style: italic;">n</span>) from which to extract metric.</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Current stage of command/operation being executed. Possible values are as follows:<br />0&#160;=&#160;Initializing<br />1&#160;=&#160;Creating<br />2&#160;=&#160;Waiting for connect/Idle<br />3&#160;=&#160;Disconnecting from client<br />4&#160;=&#160;Reading data from client<br />5&#160;=&#160;Writing data to client<br />6&#160;=&#160;Shutting down<br />7&#160;=&#160;Stopped<br />8&#160;=&#160;Processing client command<br />9&#160;=&#160;Waiting for database lock<br />10&#160;=&#160;Reading from database<br />11&#160;=&#160;Writing to database</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_DBTHREAD_LASTCMD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;Thread (0–<span class="_Override" style="font-style: italic;">n</span>) from which to extract metric.</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Last command executed by thread. Possible command values are proprietary and not documented.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_DBTHREAD_READFAILUES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;Thread (0–<span class="_Override" style="font-style: italic;">n</span>) from which to extract metric.</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of failures reading data from client.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_DBTHREAD_WRITEFAILURES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;Thread (0–<span class="_Override" style="font-style: italic;">n</span>) from which to extract metric.</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of failures writing data to client.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_DBTHREAD_BYTESREAD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;Thread (0–<span class="_Override" style="font-style: italic;">n</span>) from which to extract metric.</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of bytes read from clients during life of thread.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_DBTHREAD_BYTESWRITTEN</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;Thread (0–<span class="_Override" style="font-style: italic;">n</span>) from which to extract metric.</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of bytes written to clients during life of thread.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_DB_DBTHREAD_CMDSPROCESSED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;Thread (0–<span class="_Override" style="font-style: italic;">n</span>) from which to extract metric.</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of commands processed by thread during life.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">SVE_DB_DBTHREAD_LASTUSER</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">ulIndex1&#160;=&#160;Thread (0–<span class="_Override" style="font-style: italic;">n</span>) from which to extract metric.</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Last NT account ID under which command was executed. Only commands originating from a client using named pipes protocol will have an ID other than SYSTEM.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>