<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants|Status metric constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Fax Server Module Status Metrics</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Fax Server Module Status Metrics</h2>
        <p>The Fax Server Module is the main queuing and master system controller. All faxes are monitored, converted, and updated by this module.</p>
        <p>The SVE_FSBRDS_??? metrics, only available on RightFax version 6+ servers, expose BoardServer metrics as seen from the Fax Server Module point of view. Some of the metrics are available directly from the BoardServer(s) and through the Fax Server Module. Each metric, except SVE_FSBRDS_BRDSERVERCOUNT, requires an index value in ulIndex1 indicating the index of the BoardServer being driven by the Fax Server Module from which to extract a query.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="233px" class="TableStyle-With_header-Column-Column1" />
            <col width="216px" class="TableStyle-With_header-Column-Column1" />
            <col width="384px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Metric</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Additional argument required in ulIndex1 or ulIndex2</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_INFOVERSION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Version of status data presented by module. Returns a value of 0x452.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_SECONDSUP</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of seconds module has been executing. After 2<span class="_Override" style="font-size: 80%;vertical-align: super;">31</span> seconds, the value resets to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_MAXIMUMEVENTS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Maximum number of concurrent events that can be concurrently processed by the Fax Server Module. Each fax in “process” consumes a single event. Additional in-process faxes are left idle on disk until events are freed by faxes completing their processing steps.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_NUMBEREVENTS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Current number of events being processed by the Fax Server Module. When this value reaches 90% of the maximum number of events, the server pauses certain operations that cause events to be consumed, such as picking up new faxes from the HPFAX queue. These paused operations are resumed when the percentage reaches 75%. The value “Fax Server Event Queue Usage” shown in Enterprise Fax Manager is calculated as NUMBEREVENTS / MAXIMUMEVENTS.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_EVENTSPROCESSED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Running counter of events processed by the Fax Server Module. The faster this value increased, the higher the throughput of the server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_PERCENTAVAILABLEIMAGESPACE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Percentage of free disk space on the volume where fax images are being stored, normally RightFax\Image.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_PERCENTAVAILABLEDBSPACE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Percentage of free disk space on the volume where the fax database is being stored, normally RightFax\Database. Note that in normal configurations, the Image and Database directories are on the same volume. In special cases, they can exist on different volumes, thus the two different metrics. If the available disk space falls below certain values, the Fax Server Module pauses certain operations that can, and usually do, consume additional disk space. Operations are resumed when disk space frees up.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_ACTIVITY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;Activity log record to retrieve (0–<span class="_Override" style="font-style: italic;">n</span>)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The Fax Server Module maintains a circular log of descriptions of the last 50 activities executed. The SVE_FS_ACTRECORDS metric indicates the number of elements in the log (up to 50). The SVE_FS_NEWESTACTINDEX metric indicates the newest entry in the log. Each entry in the log is a three-line textual description. Each line is 60 bytes (59 characters with a terminating zero byte). Line 1 starts are offset 0 (szData[0]), line 2 starts are offset 60 (szData[60]), and line 3 at offset 120 (szData[120]).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_NEWESTACTINDEX</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Indicates the index (0–49) of the activity log entry that is the newest.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FS_ACTRECORDS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Indicates the number of elements in the circular activity log used. After a short while, all entries are used (50) and older entries are overwritten, i.e., the nature of a circular log.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_BRDSERVERCOUNT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of BoardServers being driven by the Fax Server Module. Only RightFax Enterprise licensed servers can use more than one BoardServer. All other licenses will always return a value of one (1).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_MACHINENAME</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Machine name where BoardServer is running.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_IMAGEDIR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Path used by the BoardServer to access the Image folder on the fax server. BoardServers running on the same machine as the Fax Server Module should be using a drive letter-based path such as C:\Program&#160;Files\RightFax\Image. BoardServers on separate machines should be using UNC-based paths,such as \\FS1\Program&#160;Files\RightFax\Image.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_BFTDIR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Path used by the BoardServer to access the BFT folder on the fax server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_QUEUEDEPTHPAGES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of fax pages currently waiting to be sent on the BoardServer. Normally, “waiting” means waiting for an available outgoing fax channel/phone line. However, faxes delivered via Internet or IP fax service providers are “waiting” for delivery to the service provider.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_QUEUEDEPTHFAXES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of faxes waiting to be sent on the BoardServer.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_NUMCHANNELS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of configured channels on the BoardServer. The total number of channels configured on all BoardServers cannot exceed the licensed channel value of the Fax Server Module, or the Fax Server Module will shut itself down.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_DOWN</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Returns a value of one (1) if the Fax Server Module considers the BoardServer down for some reason. The reason is described by the SVE_FSBRDS_DOWNERROR value, but it is usually caused by a communications error, the BoardServer not up and running, an NT security violation, or a misconfiguration.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_DOWNTIME</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A Julian time-stamp when the BoardServer was detected as down by the Fax Server Module.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_DOWNERROR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A error code indicating the cause of the “down” status. The error codes are always Win32 error codes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_LOCAL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A value of one (1) indicates that the BoardServer is on the same machine as the Fax Server Module. A value of zero (0) indicates a remote BoardServer, e.g., one running on a machine/chassis different from that running the Fax Server Module.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_BRDSRVUNIQUEID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A character used by the BoardServer to name its inbound faxes so as to separate the file name spaces of multiple BoardServers. Each BoardServer sets its own unique ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_CURRENTLOAD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The availability index of the BoardServer as known by the Fax Server Module. The Fax Server Module caches the availability index, used in load balancing to reduce network traffic.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_FSBRDS_LOADTIMESTAMP</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A Julian time-stamp indicating the age of the cached availability index.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">SVE_FSBRDS_COMPACTSTATS1</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">ulIndex1&#160;=&#160;BoardServer index (0–15) to query</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Returns a COMPACTBRDSRVSTAT1 structure with most of the BoardServer metrics described above. This metric can be used to reduce the number of <a href="STATUSVALUEENTRY.htm" class="NoPageNum MCXref xref xrefNoPageNum">STATUSVALUEENTRY</a> elements required to query all metrics concerning all BoardServers being driven by a fax server.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>