<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>FAXEMAILTYPE_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>FAXEMAILTYPE_???</h2>
        <p>Constants for the emailtype fields of <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> and <a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_CCMAIL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated from cc:Mail.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_MSMAIL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated from MS-Mail.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_WPO</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated from GroupWise.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_TRS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated from TRS.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_CX3</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">4</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated from CallXpress3.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_PAGER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated a pager (not used).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_NOTES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">6</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated from Notes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_EXCHANGE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated from Exchange.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SMTP</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">8</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated from SMTP.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP1</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">9</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP&#160;gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP2</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP&#160;gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP3</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">11</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP&#160;gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP4</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">12</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP&#160;gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP5</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">13</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP6</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">14</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP7</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">15</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP8</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">16</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP9</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">17</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP10</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">18</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP11</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">19</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP12</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">20</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP13</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">21</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP14</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">22</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP15</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">23</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SAP16</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">24</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from an SAP gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_SMS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">25</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax originated from SMS.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXEMAILTYPE_CXINTF</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">200</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax originated from CallXpress.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">FAXEMAILTYPE_TUIFWD</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">201</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">The fax originated from TeleConnect Forward.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>