<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>FAXFLAG2_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>FAXFLAG2_???</h2>
        <p>Constants for the fr_flags2 fields of <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> and <a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a>, the flags2 field of <a href="FAXLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT2</a>, and the ulFaxFlags2 field of <a href="RFaxStringFaxStatus4__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxStringFaxStatus4()</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_LCRTIMEDELAYED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax was previously time-delayed by an LCR rule.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_SLOWCHECK</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax status is updated less often.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_PRODFAX</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Do not use.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_INLJOB</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000020</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Do not use.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_PRINTONLY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000040</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax has an associated PDF file.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_HASPDF</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000080</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Hot link to a PDF file is enabled.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_HASHOTLINK</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000100</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Hide the fax from the SecureDocs Web box.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_HIDEFROMWEB</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000200</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax will appear to be deleted from the SecureDocs Web site but will still be in the user’s FaxUtil mailbox.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_USERFORWARDSRC </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000400</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The source fax that was used to forward to a new Rightfax user. This constant is different from FAXFLAG_WAS_FORWARDED in that it is set on the source fax and it is set on a forward-to-user operation (as opposed to a forward-to-new-fax-number operation).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_FCSNOTESAREUNICODE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000800</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Indicates that the NOTEINFO_10.text field uses UNICODE characters.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_SENTGATEWAYFAX</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00001000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Added flag for fax sent to an email
gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_AUTOFORWARDEDVIASFC</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00002000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">To differentiate for
billing code validation.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_SMS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00004000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">New SMS type document.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_RECIPIENTNOTIFY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00008000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Notify the recipient.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_SILENTDNDNOTIFY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00010000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Javelina silent notification for user on
DnD restriction.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_DOCUMENTWASEDCED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00020000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Added ability to tell if document was
EDC'ed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_P2P</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00040000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Added ablity to tell if fax was
sent via P2P (ORCA).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_DOCTYPE_TEXT *     </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00080000  </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Use text (no optimization). Cannot be used with FAXFLAG2_DOCTYPE_LIGHT or FAXFLAG2_DOCTYPE_PANDI which are optimizations.<br /></td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_DOCTYPE_LIGHT*</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00100000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when user wants fax converted using settings generally effective for handling a light fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG2_DOCTYPE_PANDI*</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x01000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when user wants fax converted using settings generally good for handling photos and images.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td colspan="3" class="TableStyle-With_header-BodyA-Column1-Body1">*  If none of the FAXFLAG2_DOCTYPE_??? flags are set, the Conversion Bias set for the server is used.
</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>