<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>FAXFLAG_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>FAXFLAG_???</h2>
        <p>Constants for the fr_flags fields of <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> and <a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a> the flags fields of <a href="FAXLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT0</a>, <a href="FAXLISTELEMENT1.htm" class="MCXref xref">FAXLISTELEMENT1</a>, and <a href="FAXLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT2</a>, and the ulFaxFlags fields of <a href="Rfaxstringfaxstatus2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxStringFaxStatus2()</a> and <a href="RFaxStringFaxStatus4__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxStringFaxStatus4()</a>. The constants are also used in  the different flags fields of <a href="RFAXFAXFILTER.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXFAXFILTER</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_AUTOFORWARDED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when the faxrec is auto-forwarded outside the system.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_HELD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when the &lt;HOLD&gt; code is pre-scanned.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_VIEWED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set once the fax has been viewed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_DELETED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set if this fax belongs to a user’s delete fax set, i.e., it is deleted.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_RECEIVED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set if this is a received fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_DONT_AUDIT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000020</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set for faxes forwarded within the network or on faxes deleted before they were sent.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_INITIALIZED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000040</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set the first time we edit the FCS.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_COMPLETEFCS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000100</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set by server when FCS is considered complete.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_WAS_FORWARDED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000200</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when fax is forwarded, cleared after first FCS edit.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_DELAYSEND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000400</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when this is a delay send fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="FAXFLAG_NOCOVER"></a>FAXFLAG_NOCOVER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000800</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when no cover page is desired.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="FAXFLAG_AUTODELETE"></a>FAXFLAG_AUTODELETE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00001000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when user wants fax deleted after successful send.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_PRINTED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00002000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set once the fax has been printed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_NEEDS_FCSCVT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00004000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set if the fax needs a new FCS.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="FAXFLAG_AUTODELETEALL"></a>FAXFLAG_AUTODELETEALL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00010000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when user wants fax deleted after successful or unsuccessful send.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_BILLCODES_VERIFIED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00020000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when the billing information has been validated.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="FAXFLAG_FINECOVER"></a>FAXFLAG_FINECOVER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00040000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when the cover sheet should be imaged in fine mode.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="FAXFLAG_GATEWAYFAX"></a>FAXFLAG_GATEWAYFAX</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00080000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when the fax was generated by the mail gateway.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="FAXFLAG_MULTICODES"></a>FAXFLAG_MULTICODES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00100000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when an &lt;NEWDEST&gt; code was encountered or when generating a LST file.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_NEEDPHONECHK</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00200000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when the fax fields need be checked for phonebook expansion.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_SMARTRESUME</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00400000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when the fax should use partial-retries.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_HASTRXNOTES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00800000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when a fax has notes in a Forward or Route Trx entry.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_WASAPPROVED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x01000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when a fax has been approved for sending.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_NEEDSAPPROVAL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x02000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when a fax needs approval to be sent.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_GENERIC1</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x04000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Application-specific flag.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_WAS_DNDBLOCKED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x08000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when a document is blocked by the DND.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="FAXFLAG_COMPLETEEVENT"></a>FAXFLAG_COMPLETEEVENT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x10000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fire off a complete event when this fax completes successfully or is abandoned.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFLAG_BROADCAST</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x20000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Handle as a broadcast fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">FAXFLAG_GENERIC2</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x80000000</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Application-specific flag.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>