<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>FAXINFO_11</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>FAXINFO_11</h2>
        <table style="width: 888px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="Table_Title">The FAXINFO_11 structure.</p>
            </caption>
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">handle</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Database handle for this fax record (these are re-used).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">owner_id[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User ID of fax owner.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ffr_flags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Internal use (see <a href="FFRFLAGS____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FFRFLAGS_???</a>).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">links</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of links to this record (when 0, image is deleted).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">jobid</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Network print queue job ID number (useful?)</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxtype</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved for future use. Indicates G3 or G4.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxfilename[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Body image name in the RightFax\Image folder.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">inputfilename[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Source file name in the RightFax\Outgoing folder.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">numpages</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of images associated with record (not including cover).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">papernum</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Index of paper type (if used).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">printjobtype</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Type of data in print job. See <a href="PRINTJOBTYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTJOBTYPE_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">finemode</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fine mode, True or False.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szBFTFile[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Binary file name in the RightFax\BFT folder.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulBFTBytes</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Length of binary file.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szOrigBFTName[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">File name of original BFT file.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulImageBytes</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of bytes consumed by body image(s).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ffr_reserved[12]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fr_flags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax record flags. See <span class="Cross_Reference"><a href="FAXFLAG____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG_???</a>.</span></td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_faxnum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination fax number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_contactnum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination voice number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_name[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_company[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination company name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_citystate[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination location name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">from_name[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Source name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">from_phonenum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Source voice number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">billinfo1[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Billing code 1.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">billinfo2[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Billing code 2.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxdidnum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Source fax number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">operatornum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Source generic voice number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">generalfaxnum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Source generic fax number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">call_back</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Request callback, True or False.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_datetime</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Time fax created, in ctime type (GMT0).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">send_time</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Time elapsed in sending.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_status</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax status flags. See <a href="FAXSTAT____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXSTAT_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_error_code</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax error code flags. See <a href="FAXERROR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXERROR_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_disposition</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax disposition.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_termstat</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax terminating status. See <a href="TERMSTAT____.htm" class="NoPageNum MCXref xref xrefNoPageNum">TERMSTAT_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">remoteid[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">ID of sending fax machine.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxfile_dba</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Database address of fax file record(s) belonging to this fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxnote_dba</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Database address of fax note record belonging to this fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fcsfile[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">File name of generated cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fcstext[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">File name of source for cover sheet. See fcstype.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usNotifyChannel;</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Do not touch. Initialize to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">phone_user_id[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Do not touch. Initialize to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">phone_entry_id[18]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Do not touch. Initialize to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxsend_datetime</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Time the fax should be sent (delay send), in ctime type (GMT0). This can be set to zero (0) when there is no delay set for the fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">unique_id[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Unique user or system provided ID for fax job.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fcstype</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set bit 5 (10 hex, 16 decimal) when changing cover sheet via fcstext field.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">emailtype</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">One of the <a href="FAXEMAILTYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXEMAILTYPE_???</a> constants (used only if <a href="FAXFLAG____.htm#FAXFLAG_GATEWAYFAX" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG_GATEWAYFAX</a> is set in fr_flags).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucPriority</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax job priority level. See <a href="PRIORITY____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRIORITY_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usSendChannel</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Hardware fax channel to use for send.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usCustom1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User-defined field.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usBoardSrv</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax board server to use for send. Reserved for future use.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">oldfax_status</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Storage for status while fax is being printed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">oldfax_error_code</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Storage for error code while fax is being printed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usPagesInFront</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Pages ahead of this fax to be sent.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucMaxTries</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of times this fax should be re-tried if sending fails for any reason.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucTryInterval</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Time interval (in minutes) between fax re-tries.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usFolder</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Folder number assigned to the fax. Default is 0, the Main folder.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usSendNotify</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szSecureCSID[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">If specified then the remote machine CSID must match this string.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szFromNameCont[41]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Extended portion of return address.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucAutoFwdCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Count of auto forward hops this fax has made.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">histchg_datetime</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Touched every time a history record is added to fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">tuifax_dba</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Do not touch. Initialize to zeroes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fr_flags2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax record flags. See <a href="FAXFLAG2____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG2_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxcclist_dba</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Do not touch. Initialize to zeroes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">cmddata[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Do not touch. Initialize to zeroes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szAltFax[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Alternate fax number to send to on even attempts, e.g., 2nd, 4th, etc.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulFCSBytes</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of bytes consumed by cover sheet image.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szComment[70]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Comment field for user comments.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">lExpiresIn</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Length of time in ctime type (GMT0) since the moment the fax was created that in which the fax will expire (can no longer be sent).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szMsgFromTransport[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Message from the communication transport layer.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucRecipNotifyType</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucPreferredContentType</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Preferred content type. See <a href="CONTENTTYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">CONTENTTYPE_???</a></td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szRecipNotifyAddress</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szDelegate_id[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">ID of authorized delegate sending or forwarding the fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szFaxGUID[64]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Unique Identifier assigned by the DocTransport.
</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_completion_datetime</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Show Completion Time.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szJobId[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">RF Connect job id.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szANI[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">ANI</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szNotifyQueue[64]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fully qualified notification queue name (e.g., computer/$private/myqueue). Use %QueueServer% for substitution with the name of the queue server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulNotifyQueueFlags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="NQFLAGS____.htm" class="NoPageNum MCXref xref xrefNoPageNum">NQFLAGS_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">fr_reserved2[626]</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Reserved for future use. Initialize to 0 when creating a new fax.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>