<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>FAXLISTELEMENT3</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>FAXLISTELEMENT3</h2>
        <p>The FAXLISTELEMENT3 structure.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">handle</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Database handle for particular list element.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">flags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="FAXFLAG____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_datetime</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">ctime type (GMT0).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_name[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">To name for fax list element.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_number[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">To number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">numpages</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Total number of pages.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_status</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="FAXSTAT____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXSTAT_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_error_code</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="FAXERROR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXERROR_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxsend_datetime</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Time fax should be sent (delay send), in ctime type (GMT0). This can be set to zero (0) when there is no delay set for the fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">otherstuff</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Bit 0&#160;=&#160;Fine mode?<br />Bit 1&#160;=&#160;Created from PCL file?</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">displayflags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Bit 0&#160;=&#160;Has cover sheet?<br />Bit 1&#160;=&#160;Has body?<br />Bit 2&#160;=&#160;Has BFT attachment?<br />Bit 4&#160;=&#160;BFT only, no images?</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">numtrxrecs</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Total number of transaction records.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulBFTBytes</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Size of BFT file in bytes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szOrigBFTName[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Name of BFT file.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usPagesInFront</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Total number of pages in front of job.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">billinfo1[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Billing information field 1.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">billinfo2[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Billing information field 2.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">unique_id[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Unique ID of the fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usFolderIndex</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Index of the folder where the fax belongs.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">histchg_datetime</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">ctime indication when the last history element was added.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">userid[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User ID of the owner of the fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">USHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">usStatusType</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">One of the <a href="STATUS_TYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">STATUS_TYPE_???</a> constants.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">DWORD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">dwStatusID</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Initialize to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szComment[70]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User comment for the fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">flags2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax record flags. See <a href="FAXFLAG2____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG2_???</a>. Equivalent to FAXINFO_##.fr_flags2.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ffr_flags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax record flags. See <a href="FFRFLAGS____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FFRFLAGS_???</a>. Equivalent to FAXINFO_##.ffr_flags.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_company[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">To company.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szMsgFromTransport[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Message from transport (for DocPlus but usable by any transport).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szFaxDIDNum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Recipient’s DID number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_completion_datetime</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The completion time expressed as time_t. 0 if fax is not yet complete.
</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szAltFax[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">For cases where the destination address is longer than 32 (ie:email address)</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szDelegateId[22] </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">For cases where the fax was originally sent by a delegate.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szJobId[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">RF Connect Job ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szANI[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">ANI.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">reserved[10]</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Reserved. Initialize to zero.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>