<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>FAXSTAT_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>FAXSTAT_???</h2>
        <p>Constants for the fax_status fields of <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a><a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a>, <a href="FAXLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT0</a>, <a href="FAXLISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT1</a>, and <a href="FAXLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT2</a>, and the usFaxStatus fields of <a href="Rfaxstringfaxstatus2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxStringFaxStatus2()</a> and <a href="RFaxStringFaxStatus4__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxStringFaxStatus4()</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_UNBORN</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax has not yet been created.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_NEEDS_FCS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax requires a FCS to be generated and none was specified.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_NEEDS_CONVERSION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax is waiting for conversion.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_NEEDS_TOBESENT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax is waiting to be sent.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_IN_CONVERSION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">4</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax is in conversion.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_IN_SEND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax is currently sending. usPagesInFront indicates the percentage of pages sent so far.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_DONE_OK</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">6</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax was successfully sent or received.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_MANUALFCS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax record was entered manually. Sometimes referred to as a thermal fax. These are often used to note that some transaction occurred when it did not go through <span class="RightFaxProductName">RightFax</span>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_IN_SCHEDULE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">8</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax is scheduled for send. usPagesInFront indicates the number of pages are ahead of this fax in the queue.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="FAXSTAT_DONE_ERROR"></a>FAXSTAT_DONE_ERROR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">9</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Too many errors; will not be retried.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_DUPLICATE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set on a network forwarded fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_ERROR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">11</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Had an error (see fax_error_code). Will be retried.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_ATTN</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">12</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax needs attention.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_NEEDS_ATTACH</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">13</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax needs an attachment.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_HELD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">14</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax is held for preview.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_INOCR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">15</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax OCR is in process.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_INPRINT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">16</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax is printing.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_QUEPRINT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">17</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax is queued for printing.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_QUEOCR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">18</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax is queued for OCR.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXSTAT_IN_VALIDATE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">19</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax is waiting for validation.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">FAXSTAT_IN_APPROVAL</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">20</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Fax is waiting for approval.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>