<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>FFRFLAGS_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>FFRFLAGS_???</h2>
        <p>Constants for the ffr_flags fields of <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a>, <a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a>, and <a href="FAXLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT2</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_NONE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Nothing needs to be done.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_NEEDS_PRESCAN</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Pre-scan of fax is necessary (searches for embedded codes).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_NEEDS_BODYCVT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The body of the fax needs to be converted.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_NEEDS_PAPERCVT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">An image needs to be overlayed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_NEEDS_SIGCVT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A signature needs to be added to the document.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_NEEDS_ATTACH</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">An attachment needs to be added.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_NEEDS_CONVERT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000003</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Combination of FFRFLAGS_NEEDS_PRESCAN and FFRFLAGS_NEEDS_BODYCVT.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_CONVERT_ALL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0000001F</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Combination of FFRFLAGS_NEEDS_PRESCAN, FFRFLAGS_NEEDS_BODYCVT, FFRFLAGS_NEEDS_PAPERCVT, FFRFLAGS_NEEDS_SIGCVT, and FFRFLAGS_NEEDS_ATTACH.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_LIBDOC</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000020</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A library document needs to be converted.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_HASBFT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000040</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set when szBFTFile is present.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_NEWLIB</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000080</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">This fax had a NEWLIB code.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_BODYHASPRINTED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000100</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Body has been autoprinted.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_FOUNDCOVERCODE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000200</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A cover sheet embedded code was found.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_DELETELASTPAGE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000400</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">When conversion is complete, should the last page be deleted?</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_COVERONLYCODE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000800</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Allow only the cover sheet to go through.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_FAXJOBIMAGE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00001000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">faxfilename[] is an image for a fax job and shouldn't be deleted.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_DELETEFIRSTPAGE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00002000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">When conversion is complete, should the first page be deleted?</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FFRFLAGS_NEEDS_PDF</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00004000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Need to convert a PDF.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">FFRFLAGS_NEEDS_NOTESTXT</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x00008000</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Directs the server to create a text file
from the Notes record associated. This was started for SMS.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>