<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants|Status metric constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Gateway Module Status Metrics</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Gateway Module Status Metrics</h2>
        <p>The Gateway Modules are services responsible for routing faxes to email systems, converting email messages to faxes, and sending notifications to email destinations. More than one gateway can be used on a single fax server system (up to 16). Multiple gateways can be employed to support a variety of email systems, such as Exchange and SMTP, or for load-balancing and redundancy purposes. The Status APIs are not available for remote gateways, i.e., those not executing on the same machine as the Fax Server Module.</p>
        <p>All SVE_GW_??? metrics require a Gateway index value, indicating from which Gateway to query status, in the ulIndex2 argument of the <a href="SERVERINFO.htm" class="NoPageNum MCXref xref xrefNoPageNum">SERVERINFO</a> structure. The index value must be in the range 0–15.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="216px" class="TableStyle-With_header-Column-Column1" />
            <col width="384px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Metric</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Additional argument required in ulIndex1 or ulIndex2?</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GW_INFOVERSION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex2&#160;=&#160;Gateway from which to extract metric (0–15).</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Version of status data presented by module. Returns a value of 0x465.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GW_SECONDSUP</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex2&#160;=&#160;Gateway from which to extract metric (0–15).</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of seconds module has been executing. After 2<span class="_Override" style="font-size: 80%;vertical-align: super;">31</span> seconds, the value resets to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GW_MAILTYPE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex2&#160;=&#160;Gateway from which to extract metric (0–15).</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A string indicating the type of gateway, such as Exchange, Notes, SMTP, SAP, etc.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GW_MAILPO</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulIndex2&#160;=&#160;Gateway from which to extract metric (0–15).</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A string indicating the post office or mail server to which the gateway is connected.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GW_ACTIVITY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">
                        <p class="Table_Cell">ulIndex1&#160;=&#160;Activity log record to retrieve (0–<span class="_Override" style="font-style: italic;">n</span>).</p>
                        <p class="Table_Cell">ulIndex2&#160;=&#160;Gateway from which to extract metric (0–15).</p>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The Gateway Module maintains a circular log of descriptions of the last 50 activities executed. The SVE_GW_ACTRECORDS metric indicates the number of elements in the log (up to 50). The SVE_GW_NEWESTACTINDEX metric indicates the newest entry in the log. Each entry in the log is a three-line textual description. Each line is 60 bytes (59 characters with a terminating zero byte). Line 1 starts are offset 0 (szData[0]), line 2 starts are offset 60 (szData[60]), and line 3 at offset 120 (szData[120]).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GW_NEWESTACTINDEX</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Indicates the index (0–49) of the activity log entry that is the newest.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">SVE_GW_ACTRECORDS</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">None</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Indicates the number of elements in the circular activity log used. When all entries are used (50), older entries are overwritten, i.e., the nature of a circular log.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>