<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>GENHISTTYPE_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>GENHISTTYPE_???</h2>
        <p>Constants for the d.physical.tr_rectype field of <a href="HISTLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">HISTLISTELEMENT0</a> and the dwGenHistType argument of function <a href="RFaxInitHistoryItem__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxInitHistoryItem()</a>. </p>
        <p>The constants indicate the record types in the generic history database. </p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Constant</p>
                    </td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Value</p>
                    </td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">
                        <p class="Table_Heading">Description</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">
                        <p>GENHISTTYPE_VIEWED </p>
                    </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">100
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Viewed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">      GENHISTTYPE_FORWARDED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">101
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Forwarded.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">    GENHISTTYPE_COMBINED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">102</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Combined.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_SPLIT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">103
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Split.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_SMS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">104
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">SMS.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_FOIP</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">105
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">FoIP.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">                           GENHISTTYPE_EICON</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">106
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Eicon.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">        GENHISTTYPE_INTEL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">107
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Intel.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_P2P</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">108
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">P2P.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">                  GENHISTTYPE_EDOCS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">109
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">eDocs</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">        GENHISTTYPE_FAXSCHED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">110
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Scheduled.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_ROUTED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">111
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Routed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_ROUTEDFAILED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">112
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Failed routing.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">             GENHISTTYPE_ANNOTATED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">113
</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Annotated.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">    GENHISTTYPE_ANNOTATED_SOLID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">114</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_FAX_IMPORTED    </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">115</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Imported.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_FAX_DELETED  </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">116</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Deleted.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_SEND_VIA_EMAIL </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">117</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Sent via email.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_SEND_VIA_EMAIL_DELEGATE </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">118</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Sent via email by delegate.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_ARCHIVE                 </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">119</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Archived.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_ARCHIVE_DELEGATE       </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">120</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Archived by delegate.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_CONFIRMATIONRECEIPT            </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">121</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_CONFIRMATIONRECEIPT_DELEGATE  </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">122</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_COMBINED_DELEGATE  </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">123</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_ROUTE_DELEGATE  </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">124</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_NETFORWARD_DELEGATE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">125</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GENHISTTYPE_FORWARDED_DELEGATE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">126</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">GENHISTTYPE_EDC_FAX_SUBMITTED_FROM_DEVICE</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">127</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>