<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>GENMAIL2REQ</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>GENMAIL2REQ</h2>
        <p>The GENMAIL2REQ structure. See <a href="WORKREQUEST.htm" class="NoPageNum MCXref xref xrefNoPageNum">WORKREQUEST</a> for more information on this structure.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXBOOL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fDeleteFax</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Delete fax after routing.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sMsgType</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">One of the <a href="MSGTYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">MSGTYPE_???</a> constants.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">reserved1[272]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucGenMailType</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">One of the <a href="GENMAILTYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">GENMAILTYPE_???</a> constants.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucReserved3</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">reserved2[108]</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Reserved.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>