<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>GETNEWFAXCOUNT</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>GETNEWFAXCOUNT</h2>
        <p>The GETNEWFAXCOUNT structure.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulTotalFaxCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Total number of faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulTotalPageCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Total number of pages.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulRecvFaxCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Received faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulRecvPageCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Received pages.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulNewFaxCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">New faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulNewPageCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">New pages.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulSentFaxCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Sent faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulSentPageCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Sent pages.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulInProcessFaxCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">In-process faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulInProcessPageCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">In-process pages.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulFailedFaxCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Failed faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulFailedPageCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Failed pages.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulSuccessFaxCount</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Successful faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">ulSuccessPageCount</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Successful pages.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>