<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants|Status metric constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Global Server Metrics</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Global Server Metrics</h2>
        <p>Global Server Metrics are values that do not apply to a specific <span class="RightFaxProductName">RightFax</span> server module.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="205px" class="TableStyle-With_header-Column-Column1" />
            <col width="199px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Metric</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GLOB_VERSION</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Major version number of server, e.g., 5 or 6.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GLOB_MINORVERSION</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Minor version of server,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GLOB_SERVICEPACK</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Service pack installed or zero if none.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GLOB_ENTERPRISE</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Returns a value of one (1) if the server is an Enterprise license.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GLOB_CONFIGUREDWORKSERVERS</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of configured WorkServer modules on the server. This value is actually one less than the number, so three workservers would return a value of 2, and zero WorkServers would return a value of -1.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SVE_GLOB_CONFIGUREDGATEWAYS</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Number of configured Gateway modules on the server. This value is actually one less than the number, so one gateway would return a value of 0, and zero gateways would return a value of -1.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">SVE_GLOB_CONFIGUREDCHANNELS</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Number of fax channels configured on the server. Note that this value does not report the total number of channels being driven by the server, i.e., where a single Enterprise server is running multiple BoardServer modules on multiple NT machines.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>