<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>GRPFLAG_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>GRPFLAG_???</h2>
        <p>Constants for the flags field of <a href="GROUPINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">GROUPINFO_10</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="460px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GRPFLAG_CONCURRENTLIMIT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The group has concurrent sending limits enabled.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GRPFLAG_MUSTHAVEFCS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Users in the group sending faxes will have cover sheets enabled automatically.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GRPFLAG_MUSTHOLDPREVIEW</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Forces all users to have faxes held for preview.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GRPFLAG_AGEALLFOLDERS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Automatically ages faxes in the user’s folders.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GRPFLAG_LOCKDELEGATES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Prohibit changes to Delegates.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GRPFLAG_NEEDAPPROVALNOTIFY  </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000020 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Notify admin and alt admin of faxes needing approval.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GRPFLAG_NOTIFYINCLUDEFAX    </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000040<![CDATA[    ]]></td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Include fax with email notifications.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">GRPFLAG_RESERVED1</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x40000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">GRPFLAG_RESERVED2</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x80000000</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Reserved.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>