<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>LIBDOC_USAGE_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>LIBDOC_USAGE_???</h2>
        <p>Constants for the usUsageType argument of function <a href="RFaxAdjustLibDocUsage__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxAdjustLibDocUsage()</a>the sIntendedUse argument of function<a href="RFaxLoadLibDoc3__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLoadLibDoc3()</a>, and the ulLibDocUsage field of <a href="CVL_ATTACHITEM.htm" class="NoPageNum MCXref xref xrefNoPageNum">CVL_ATTACHITEM</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LIBDOC_USAGE_NONE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Library document is not used.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LIBDOC_USAGE_FOD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Library document is used in Docs-on-Demand.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LIBDOC_USAGE_WEB</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Library document is published to the Web.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LIBDOC_USAGE_LAN</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0003</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Library document is published to the LAN.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LIBDOC_USAGE_RESETALL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0100</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Only used with ADJUSTLIBDOC command. Resets all counts.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">LIBDOC_USAGE_RESETLUD</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x0200</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Only used with ADJUSTLIBDOC command. Reset last used date as
well.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>