<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>LOADUSER_???</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>LOADUSER_???</h2>
        <p>Constants for the usLoadOpt argument of functions <a href="RFaxLoadUser4__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLoadUser4()</a>, <a href="RFaxLoadUser5__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLoadUser5()</a>, and <a href="RFaxLoadUser6__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLoadUser6()</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="116px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LOADUSER_QUICKER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">No extra data loaded. usNumFaxesOwned and groupid will be empty,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LOADUSER_QUICK</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">This is an alias for backward compatibility. Use LOADUSER_GROUPID instead. If you do NOT need the group id, use LOADUSER_QUICKER.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LOADUSER_GROUPID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Loads a user aggregation via a view with groupid filled in. Only use when this field is needed . Default when you use RFaxLoadUser 2 or 3. This field is  less of a performance issue than LOADUSER_FAXESOWNED.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">LOADUSER_FAXESOWNED</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x0002  </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">
                      Loads a user aggregation via a view with usNumFaxesOwned filled in.
                       This is a performance hit and should not be used when these fields are not needed.
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>