<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>LOGINFLAGS_???</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>LOGINFLAGS_???</h2>
        <p>Constants for the ulFlags field of <a href="LOGININFO.htm" class="NoPageNum MCXref xref xrefNoPageNum">LOGININFO</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LOGINFLAGS_AUTHEN_REQ</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User requires NT authentication.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LOGINFLAGS_ISGROUPADMIN</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User is a group monitor.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LOGINFLAGS_ISADMINREADONLY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User is a read-only administrator.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LOGINFLAGS_ISUSERMANAGEMENTADMIN </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User is a user management administrator.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">LOGINFLAGS_ISADMIN</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x0010</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">User is a full administrator.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Masks for LOGINFLAGS</p>
        <p>LOGINFLAGS_MASK_ANYADMIN          = (0x0010|0x0008|0x0004|0x0002)</p>
        <p>LOGINFLAGS_MASK_ANYNONGROUPADMIN  = (0x0010|0x0008|0x0004)</p>
    </body>
</html>