<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>LOGININFO</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>LOGININFO</h2>
        <p>The LOGININFO structure.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulFlags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="LOGINFLAGS__.htm" class="NoPageNum MCXref xref xrefNoPageNum">LOGINFLAGS_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">BYTE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SID[88]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Current user’s NT SID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szNTAccount[1024]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Current user’s NT account.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szUserID[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Current user’s matching <span class="RightFaxProductName">RightFax</span> user ID, if found.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">FAXHANDLE</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">hUser</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Current user’s matching<span class="RightFaxProductName">RightFax</span> user handle, if found.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>