<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>NOTIFY_SND_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>NOTIFY_SND_???</h2>
        <p>Constants for the send_notify fields of <a href="USERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_10</a> and <a href="USERINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_11</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">NOTIFY_SND_NEEDS_FCS1</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Send message only for first time needs_fcs,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">NOTIFY_SND_NEEDS_FCS2</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Send needs_fcs message periodically,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">NOTIFY_SND_SENDING1</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Send message about sending first time only,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">NOTIFY_SND_SENDING2</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Send message about sending periodically,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">NOTIFY_SND_SENDRETRY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Send message about sending errors and retry,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">NOTIFY_SND_SENDOK</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0020</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Send message about sending OK,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">NOTIFY_SND_SENDERR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0040</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Send message about sending errors &amp; abandon,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">NOTIFY_SND_NOPREVIEW</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x0080</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Do not send message about faxes held for preview,</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">NOTIFY_SND_APPROVAL</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x0100</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Send message about held for approval faxes,</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>