<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>PAPERSOURCE_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>PAPERSOURCE_???</h2>
        <p>Constants for the sDefSource fields of <a href="PRINTERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTERINFO_10</a>  and <a href="PRINTERLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTERLISTELEMENT0</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PAPERSOURCE_NONE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">No default paper source.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PAPERSOURCE_UPPERTRAY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Tray 1.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PAPERSOURCE_LOWERTRAY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Tray 2.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PAPERSOURCE_MANUAL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Manual feed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PAPERSOURCE_TRAY3</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">4</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Tray 3.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PAPERSOURCE_MPTRAY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Multi-purpose tray.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">PAPERSOURCE_HIGHCAP</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">6</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">High capacity tray.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>