<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>PRINTERTYPE_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>PRINTERTYPE_???</h2>
        <p>Constants for the printertype fields of <a href="PRINTERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTERINFO_10</a>  and <a href="PRINTERLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTERLISTELEMENT0</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_NONE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Printer type is set to None.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_LJ</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">LaserJet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_LJII</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">LaserJet II.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DJ</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">DeskJet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_LJIII</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">4</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">LaserJet III.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DJ500</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">DeskJet 500.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_PS1</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">6</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">PostScript level 1.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_LJ4</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">LaserJet 4.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_PPDS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">8</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">IBM 4019/4029.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_XIP</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">9</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xionics XipPrint.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS20</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 20.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS35</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">11</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 35.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_LJ3SI</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">12</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">LaserJet IIIsi.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_LJ4SI</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">13</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">LaserJet 4si.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_LJ5SI</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">14</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">LaserJet 5si.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_ATI</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">15</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">ATI printers.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_LJ5SI_MOPIER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">16</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">HP LI5SI Mopier.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_XRXN24</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">17</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox N24.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS220</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">18</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 220.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS230</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">19</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 230.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS240</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">20</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 240.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS255</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">21</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 255.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS265</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">22</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 265.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_RICOH250</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">23</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Ricoh Aficio 250.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_LJ8000</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">24</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">HP LaserJet 8000.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_GDI</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">25</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">GDI printers.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS460</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">26</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 460.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS470</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">27</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 470.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">PRINTERTYPE_DCS480</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">28</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Xerox DCS 480.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">PRINTERTYPE_DCS490</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">29</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Xerox DCS 490.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>