<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>PRINTERLISTELEMENT0</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>PRINTERLISTELEMENT0</h2>
        <p>The PRINTERLISTELEMENT0 structure.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">handle</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Database handle for particular list element.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">flags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">One of the <a href="PRINTERFLAGS____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTERFLAGS_???</a> constants.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">netprint_id[10]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">ID of the printer.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">description[48]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Description of the printer.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">servername[48]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Name of the server that the printer queue is attached to.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">queuename[48]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Name of the print queue.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">printertype</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="PRINTERTYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRINTERTYPE_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">spooled</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Indicates that the print job is spooled on the server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sNovellformtype</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Reserved. Initialize to zero.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sDefSize</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="PAPERSIZE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PAPERSIZE_???</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">sDefSource</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">See <a href="PAPERSOURCE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PAPERSOURCE_???</a>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>