<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RECIPIENTLISTELEMENT0</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RECIPIENTLISTELEMENT0</h2>
        <p>The RECIPIENTLISTELEMENT0 structure. For each element that is not set, the server will use the value in the fax record. Therefore it is recommended that you initialize all elements to zero before use.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="191px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR            </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szBillInfo1[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Accounting code #1.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR            </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szBillInfo2[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Accounting code #2.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">LONG            </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">lFaxSendDateTime</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0 if ASAP, else time fax should be sent (delay send) - 'C' time type (GMT0).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szFromName[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Source name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szFromPhoneNum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Source voice number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szToAltFax[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Alternate destination fax number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szToCityState[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination location name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"> szToContactNum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination voice number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szToCompany[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination company name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szToFaxNum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination fax number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szToName[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Destination name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szCmdDataFileName[14]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cmd file name. Must be in in the RIGHTFAX\CMDDATA directory.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szSecureCSID[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Blank if secure sending is not enabled.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucPriority</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="PRIORITY____.htm" class="NoPageNum MCXref xref xrefNoPageNum">PRIORITY_???</a></td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szUniqueID[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Unique user or system provided id for fax job.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sCompleteEvent</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0 = use default<br />1 = No complete event<br />2 = fire complete event</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sCover</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0 = use default<br />1 = No cover sheet<br />2 = cover sheet</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sAutoDelete</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0 = use default<br />1 = no delete<br />2 = delete on failure<br />3 = delete on success &amp; failure</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ULONG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ulLstFlags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">See <a href="LSTFLAG__.htm" class="NoPageNum MCXref xref xrefNoPageNum">LSTFLAG__</a>.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucRecipNotifyType</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Type of recipient notification to use. See <a href="NOTIFY_TYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">NOTIFY_TYPE_???</a>. Not all methods are currently supported.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucPreferredContentType</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Preferred type of file after conversion.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szRecipNotifyAddress[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Recipient notification information.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">UCHAR</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">aucReserved[64]</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Reserved--always initialize to 0.(BEWARE of pack(2) and maintain proper size).</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>