<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>REQFIELD_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>REQFIELD_???</h2>
        <p>The REQFIELD_IDX_???&#160;flags are used to index into acReqFields fields of <a href="SERVERINFO.htm" class="NoPageNum MCXref xref xrefNoPageNum">SERVERINFO</a> and <a href="SERVERINFO2.htm" class="NoPageNum MCXref xref xrefNoPageNum">SERVERINFO2</a>.</p>
        <p>The REQFIELD_??? flags are used to set the appropriate behavior. For example, acReqFields[REQFIELD_IDX_TO_NAME] = REQFIELD_SEND;]</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_TO_NAME</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_TO_FAXNUM</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_TO_VOICENUM</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_TO_COMPANY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_TO_CITYSTATE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">4</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_FROM_NAME</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_FROM_VOICENUM 6</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"> 6</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_FROM_FAXNUM</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_FROM_OPERATORNUM</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">8</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_FROM_GENERALNUM</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">9</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_IDX_BILLCODE1</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">REQFIELD_IDX_BILLCODE2</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">11</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_NEITHER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Field is not required on sent or received faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_SEND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Required on sending faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQFIELD_RECEIVE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Required on received faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">REQFIELD_BOTH</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">3</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Required on both sending and received faxes.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>