<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>REQUEST_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>REQUEST_???</h2>
        <p>Constants for the ulRequestType field of <a href="ARCHIVEREQUEST.htm" class="NoPageNum MCXref xref xrefNoPageNum">ARCHIVEREQUEST</a>, <a href="COMPLETEREQUEST.htm" class="NoPageNum MCXref xref xrefNoPageNum">COMPLETEREQUEST</a>, <a href="MESSAGEREQUEST.htm" class="NoPageNum MCXref xref xrefNoPageNum">MESSAGEREQUEST</a>, <a href="VALIDATEREQUEST.htm" class="NoPageNum MCXref xref xrefNoPageNum">VALIDATEREQUEST</a>, and <a href="WORKREQUEST.htm" class="NoPageNum MCXref xref xrefNoPageNum">WORKREQUEST</a>, the dwMessageTypes arguments of functions <a href="RFaxGetGenericEvent__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetGenericEvent()</a> and <a href="RFaxPurgeEvents__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxPurgeEvents()</a>, the ulRequestType members of <a href="ARCHIVEREQUEST.htm" class="NoPageNum MCXref xref xrefNoPageNum">ARCHIVEREQUEST</a>, <a href="COMPLETEREQUEST.htm" class="NoPageNum MCXref xref xrefNoPageNum">COMPLETEREQUEST</a>, and <a href="COMPLETEREQUEST2.htm" class="NoPageNum MCXref xref xrefNoPageNum">COMPLETEREQUEST2</a>, and the ulReqFilter argument of function <a href="RFaxGetWorkRequestCounts__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetWorkRequestCounts()</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="82px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_CONVERTPCL5</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Convert to PCL-5 request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_DELETEFILES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Delete file request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_PRINTFAX</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Print fax request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_OVERLAY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Overlay request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_CONVERTPS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Convert to PostScript request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_MSMAILROUTE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000020</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Route to MS-Mail request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_MSMAILMSG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000040</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">MS-Mail notification request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_CCMAILROUTE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000080</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Route to cc:Mail.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_CCMAILMSG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000100</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">cc:Mail notification request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_ARCHIVEFAX</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000200</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Archive sent fax request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_FILEROUTE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000400</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Route file to network folder.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_MAKEFCS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000800</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Make a cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_FODCAT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00001000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Request FOD&#160;(fax on demand) catalog.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_OCRFAX1</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00004000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">OCR fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_OCRROUTE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00008000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">OCR route request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_CONVERTCVL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00010000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Convert a CVL (conversion list).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_WPOMAILROUTE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00020000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Groupwise route request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_WPOMAILMSG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00040000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Groupwise notification request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_LIBSYNC</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00080000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Sync library document.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_VALIDATE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00100000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Validate fax against the billing codes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_NETMSG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00200000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Send a network message.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_XROUTE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00800000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Route the fax to a different <span class="RightFaxProductName">RightFax</span> server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_GENMAILRTE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x01000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">General mail routing request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_GENMAILMSG</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x02000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">General mail notification request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_CXREPLY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x04000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A reply message to be sent back to a CallXpress server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">REQUEST_COMPLETEEVENT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x08000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Completion event request.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">REQUEST_EMAILPREVIEW</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x10000000</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Email preview request.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>