<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>General server functions</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="ChapterName">General server functions</h1>
        <p>The general server functions are used to connect to a <span class="RightFaxProductName">RightFax</span> server, read and write to files, and get lists of files from the <span class="RightFaxProductName">RightFax</span> folders.</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCloseServerHandle__.htm">RFaxCloseServerHandle()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateServerHandle__.htm">RFaxCreateServerHandle()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateServerHandle2_.htm">RFaxCreateServerHandle2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateServerHandle3_.htm">RFaxCreateServerHandle3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateServerHandle4_.htm">RFaxCreateServerHandle4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFAXFileCopy__.htm">RFaxFileCopy()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxFileCopyType__.htm">RFaxFileCopyType()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxFileDelete__.htm">RFaxFileDelete()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxFileList__.htm">RFaxFileList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxFileRead__.htm">RFaxFileRead()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxFileRead2__.htm">RFaxFileRead2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxFileReadWhitelist__.htm">RFaxFileReadWhitelist()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxFileWrite__.htm">RFaxFileWrite()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetCollectiveList__.htm">RFaxGetCollectiveList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetCollectiveList2__.htm">RFaxGetCollectiveList2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetFileList2__.htm">RFaxGetFileList2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetServerInfo__.htm">RFaxGetServerInfo()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetServerInfo2__.htm">RFaxGetServerInfo2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxPingServer__.htm">RFaxPingServer()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxPopupCheckMessage__.htm">RFaxPopupCheckMessage()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxPopupLogin__.htm">RFaxPopupLogin()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxPopupLogout__.htm">RFaxPopupLogout()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveServerInfo__.htm">RFaxSaveServerInfo()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSetCommunicationOptions__.htm">RFaxSetCommunicationOptions()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSetConnectionAttributes__.htm">RFaxSetConnectionAttributes()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSetConnectionAttributes2__.htm">RFaxSetConnectionAttributes2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSetThreadResolution__.htm">RFaxSetThreadResolution()</a>
            </p>
        </div>
    </body>
</html>