<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Library document functions</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="ChapterName">Library document functions</h1>
        <p>The library document functions open a specific library document or a list of library documents, create new library documents from faxes, and manipulate library documents on the <span class="RightFaxProductName">RightFax</span> server. </p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxAdjustLibDocUsage__.htm">RFaxAdjustLibDocUsage()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCombineLibDocs__.htm">RFaxCombineLibDocs()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxDeleteLibDoc__.htm">RFaxDeleteLibDoc()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetLibDocList__.htm">RFaxGetLibDocList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetLibDocList2__.htm">RFaxGetLibDocList2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetLibDocList3__.htm">RFaxGetLibDocList3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetLibDocList4__.htm">RFaxGetLibDocList4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetLibDocList5__.htm">RFaxGetLibDocList5()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLibDocFromFax__.htm">RFaxLibDocFromFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLibDocFromFax2__.htm">RFaxLibDocFromFax2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadLibDoc__.htm">RFaxLoadLibDoc()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadLibDoc2__.htm">RFaxLoadLibDoc2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadLibDoc3__.htm">RFaxLoadLibDoc3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveLibDoc2__.htm">RFaxSaveLibDoc2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveLibDoc3__.htm">RFaxSaveLibDoc3()</a>
            </p>
        </div>
    </body>
</html>