<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>List functions</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="ChapterName">List functions</h1>
        <p>The list functions are generic functions that manipulate lists of <span class="RightFaxProductName">RightFax</span> elements created using functions such as <a href="RFaxGetBillCodeList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetBillCodeList()</a> and <a href="RFaxGetUserList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetUserList()</a>. </p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCloseListHandle__.htm">RFaxCloseListHandle()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateList__.htm">RFaxCreateList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateList2__.htm">RFaxCreateList2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListAppendElement__.htm">RFaxListAppendElement()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListConcatLists__.htm">RFaxListConcatLists()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListConcatLists2__.htm">RFaxListConcatLists2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListCopyList__.htm">RFaxListCopyList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListDeleteElement__.htm">RFaxListDeleteElement()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListDeleteElementByPtr__.htm">RFaxListDeleteElementbyPtr()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetElement__.htm">RFaxListGetElement()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetElementCount_.htm">RFaxListGetElementCount()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetElementPtr__.htm">RFaxListGetElementPtr()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetElementSize__.htm">RFaxListGetElementSize()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetFirstElement_.htm">RFaxListGetFirstElement()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetFirstElementP.htm">RFaxListGetFirstElementPtr()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetLastElement__.htm">RFaxListGetLastElement()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetLastElementPt.htm">RFaxListGetLastElementPtr()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetNextElement__.htm">RFaxListGetNextElement()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetNextElementPt.htm">RFaxListGetNextElementPtr()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetPreviousEleme.htm">RFaxListGetPreviousElement()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListGetPreviousEleme1.htm">RFaxListGetPreviousElementPtr()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListSetElement__.htm">RFaxListSetElement()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListSetElementCount_.htm">RFaxListSetElementCount()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxListSort__.htm">RFaxListSort()</a>
            </p>
        </div>
    </body>
</html>