<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Introduction</title>
        <link href="../Resources/TableStyles/NoHeader_NoBorders.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="ChapterName">Introduction</h1>
        <p>Refer to the current documentation for detailed descriptions of the functions and constants defined in the <span class="RightFaxProductName">RightFax</span> API. It is intended for experienced C and C++ programmers, and no attempt is made to explain programming techniques, except if they are specific to the use of the <span class="RightFaxProductName">RightFax</span> API. Application developers who are not familiar with <span class="RightFaxProductName">RightFax</span> should plan to work closely with an experienced <span class="RightFaxProductName">RightFax</span> administrator in designing and developing custom applications with the <span class="RightFaxProductName">RightFax</span> API.</p>
        <p>The <span class="RightFaxProductName">RightFax</span> API is distributed as a Windows 32-bit dynamically linked library (DLL). Versions for Windows 16-bit and OS/2 are no longer maintained or supported.</p>
        <p>Note that:</p>
        <ul>
            <li value="1">
                <p>Unless otherwise noted, functions in the <span class="RightFaxProductName">RightFax</span> API are non-atomic. Take care that your application does not try to modify the same data from more than one point at the same time. </p>
            </li>
            <li value="2">
                <p>Each server handle should only be used by one thread at a time and list handles should only be modified on one thread at a time.</p>
            </li>
            <li value="3">
                <p>The library is reentrant, however, and thus completely thread-safe.</p>
            </li>
        </ul>
        <p>The <span class="RightFaxProductName">RightFax</span> API is a constantly evolving library, used both internally by <span class="RightFaxProductName">RightFax</span> product engineers and externally by <span class="RightFaxProductName">RightFax</span> customers. It is updated frequently. The definitive source for the latest information on the API is the Rfapi.h header file. Although this is a standard C/C++ header file, it includes information and comments that all developers using the RightFax API will find useful.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/NoHeader_NoBorders.css');" class="TableStyle-NoHeader_NoBorders" cellspacing="0">
            <col class="TableStyle-With_header-Column-Column1" style="width: 269px;" data-mc-conditions="OpenText.HelpOnly" />
            <tbody>
                <tr class="TableStyle-NoHeader_NoBorders-Body-Body1">
                    <td style="font-size: 6pt;text-align: left;vertical-align: top;border-top-style: solid;border-top-width: 1px;color: #a9a9a9;" class="TableStyle-NoHeader_NoBorders-BodyA--Body1" data-mc-conditions="">
                        <p class="Table_Cell"><span class="RightFaxFull Name">OpenText RightFax</span> <span class="RightFaxVersion">16</span> <span class="RightFaxFeature Pack (cover/front matter)">EP2</span> <span class="RightFaxModuleName">API Reference</span></p>
                        <p class="Table_Cell">                        ©2017 <span class="RightFaxCompanyName">Open Text</span> All rights reserved.</p>
                        <p class="Table_Cell"><span class="RightFaxCompanyName Short">OpenText</span> is a registered trademark of <span class="RightFaxCompanyName">Open Text</span>. All other company names, brand names, and product names are the property and/or trademarks of their respective companies.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>