<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Phonebook functions</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="ChapterName">Phonebook functions</h1>
        <p>The phonebook functions open a <span class="RightFaxProductName">RightFax</span> phonebook or individual phonebook entry for a specific user and add, edit, and delete phonebooks and phonebook entries.</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCopyPhone__.htm">RFaxCopyPhone()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxDeletePhone__.htm">RFaxDeletePhone()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxDeletePhonebook__.htm">RFaxDeletePhonebook()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPhonebookEntriesList__.htm">RFaxGetPhonebookEntriesList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPhonebooksList__.htm">RFaxGetPhonebooksList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPhoneGroupList__.htm">RFaxGetPhoneGroupList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPhoneGroupList2__.htm">RFaxGetPhoneGroupList2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPhoneList__.htm">RFaxGetPhoneList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPhoneList2__.htm">RFaxGetPhoneList2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPhoneList3__.htm">RFaxGetPhoneList3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadPhoneByHandle__.htm">RFaxLoadPhoneByHandle()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadPhoneByName__.htm">RFaxLoadPhoneByName()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSavePhone__.htm">RFaxSavePhone()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSavePhoneGroupList__.htm">RFaxSavePhoneGroupList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxUpdatePhone__.htm">RFaxUpdatePhone()</a>
            </p>
        </div>
    </body>
</html>