<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Fax handling functions</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="ChapterName">Fax handling functions</h1>
        <p>The fax handling functions open a specific fax or a list of faxes and manipulate faxes on the <span class="RightFaxProductName">RightFax</span> server.</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxApproveFax__.htm">RFaxApproveFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxArchiveFax__.htm">RFaxArchiveFax</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCombineFaxes__.htm">RFaxCombineFaxes()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCombineFaxes2__.htm">RFaxCombineFaxes2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxConvertEmailToFaxInfo__.htm">RFaxConvertEmailToFaxInfo()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxConvertEmailToPhoneItem__.htm">RFaxConvertEmailToPhoneItem()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxConvertFaxInfoToEmail__.htm">RFaxConvertFaxInfoToEmail()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxConvertPhoneItemToEmail__.htm">RFaxConvertPhoneItemToEmail()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCopyEnhancedImages__.htm">RFaxCopyEnhancedImages()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCopyImages2__.htm">RFaxCopyImages2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateCVL_.htm">RFaxCreateCVL()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateCVLAddAttachment_.htm">RFaxCreateCVLAddAttachment()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateCVLClose_.htm">RFaxCreateCVLClose()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateCVLOpen_.htm">RFaxCreateCVLOpen()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateCVLUpload_.htm">RFaxCreateCVLUpload()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateLST__.htm">RFaxCreateLST()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateLSTClose__.htm">RFaxCreateLSTClose()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateLSTInitRecipient__.htm">RFaxCreateLSTInitRecipient()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateLSTOpen__.htm">RFaxCreateLSTOpen()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateLSTUpload__.htm">RFaxCreateLSTUpload()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxCreateLSTWriteRecipient__.htm">RFaxCreateLSTWriteRecipient()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxDeleteFax__.htm">RFaxDeleteFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxDeleteFax2__.htm">RFaxDeleteFax2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxenumAllFaxes__.htm">RFaxEnumAllFaxes()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxenumAllFaxes2__.htm">RFaxEnumAllFaxes2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxenumAllFaxes3__.htm">RFaxEnumAllFaxes3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxenumallfaxes4__.htm">RFaxEnumAllFaxes4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxforwardFax__.htm">RFaxForwardFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxforwardfax2__.htm">RFaxForwardFax2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxForwardFax3__.htm">RFaxForwardFax3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxForwardFax4__.htm">RFaxForwardFax4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxForwardFax5__.htm">RFaxForwardFax5()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxgetfaxList__.htm">RFaxGetFaxList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxgetfaxlist2__.htm">RFaxGetFaxList2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxgetfaxlist3__.htm">RFaxGetFaxList3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetFaxList4__.htm">RFaxGetFaxList4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetFilteredFaxList__.htm">RFaxGetFilteredFaxList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxgetnewFax__.htm">RFaxGetNewFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxgetnextFax__.htm">RFaxGetNextFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxgetnextfax2__.htm">RFaxGetNextFax2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPagedFaxList__.htm">RFaxGetPagedFaxList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPagedFilteredFaxList__.htm">RFaxGetPagedFilteredFaxList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxInitFax__.htm">RFaxInitFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxInitFax2__.htm">RFaxInitFax2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxInitFax3__.htm">RFaxInitFax3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxInitFax4__.htm">RFaxInitFax4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxInitFax5__.htm">RFaxInitFax5()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxKickFax__.htm">RFaxKickFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadFax__.htm">RFaxLoadFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadFax2__.htm">RFaxLoadFax2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadFax3__.htm">RFaxLoadFax3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadFax4__.htm">RFaxLoadFax4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadFaxNotes__.htm">RFaxLoadFaxNotes()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveFaxNotes__.htm">RFaxSaveFaxNotes()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxMarkFax__.htm">RFaxMarkFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxMarkFax2__.htm">RFaxMarkFax2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxPrintFax__.htm">RFaxPrintFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxOCRFax__.htm">RFaxOCRFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveFax__.htm">RFaxSaveFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveFax2__.htm">RFaxSaveFax2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveFax3__.htm">RFaxSaveFax3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveFax4__.htm">RFaxSaveFax4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveFax5__.htm">RFaxSaveFax5()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSendSecureDocSingleDest__.htm">RFaxSendSecureDocSingleDest()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSendCVL__.htm">RFaxSendCVL()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSendCVL2__.htm">RFaxSendCVL2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxmoveFax__.htm">RFaxMoveFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxMoveFaxes__.htm">RFaxMoveFaxes()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxformFromFax__.htm">RFaxFormFromFax()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxqueryfaxesToCSV__.htm">RFaxQueryFaxesToCSV()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxqueryfaxestocsv2__.htm">RFaxQueryFaxesToCSV2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RfaxstringtrxStatus__.htm">RFaxStringTrxStatus()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxstringtrxstatus2__.htm">RFaxStringTrxStatus2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxStringTrxStatus3__.htm">RFaxStringTrxStatus3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxstringfaxstatus__.htm">RFaxStringFaxStatus()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxstringfaxstatus2__.htm">RFaxStringFaxStatus2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxstringfaxstatus3__.htm">RFaxStringFaxStatus3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxStringFaxStatus4__.htm">RFaxStringFaxStatus4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxStringFaxStatus5__.htm">RFaxStringFaxStatus5()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Rfaxstringfaxinfo10Statu.htm">RFaxStringFaxInfo10Status()</a>
            </p>
        </div>
    </body>
</html>