<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Event functions</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="ChapterName">Event functions</h1>
        <p>The event functions let you dequeue various server events. Most of these functions will have little practical application for API developers. The RFaxGetCompletionEvent functions are, however, useful for getting information about faxes that have transmitted successfully.</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetArchiveEvent__.htm">RFaxGetArchiveEvent()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetCompletionEvent__.htm">RFaxGetCompletionEvent()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetCompletionEvent2_.htm">RFaxGetCompletionEvent2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetCompletionEvent3_.htm">RFaxGetCompletionEvent3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetEventList__.htm">RFaxGetEventList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetGenericEvent__.htm">RFaxGetGenericEvent()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetGenericMailEvent_.htm">RFaxGetGenericMailEvent()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetMessageEvent__.htm">RFaxGetMessageEvent()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetPrintEvent__.htm">RFaxGetPrintEvent()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetValidateEvent__.htm">RFaxGetValidateEvent()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxPurgeEvents__.htm">RFaxPurgeEvents()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveEvent__.htm">RFaxSaveEvent()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveEvent2__.htm">RFaxSaveEvent2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveStatus__.htm">RFaxSaveStatus()</a>
            </p>
        </div>
    </body>
</html>