<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>User functions</title>
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="ChapterName">User functions</h1>
        <p>The user functions opens a specific user or a list of users, creates and deletes users, and manipulates user accounts on the <span class="RightFaxProductName">RightFax</span> server.</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxChangePassword__.htm">RFaxChangePassword()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxChangeUserFlags__.htm">RFaxChangeUserFlags()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxDeleteUser__.htm">RFaxDeleteUser()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxDeleteUser2__.htm">RFaxDeleteUser2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetNewFaxCount__.htm">RFaxGetNewFaxCount()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetUserList__.htm">RFaxGetUserList()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetUserList2__.htm">RFaxGetUserList2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetUserList3__.htm">RFaxGetUserList3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetUserList4__.htm">RFaxGetUserList4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxGetUserList5__.htm">RFaxGetUserList5()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadUser__.htm">RFaxLoadUser()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadUser2__.htm">RFaxLoadUser2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadUser3__.htm">RFaxLoadUser3()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadUser4__.htm">RFaxLoadUser4()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadUser5__.htm">RFaxLoadUser5()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadUser6__.htm">RFaxLoadUser6()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadUserByEmail__.htm">RFaxLoadUserByEmail()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxLoadUserProperties__.htm">RFaxLoadUserProperties()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveUser__.htm">RFaxSaveUser()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveUser2__.htm">RFaxSaveUser2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxSaveUserProperties__.htm">RFaxSaveUserProperties()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxUnVerifyUser__.htm">RFaxUnVerifyUser()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxVerifyPassword__.htm">RFaxVerifyPassword()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxVerifyUser__.htm">RFaxVerifyUser()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxVerifyUser2__.htm">RFaxVerifyUser2()</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="RFaxVerifyVoiceUser__.htm">RFaxVerifyVoiceUser()</a>
            </p>
        </div>
    </body>
</html>