<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFAXFAXFILTERFLAGS</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFAXFAXFILTERFLAGS</h2>
        <p>Constants for the searchFlags field of <a href="RFAXFAXFILTER.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXFAXFILTER</a>.</p>
        <h3>General Filters</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_INCLUDE_DELEGATORS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Include delegators and any users that the user performing                                                   the search has admin access to.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"> FAXFILTER_INCLUDE_SELF</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Include documents that belong to the user performing the search.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">FAXFILTER_INCLUSIVE_STRINGS</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x00000004</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Strings search. When set, any match is accepted for items such as csid, comment and destination. When not set,  the entire item must match.</td>
                </tr>
            </tbody>
        </table>
        <h3>Status Filters</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Constant</p>
                    </td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Value</p>
                    </td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">
                        <p class="Table_Heading">Description</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_NEEDS_FCS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Needs fax cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_NEEDS_CONVERSION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Needs conversion.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_IN_CONVERSION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000020</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">In conversion.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_WAITING_SEND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000040</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Waiting to send.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_MANUAL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000080</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Manually recorded.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_DUPLICATE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000100</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Duplicate status.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_NEEDS_ATTENTION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000200</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Needs attention.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_WAIT_ATTACHMENT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000400</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Waiting for attachment.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_IN_SEND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00000800</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Sending.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_SCHEDULED_SEND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00001000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Scheduled to send.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_DONE_OK</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00002000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Done OK.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_DONE_WITH_ERRORS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00004000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Done, but with errors.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_ERROR_AFTER_RETRY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00008000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Retry errors.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_HELD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00010000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Held for preview.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_IN_OCR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00020000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax is being OCR'd</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_IN_PRINT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00040000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax is being printed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_QUEUED_OCR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00080000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax is queued for OCR.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_QUEUED_PRINT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00100000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Fax is queued for printing.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_IN_VALIDATE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00200000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Faxes whose status is 'in validation.'</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_STATUS_IN_APPROVAL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00400000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Faxes waiting for approval.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">FAXFILTER_STATUS_ALL</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x007FFFF8</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Any status.</td>
                </tr>
            </tbody>
        </table>
        <h3>Delivery Filters</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Constant</p>
                    </td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Value</p>
                    </td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">
                        <p class="Table_Heading">Description</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_DELIVERY_FAX</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x00800000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Include faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_DELIVERY_EMAIL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x01000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Include emails.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_DELIVERY_SMS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x02000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Include SMS&#160;messages.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">FAXFILTER_DELIVERY_CERTIFIED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0x04000000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Include Certified Delivery documents.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">FAXFILTER_DELIVERY_ALL</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x07800000</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Include all.</td>
                </tr>
            </tbody>
        </table>
        <h3>Usergroup Filters</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Constant</p>
                    </td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">
                        <p class="Table_Heading">Value</p>
                    </td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">
                        <p class="Table_Heading">Description</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">FAXFILTER_USERGROUP_HANDLES</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">0x80000000</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Specify this bit to use RFAXFAXFILTER::userHandleList and RFAXFAXFILTER::groupHandleList. Clear this bit to use RFAXFAXFILTER::userIdList and RFAXFAXFILTER::groupHandleList.

</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>