<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Miscellaneous functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxSetPercentCallback()</title>
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxSetPercentCallback()</h2>
        <p>This function sets a pointer to a callback function that the <span class="RightFaxProductName">RightFax</span> API will periodically call while executing a function that may take a long time to complete.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">void RFAXAPI RFaxSetPercentCallback( <br />	IN RFAXSERVERHANDLE hServer,<br />	IN void (__cdecl *Callback)() <br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">Callback</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Pointer to a function that the API will call back to when executing an API call that can take a long period of time. The function is called with a single argument, the percent of the operation that is complete.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <p>None.</p>
        <p class="definitionsHeading">Remarks</p>
        <p>This function provides feedback to user interfaces. The function sets up a callback function that the API will periodically call when executing an API function that can take a long period of time. The callback function typically updates a status bar or status dialog box.</p>
        <p>The following <span class="RightFaxProductName">RightFax</span> API calls provide completion feedback through this callback function:</p>
        <ul>
            <li value="1">
                <p><a href="RFaxGetSigList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetSigList()</a>
                </p>
            </li>
            <li value="2">
                <p><a href="RfaxgetfaxList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetFaxList()</a>
                </p>
            </li>
            <li value="3">
                <p><a href="Rfaxgetfaxlist2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetFaxList2()</a>
                </p>
            </li>
            <li value="4">
                <p><a href="RFaxGetLibDocList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetLibDocList()</a>
                </p>
            </li>
            <li value="5">
                <p><a href="RFaxGetLibDocList2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetLibDocList2()</a>
                </p>
            </li>
            <li value="6">
                <p><a href="RFaxGetLibDocList3__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetLibDocList3()</a>
                </p>
            </li>
            <li value="7">
                <p><a href="RFaxGetLibDocList4__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetLibDocList4()</a>
                </p>
            </li>
            <li value="8">
                <p><a href="RFaxGetFormList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetFormList()</a>
                </p>
            </li>
            <li value="9">
                <p><a href="RFaxGetPrinterList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetPrinterList()</a>
                </p>
            </li>
            <li value="10">
                <p><a href="RFaxGetUserList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetUserList()</a>
                </p>
            </li>
            <li value="11">
                <p><a href="RFaxGetPhoneList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetPhoneList()</a>
                </p>
            </li>
            <li value="12">
                <p><a href="RFaxGetPhoneList2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetPhoneList2()</a>
                </p>
            </li>
        </ul>
        <p class="definitionsHeading">Compatibility</p>
        <p>Compatible with <span class="RightFaxProductName">RightFax</span> versions 5.2 and higher.</p>
        <p class="definitionsHeading">See Also</p>
        <p><span class="Hyperlink"><a href="RFaxSetPercentPtr__.htm" class="MCXref xref">RFaxSetPercentPtr()</a> <![CDATA[ ]]></span>
        </p>
        <p><span class="Hyperlink"><a href="RFaxSetPercentCallback2__.htm" class="MCXref xref">RFaxSetPercentCallback2()</a>)</span>
        </p>
    </body>
</html>