<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Phonebook functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxGetPhoneList()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxGetPhoneList()</h2>
        <p>This function loads a list of phonebook entries of a specified user.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxGetPhoneList(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN short sInfoLevel,<br />	IN RFAXCSTR lpUserID,<br />	IN RFAXCSTR lpPassword,<br />	IN OUT RFAXLISTHANDLE *lpLH<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <span class="Cross_Reference"><a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</span></td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sInfoLevel</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the information level. Must be 0, or 1 depending on whether you want the <a href="PHONELISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">PHONELISTELEMENT0</a>, or the <a href="PHONELISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">PHONELISTELEMENT1</a> structure returned.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpUserID</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the user ID of the phonebook to load.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpPassword</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the password of the user specified in lpUserID. If this is Null or an empty string, then only the public entries of lpUserID will be loaded.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpLH</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Depending on the value of sInfoLevel, returns a handle to a list of the <a href="PHONELISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">PHONELISTELEMENT0</a> or the <a href="PHONELISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">PHONELISTELEMENT1</a> structure.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>Null cannot be passed for the lpLH argument, however, the handle that the lpLH argument points to must be initialized to Null. hList must be assigned zero before being passed to this function.</p>
        <p>This function will load the phonebook for the user and all phonebooks linked by the user. If you don’t want to load all of the linked phonebooks, use the <a href="RFaxGetPhoneList2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetPhoneList2()</a> function.</p>
        <p>The list handle returned by this function should be closed using <a href="RFaxCloseListHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCloseListHandle()</a> in order to free the resources used by the list.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxGetPhoneList2__.htm" class="MCXref xref">RFaxGetPhoneList2()</a>
        </p>
        <p><a href="RFaxGetPhoneList3__.htm" class="MCXref xref">RFaxGetPhoneList3()</a>
        </p>
    </body>
</html>