<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxSaveFax3()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxSaveFax3()</h2>
        <p>Saves a new fax to be sent or processed by the <span class="RightFaxProductName">RightFax</span> server.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxSaveFax3(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN PFAXINFO_10 lpFI10,<br />	IN OPTIONAL PNOTEINFO_10 lpNI10,<br />	OUT FAXHANDLE *phNewFaxHandle,<br />	IN OPTIONAL USHORT usSaveOpt1,<br />	IN OPTIONAL USHORT usSaveOpt2,<br />	IN OPTIONAL USHORT usSaveOpt3,<br />	IN OPTIONAL USHORT usSaveOpt4,<br />	IN OPTIONAL USHORT usSaveOpt5<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpFI10</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Stores the <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> structure in a new fax.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpNI10</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Stores the <a href="NOTEINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">NOTEINFO_10</a> structure in a new fax. If not specified, then the fax will not contain any notes.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">phNewFaxHandle</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Returns the handle of the new fax.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usSaveOpt1</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Use the <a href="SAVEFAX____.htm" class="NoPageNum MCXref xref xrefNoPageNum">SAVEFAX_???</a> constants to specify save options.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usSaveOpt2</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Use the <a href="SAVEFAX____.htm" class="NoPageNum MCXref xref xrefNoPageNum">SAVEFAX_???</a> constants to specify the information to save.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usSaveOpt3</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Use the <a href="SAVEFAX____.htm" class="NoPageNum MCXref xref xrefNoPageNum">SAVEFAX_???</a> constants to specify save options.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usSaveOpt4</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Reserved. Set to 0.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">usSaveOpt5</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Reserved. Set to 0.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxSaveFax__.htm" class="MCXref xref">RFaxSaveFax()</a>
        </p>
        <p><a href="RFaxSaveFax2__.htm" class="MCXref xref">RFaxSaveFax2()</a>
        </p>
        <p><a href="#" class="MCXref xref selected">RFaxSaveFax3()</a>
        </p>
        <p><a href="RFaxSaveFax4__.htm" class="MCXref xref">RFaxSaveFax4()</a>
        </p>
        <p><a href="RFaxSaveFax5__.htm" class="MCXref xref">RFaxSaveFax5()</a>
        </p>
        <p><a href="RFaxInitFax__.htm" class="MCXref xref">RFaxInitFax()</a>
        </p>
        <p><a href="RFaxSendCVL__.htm" class="MCXref xref">RFaxSendCVL()</a>
        </p>
    </body>
</html>