<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="General server functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxCreateServerHandle4()</title>
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxCreateServerHandle4()</h2>
        <p>This function creates a unique server handle to the specified <span class="RightFaxProductName">RightFax</span> server.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">RFAXSERVERHANDLE RFAXAPI RFaxCreateServerHandle4(<br />	IN RFAXCSTR lpServerName,<br />	IN USHORT usCommProtocol,<br />	OUT OPTIONAL DWORD *lpdwError,<br />	IN BOOL fDisableVersionCheck,<br /> IN BOOL fUseSoapProxy,<br /> IN RFAXCSTR lpSoapProxy<br /> IN RFAXCSTR lpLangSelection</p>
        <p class="Code_example">);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpServerName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Computer name of the <span class="RightFaxProductName">RightFax</span> server to communicate with. Do not include the leading backslashes (\\). If <a href="COMMPROTOCOL____.htm#COMMPROTOCOL_TCPIP" class="NoPageNum MCXref xref xrefNoPageNum">COMMPROTOCOL_???</a> is used for the usCommProtocol argument, then the server name can be specified as a TCP/IP address (x.x.x.x) or DNS host name, e.g. “faxserv1.acme.com”.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usCommProtocol</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify one of the <a href="COMMPROTOCOL____.htm" class="NoPageNum MCXref xref xrefNoPageNum">COMMPROTOCOL_???</a> constants to indicate the communications protocol that should be used to communicate with the <span class="RightFaxProductName">RightFax</span> server.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpdwError</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">If the function fails, this will return one of the <a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a> constants.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">fDisableVersionCheck</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">When set to True, prevents the automatic loading of server information during handle creation. When set to zero or False, RFaxCreateServerHandle4 will communicate with the fax server to acquire version and build information. By passing a non-zero value in this argument to RFaxCreateServerHandle4, communications are postponed until the returned handle is used in a subsequent API call which, by necessity, must communicate with the server.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">fUseSoapProxy</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Should all of the RPC calls be proxied through a Soap endpoint?</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpSoapProxy</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">If fUseSoapProxy is set to True then this value needs to be  the URL for the SOAP proxy server.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpLangSelection        </td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Optional string to set the langID to be used for localization of strings.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <p>Returns the server handle to the <span class="RightFaxProductName">RightFax</span> server.</p>
        <p class="definitionsHeading">Remarks</p>
        <p>The handle returned by this function is required by almost every API call. If for some reason the handle is not being created, check to make sure that all of the API files are located in the same folder. The most common reason for a failure is that the RF*.NDR files are not in the same folder as the RFWIN32.DLL. Such a failure will return the error <a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a> (10011).</p>
        <p>Every time a handle is created, it uses some memory. It is important to remember to close your server handles, otherwise your application will leak memory. Handles returned by <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> and RFaxCreateServerHandle2 are identical and can be used interchangeably.</p>
        <p class="definitionsHeading">Compatibility</p>
        <p>Compatible with <span class="RightFaxProductName">RightFax</span> versions 4.5 and higher.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxCreateServerHandle__.htm" class="MCXref xref">RFaxCreateServerHandle()</a>
        </p>
        <p><a href="RFaxCreateServerHandle2_.htm" class="MCXref xref">RFaxCreateServerHandle2()</a>
        </p>
        <p><a href="RFaxCreateServerHandle3_.htm" class="MCXref xref">RFaxCreateServerHandle3()</a>
        </p>
    </body>
</html>