<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxGetFaxList4()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxGetFaxList4()</h2>
        <p>Retrieves a list of faxes from a specified user’s fax mailbox. You can specify the maximum number of items to read into the list.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxGetFaxList4(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN RFAXCSTR lpUserID,<br />	IN DWORD dwOptions,<br />	IN USHORT usInfoLevel,<br />	IN USHORT usFolder,<br />	IN USHORT usFilter,<br />	IN LONG lMaxRead,<br />	OUT RFAXLISTHANDLE *lpLH<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpUserID</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the user ID to get the fax list from.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">dwOptions</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify a combination of the <a href="FAXGETLIST____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXGETLIST_???</a> flags by bitwise ORing them together, or specify 0 for none.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1"><a name="usInfoLevel"></a>usInfoLevel</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the level of information to return from the <span class="RightFaxProductName">RightFax</span> server (0, 1, or 2). See the lpLH argument and the Remarks section.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usFolder</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the <a href="FAXFOLDER____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXFOLDER_???</a> to load. Specify 0 to load all of the folders.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usFilter</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the <a href="FAXFILTER____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXFILTER_???</a> constant to filter on. Specify 0 to load all faxes.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lMaxRead</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the maximum number of elements to load. Set to 0 to load all.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpLH</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Returns a handle to a list of <a href="FAXLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT0</a>, <a href="FAXLISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT1</a>, or <a href="FAXLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT2</a> structures depending on the value of the <a href="#usInfoLevel" class="NoPageNum MCXref xref xrefNoPageNum selected">usInfoLevel</a> argument.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>Similar to <a href="Rfaxgetfaxlist2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetFaxList2()</a> except you can specify additional options via <a href="FAXGETLIST____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXGETLIST_???</a> flags in dwOptions.</p>
        <p>This function returns a <a href="FAXLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT0</a>, <a href="FAXLISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT1</a>, or <a href="FAXLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT2</a> function depending on the usInfoLevel argument.</p>
        <p>The list handle returned by this function should be closed using <a href="RFaxCloseListHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCloseListHandle()</a> in order to free the resources used by the list.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RfaxgetfaxList__.htm" class="MCXref xref">RFaxGetFaxList()</a>
        </p>
        <p><a href="Rfaxgetfaxlist2__.htm" class="MCXref xref">RFaxGetFaxList2()</a>
        </p>
        <p><a href="Rfaxgetfaxlist3__.htm" class="MCXref xref">RFaxGetFaxList3()</a>
        </p>
    </body>
</html>