<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="User functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxLoadUser()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxLoadUser()</h2>
        <p>This function loads a user record in the <a href="USERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_10</a> structure.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxLoadUser(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN OPTIONAL FAXHANDLE hUser,<br />	IN OPTIONAL RFAXCSTR lpUserID,<br />	IN OPTIONAL RFAXCSTR lpRouteInfo,<br />	IN OPTIONAL RFAXCSTR lpDSName,<br />	OUT PUSERINFO_10 lpUI10<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <span class="Cross_Reference"><a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</span></td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hUser</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the user to load. Specify 0 if this argument is not used.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpUserID</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">User ID of the user to load. Specify an empty string if this argument is not used.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpRouteInfo</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Routing information of the user to load. Specify an empty string if this argument is not used.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpDSName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Distinguished Name of the user to load. Specify an empty string if this argument is not used.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpUI10</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Returns the <a href="USERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_10</a> structure.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>When the <a href="USERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_10</a> structure is loaded, the password field will be blank. This field is write only.</p>
        <p>Only one of the arguments hUser, lpUserID, lpRouteInfo, or lpDSName should be used. If multiple arguments are specified, only the first valid argument will be used to search for the user.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="#" class="MCXref xref selected">RFaxLoadUser()</a>
        </p>
        <p><a href="RFaxLoadUser2__.htm" class="MCXref xref">RFaxLoadUser2()</a>
        </p>
        <p><a href="RFaxLoadUser3__.htm" class="MCXref xref">RFaxLoadUser3()</a>
        </p>
        <p><a href="RFaxLoadUser4__.htm" class="MCXref xref">RFaxLoadUser4()</a>
        </p>
        <p><a href="RFaxLoadUser5__.htm" class="MCXref xref">RFaxLoadUser5()</a>
        </p>
        <p><a href="RFaxLoadUser6__.htm" class="MCXref xref">RFaxLoadUser6()</a>
        </p>
        <p><a href="RFaxLoadUserByEmail__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLoadUserByEmail()</a>
        </p>
    </body>
</html>