<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Miscellaneous functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxServerToLocalTime()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxServerToLocalTime()</h2>
        <p>This function converts a server ctime value to a local ctime value.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">ULONG RFAXAPI RFaxServerToLocalTime(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN PSERVERINFO2 pServerInfo,<br />	IN LONG timeServer,<br />	OUT LONG* ptimeLocal<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server if pServerInfo argument is Null.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pServerInfo</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Previously loaded server information or use Null to query server information.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">timeServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Server time_t value to convert or zero for offset.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">ptimeLocal</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Corresponding local time_t value.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 417px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="209px" class="TableStyle-With_header-Column-Column1" />
            <col width="208px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAXERR_INVALID_PARAMETER" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_INVALID_PARAMETER</a>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Both hServer and pServerInfo arguments are Null. One must be non-Null.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAXERR_INVALID_PARAMETER" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_INVALID_PARAMETER</a>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The ptimeLocal argument is Null.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAXERR_INVALID_HANDLE" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_INVALID_HANDLE</a>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The hServer argument (via <a href="RFaxGetServerInfo2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetServerInfo2()</a>) is invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm#RFAXERR_BADPARM" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_BADPARM</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">The time zone information in pServerInfo is invalid.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>To obtain the offset between the local bias and the server bias (server bias relative to the local), pass in zero for timeServer. The result is the relative bias in seconds.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxLocalToServerTime__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLocalToServerTime()</a>
        </p>
        <p><a href="RFaxGetServerTimeBias__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetServerTimeBias()</a>
        </p>
    </body>
</html>