<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxCreateCVLAddAttachment()</title>
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxCreateCVLAddAttachment()</h2>
        <p>This function adds the specified attachment to the CVL file. The function is ignored if the attachment is marked as deleted or is native. This is not considered an error.</p>
        <p>If an error occurs while writing,the function can be called for additional attachments, but no further attempt is made to write to the file.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxCreateCVLAddAttachment(<br />	IN RFAXCVLHANDLE hCVL,<br /> IN BOOL bUpload,<br /> IN unsigned short usLogDir,<br /> IN BOOL bDoDelete,<br /> IN CVL_PATTACHITEM pAttachment<br />	);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="277px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hCVL</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle created by <a href="RFaxCreateCVLOpen_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLOpen()</a></td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">bUpload</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">
                        <p>TRUE= Upload pAttachment-&gt;szFileName to the server folder
 specified by sLogDir (<a href="LOGDIR____.htm#LOGDIR_NONE" class="NoPageNum MCXref xref xrefNoPageNum">LOGDIR_NONE</a> is not supported this case).
</p>
                        <p>FALSE=Do not upload, in which case sLogDir indicates where
 the server can find the file.</p>
                        <p>This is ignored for attachments of type <a href="CVL_ATTACHTYPE____.htm#CVL_ATTACHTYPE_LIBDOC" class="NoPageNum MCXref xref xrefNoPageNum">CVL_ATTACHTYPE_LIBDOC</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usLogDir</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Directory to which to upload the attachment file. If not uploading, then
 this is where the server should look for the attachment file.<ul><li value="1"><p><a href="LOGDIR____.htm#LOGDIR_NONE" class="NoPageNum MCXref xref xrefNoPageNum">LOGDIR_NONE</a>: pAttachment-&gt;szFileName is complete UNC file name
</p></li><li value="2"><p><a href="LOGDIR____.htm#LOGDIR_OUTGOING" class="NoPageNum MCXref xref xrefNoPageNum">LOGDIR_OUTGOING</a>: pAttachment-&gt;szFileName is 'FILE.EXT' and file is already in
server's outgoing folder, whatever that may be
</p></li><li value="3"><p><a href="LOGDIR____.htm#LOGDIR_IMAGE" class="NoPageNum MCXref xref xrefNoPageNum">LOGDIR_IMAGE</a>: pAttachment-&gt;szFileName is 'FILE.EXT' and file is already in
server's image folder, whatever that may be. This is ignored for attachments of type <a href="CVL_ATTACHTYPE____.htm#CVL_ATTACHTYPE_LIBDOC" class="NoPageNum MCXref xref xrefNoPageNum">CVL_ATTACHTYPE_LIBDOC</a>.</p></li></ul></td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">bDoDelete</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Add DELETE command to CVL to delete attachment file from server after it has
been processed.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">pAttachment</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Specify the <a href="CVL_ATTACHITEM.htm" class="NoPageNum MCXref xref xrefNoPageNum">CVL_ATTACHITEM</a> structure.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p> Adds a specified attachment to a CVL file.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxCreateCVLUpload_.htm" class="MCXref xref">RFaxCreateCVLUpload()</a>
        </p>
        <p><a href="RFaxCreateCVLClose_.htm" class="MCXref xref">RFaxCreateCVLClose()</a>
        </p>
        <p>
            <br />
        </p>
    </body>
</html>