<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Miscellaneous functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxCTimeToValues()</title>
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxCTimeToValues()</h2>
        <p>This function converts a number from ctime to Gregorian time.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">VOID RFAXAPI RFaxCTimeToValues(<br />	ULONG ulCTime, <br />	short *lpsYear, <br />	short *lpsMonth,<br />	short *lpsDay,<br />	short *lpsHour, <br />	short *lpsMin,<br />	short *lpsSec<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1"><span class="_Override" style="font-family: 'Akzidenz Grotesk BE';font-weight: normal;font-style: normal;letter-spacing: 0em;line-height: 12pt;text-decoration: none;">ulCTime</span>
                    </td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the ctime to convert.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpsYear</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Returns the year in the format <span class="Emphasis">YYYY</span>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpsMonth</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Returns the month in the format <span class="Emphasis">MM</span>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpsDay</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Returns the day in the format <span class="Emphasis">DD</span>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpsHour</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Returns the hour in the format <span class="Emphasis">HH</span>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpsMin</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Returns the minute in the format <span class="Emphasis">MM</span>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpsSec</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Returns the second in the format <span class="Emphasis">SS</span>.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <p>None.</p>
        <p class="definitionsHeading">Remarks</p>
        <p>In <span class="RightFaxProductName">RightFax</span>, time is stored in ctime, or the number of seconds since 12:00 A.M. January 1, 1970. This function converts it from ctime to Gregorian time. </p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxValuesToCTime__.htm" class="MCXref xref">RFaxValuesToCTime()</a>
        </p>
    </body>
</html>