<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Server status functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxCreateStatusHandle()</title>
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxCreateStatusHandle()</h2>
        <p>Creates a unique server status handle to be used with the status functions described in this chapter.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">RFAXSTATUSHANDLE RFAXAPI RFaxCreateStatusHandle(<br />	IN RFAXCSTR pServerName,<br />	IN USHORT usCommProtocol,<br />	OUT OPTIONAL DWORD *pdwError<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pServerName
                        </td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Computer name of the <span class="RightFaxProductName">RightFax</span> server to communicate with. Do not include the leading backslashes (\\). If <a href="RFSTATPROTOCOL____.htm#RFSTATPROTOCOL_TCPIP" class="NoPageNum MCXref xref xrefNoPageNum">RFSTATPROTOCOL_TCPIP</a> is used for the usCommProtocol argument, then the server name can be specified as a TCP/IP address (x.x.x.x) or DNS host name, e.g. “faxserv1.acme.com”.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usCommProtocol</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify one of the <a href="RFSTATPROTOCOL____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFSTATPROTOCOL_???</a> constants to indicate the communications protocol that should be used to communicate with the <span class="RightFaxProductName">RightFax</span> server.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">pdwError</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">If RFaxCreateStatusHandle fails, this will return one of the <a href="RFAXSTS____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXSTS_???</a> constants.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <p>Returns the status handle to the <span class="RightFaxProductName">RightFax</span> server.</p>
        <p class="definitionsHeading">Remarks</p>
        <p>The handle returned by this function is required by the API call <a href="RFaxStatusGetValues__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxStatusGetValues()</a>.</p>
        <p>Every time a handle is created it uses some memory. It is important to remember to close your handles, otherwise you application will leak memory.</p>
        <p>The act of creating a status handle does not necessarily initiate communications with the server. In other words, the RFaxCreateStatusHandle function will succeed even if the target server is not running.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxCloseStatusHandle__.htm" class="MCXref xref">RFaxCloseStatusHandle()</a>
        </p>
    </body>
</html>