<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="General server functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxFileWrite()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxFileWrite()</h2>
        <p>Copies a file to the <span class="RightFaxProductName">RightFax</span> server from the local drive.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxFileWrite(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN unsigned short usLogicalServerDir,<br />	IN RFAXSTR pszDestinationFile,<br />	IN RFAXSTR pszLocalFileSpec<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usLogicalServerDir</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify one of the <a href="LOGDIR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">LOGDIR_???</a> constants to indicate the folder that the local file will be copied to.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszDestinationFile</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Destination file name in 8.3 format. The file will be placed in the <a href="LOGDIR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">LOGDIR_???</a> as specified in the usLogicalServerDir argument. If the file name specified here is different from the file specified in pszLocalFileSpec, then the server will rename the file when it copies it.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">pszLocalFileSpec</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Specify the full path to the local file. The path must be fully qualified and include all subdirectories. You can specify UNC format for a local drive specification.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>This function is useful for copying files from the local drive to the <span class="RightFaxProductName">RightFax</span> server. The most common use for this function is to copy files to the <span class="RightFaxProductName">RightFax</span>\Outgoing folder on the <span class="RightFaxProductName">RightFax</span> server so that a fax can be generated. Because this function uses RPCs to copy the files to the <span class="RightFaxProductName">RightFax</span> server, no file share rights are necessary. Because the destination directories are specified by constants, such as <a href="LOGDIR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">LOGDIR_???</a> for the <span class="RightFaxProductName">RightFax</span>\Outgoing folder, it is not necessary for the client application to search for those directories on the server. This allows <span class="RightFaxProductName">RightFax</span> to change the location of these directories without affecting the client applications.</p>
        <p class="definitionsHeading">Compatibility</p>
        <p>Compatible with <span class="RightFaxProductName">RightFax</span> versions 4.5 and higher.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxFileRead__.htm" class="MCXref xref">RFaxFileRead()</a>
        </p>
        <p><a href="RFAXFileCopy__.htm" class="MCXref xref">RFaxFileCopy()</a>
        </p>
        <p><a href="RFaxFileDelete__.htm" class="MCXref xref">RFaxFileDelete()</a>
        </p>
    </body>
</html>