<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxCreateCVL()</title>
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxCreateCVL()</h2>
        <p>This function creates a local .cvl file. CVL&#160;files are used by the fax server to perform many tasks. It relies on the following functions:</p>
        <table style="width: 100%;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col style="width: 50%;" class="TableStyle-noheader-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1"><a href="RFaxCreateCVLOpen_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLOpen()</a>
                    </td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Opens the CVL file and prepares to write to it.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1"><a href="RFaxCreateCVLAddAttachment_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLAddAttachment()</a>
                    </td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1"> Adds an attachment to the CVL file.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1"><a href="RFaxCreateCVLUpload_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLUpload()</a>
                    </td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1"> Uploads the local CVL to the server.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1"><a href="RFaxCreateCVLClose_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLClose()</a>
                    </td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Closes the CVL file.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p> The pFI parameter to <a href="RFaxCreateCVLOpen_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLOpen()</a> can be used by any of the other functions above so the memory pointed to by pFI must not go out of scope or get otherwise deallocated before the <a href="RFaxCreateCVLClose_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLClose()</a> call. And, finally, note that the <a href="RFaxCreateCVLClose_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLClose()</a> function call invalidates the hCVL handle so this should be the last call made using this handle (e.g., <a href="RFaxCreateCVLUpload_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLUpload()</a> should be called before <a href="RFaxCreateCVLClose_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLClose()</a>.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxCreateCVL(<br />	IN RFAXSERVERHANDLE hServer, <br />	IN OUT RFAXPVOID pFI,<br /> IN short sFaxInfoLevel,<br /> IN RFAXCSTR pszLocalPath,<br /> IN RFAXCSTR pszLocalName,<br /> IN RFAXCSTR pszRemoteName,<br /> IN ULONG ulFlags,<br /> IN RFAXLISTHANDLE hlAttachments<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pFI</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Some fields may be modified by this function. See ...</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sFaxInfoLevel</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Level of data structure pointed to by pFI (<a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> or <a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a>)</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszLocalPath</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Local directory in which to create CVL, If NULL
or "" then current directory is used</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszLocalName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Local name (no extension) for CVL, if NULL or ""
then unique name is used. See <a href="CREATECVLFLAG____.htm#CREATECVLFLAG_LOCALNAMEISCOMPLETE" class="NoPageNum MCXref xref xrefNoPageNum">CREATECVLFLAG_LOCALNAMEISCOMPLETE</a> for
alternate usage</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszRemoteName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Remote name (no extension) for CVL, if NULL or "" then unique name is used.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">ulFlags</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">See <a href="CREATECVLFLAG____.htm" class="NoPageNum MCXref xref xrefNoPageNum">CREATECVLFLAG_???</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">hlAttachments</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Pointers to <a href="CVL_ATTACHITEM.htm" class="NoPageNum MCXref xref xrefNoPageNum">CVL_ATTACHITEM</a> structure<a href="CVL_ATTACHITEM.htm" class="NoPageNum MCXref xref xrefNoPageNum">CVL_ATTACHITEM</a></td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>If you specify the UPLOADFILE&#160;flag (see <a href="CREATECVLFLAG____.htm" class="NoPageNum MCXref xref xrefNoPageNum">CREATECVLFLAG_???</a>, then <a href="RFaxCreateLST__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateLST()</a> will upload the local file to the server. The server file is created in the server's %RightFaxDir%\OUTGOING folder with pszRemoteName as the name (and .cvl as the extension). If pszRemoteName is NULL then a unique name is generated for you.</p>
        <p class="Note" data-mc-autonum="&lt;b&gt;Note &#160;&lt;/b&gt;"><span class="autonumber"><span><b>Note &#160;</b></span></span>The server file name is always copied into pFI-&gt;inputfilename. RFaxCreateCVL deletes the local file after uploading it to the server. If the document is never saved or fails to save after the CVL file is uploaded to the server, the application should delete the server side CVL file (see RFaxFileDelete).</p>
        <p>RFaxCreateCVL is a single function solution for generating CVL files. The following lower-level functions are also available for situations where more control is needed:</p>
        <ul>
            <li value="1">
                <p><a href="RFaxCreateCVLOpen_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLOpen()</a> opens the CVL file and prepares to write to it</p>
            </li>
            <li value="2">
                <p><a href="RFaxCreateCVLAddAttachment_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLAddAttachment()</a> adds an attachment to the CVL file</p>
            </li>
            <li value="3">
                <p><a href="RFaxCreateCVLUpload_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLUpload()</a> uploads the local CVL to the server</p>
            </li>
            <li value="4">
                <p><a href="RFaxCreateCVLClose_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateCVLClose()</a> closes the CVL file</p>
            </li>
        </ul>
        <p>
            <br />
        </p>
    </body>
</html>