<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxForwardFax5()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxForwardFax5()</h2>
        <p>Forwards or routes a fax from one user to another. </p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxForwardFax5(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN FAXHANDLE handle,<br />	IN USHORT usFolder,<br />	IN BOOL bNoKick,<br />	IN BOOL bRoute,<br />	IN OPTIONAL RFAXCSTR pszUserList,<br />	IN OPTIONAL RFAXCSTR pszNotes,<br />	IN OPTIONAL RFAXCSTR pszOwnerID,<br /> IN  OPTIONAL ULONG            ulRouteFlags,<br />	OUT OPTIONAL FAXHANDLE *lphNewFax<br /> IN OPTIONAL SHORT sFaxInfoSize<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">handle</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the fax to forward.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usFolder</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Index of the destination folder. </td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">bNoKick</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">When set to True, the phone number is not cleared and the fax is not auto-kicked. Only applies when forwarding to a fax machine.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">bRoute</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Set to True if you want to perform a route instead of a forward. A route deletes the fax from the originator’s fax mailbox. If pszUserList or sUserList is set to Null, this argument must be False.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszUserList</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">A list of recipients, separated by commas. Can be more than 128 bytes. If Null is specified then the function will forward to a fax machine.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszNotes</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">This argument is only used if pszUserList is used. You can provide notes that will appear in the history of the fax.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszOwnerID</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Only used if pszUserList is provided and bRoute = False.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">ulRouteFlags</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Only used if bRoute is set to TRUE. See <a href="HISTROUTEFLAG____.htm" class="NoPageNum MCXref xref xrefNoPageNum">HISTROUTEFLAG_???</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lphNewFax</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Returns the handle of the new fax that is generated. Only valid when forwarding to a fax machine.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">sFaxInfoSize</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Number of bytes of the data structure pointed to by lpNewFax.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>This function adds flexibility to the forward-to-fax machine option. It gives you the ability to forward the fax without losing any information and to get the handle of the fax back so you can update the fax information.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RfaxforwardFax__.htm" class="MCXref xref">RFaxForwardFax()</a>
        </p>
        <p><a href="Rfaxforwardfax2__.htm" class="MCXref xref">RFaxForwardFax2()</a>
        </p>
        <p><a href="RFaxForwardFax3__.htm" class="MCXref xref">RFaxForwardFax3()</a>
        </p>
        <p><a href="RFaxForwardFax4__.htm" class="MCXref xref">RFaxForwardFax4()</a>
        </p>
    </body>
</html>