<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Server status functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxStatusGetValues()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxStatusGetValues()</h2>
        <p>Closes a status handle created by <a href="RFaxCreateStatusHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateStatusHandle()</a>.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxStatusGetValues (<br />	IN RFAXSTATUSHANDLE hServer,<br />	IN unsigned long ulCount,<br />	IN OUT STATUSVALUEENTRY *aValues<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="142px" class="TableStyle-noheader-Column-Column1" />
            <col width="276px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the handle that was created using <a href="RFaxCreateStatusHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateStatusHandle()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">ulCount</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Indicates the number of elements in the array passed in the aValues argument. The array must already be allocated by the caller.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">aValues</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Pointer to an array of <a href="STATUSVALUEENTRY.htm" class="NoPageNum MCXref xref xrefNoPageNum">STATUSVALUEENTRY</a> structures.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>The model of status gathering using this API call is as follows:</p>
        <ul>
            <li value="1">
                <p>Allocate an array of one or more <a href="STATUSVALUEENTRY.htm" class="NoPageNum MCXref xref xrefNoPageNum">STATUSVALUEENTRY</a> structures.</p>
            </li>
            <li value="2">
                <p>Set the ulDataID member of each array element to indicate the needed data.</p>
            </li>
            <li value="3">
                <p>Set the ulIndex1 and/or ulIndex2 member of each array element if the ulDataID requires it.</p>
            </li>
            <li value="4">
                <p>Call RFaxStatusGetValues with the array</p>
            </li>
        </ul>
        <p class="Bullet_End">Upon return from RFaxStatusGetValues, each element will be filled with the requested value</p>
        <p>The RFaxStatusGetValues API communicates with the <span class="RightFaxProductName">RightFax</span> RPC Server module and the <span class="RightFaxProductName">RightFax</span> BoardServer module. When a status value with an ID of SVE_BRD_??? is requested, the BoardServer module is called to obtain the value. All other values are obtained through the RPC server module. The appropriate module must be running or started on the target server, otherwise the value cannot be obtained.</p>
        <p class="Example" data-mc-autonum="&lt;b&gt;Example&lt;/b&gt;"><span class="autonumber"><span><b>Example</b></span></span>This example queries a fax server to determine how long the fax server and BoardServer modules have been running:</p>
        <p class="Code_example"><span class="CODE">STATUSVALUEENTRY aVals[2];<br />DWORD dwError;<br />RFAXSTATUSHANDLE 	hStat;</span>
        </p>
        <p class="Code_example"><span class="CODE">memset(aVals, 0, sizeof(aVals));  // initialize all elements to zero<br />aVals[0].ulDataID = SVE_FS_SECONDSUP;  // time fax server has been running<br />aVals[1].ulDataID = SVE_BRD_SECONDSUP; // time board server has been running<br />hStat = RFaxCreateStatusHandle("MYSERVER", RFSTATPROTOCOL_TCPIP, &amp;dwError);<br />if (hStat) {<br />	dwError&#160;=&#160;RFaxStatusGetValues(hStat, 2, aVals);<br />	if (dwError&#160;==&#160;0) {<br />		if (aVals[0].ulError&#160;==&#160;0)<br />			printf("Server has been running for %d secs\n", aVals[0].ulData);<br />		else<br />			printf("Error %d obtaining value\n", aVals[0].ulError);<br />		if (aVals[1].ulError&#160;==&#160;0)<br />			printf("BrdSrv has been running for %d secs\n", aVals[1].ulData);<br />		else<br />			printf("Error %d obtaining value\n", aVals[1].ulError);<br />	}<br />	RFaxCloseStatusHandle(hStat);<br />}</span>
        </p>
        <p class="definitionsHeading">Compatibility</p>
        <p>Compatible with <span class="RightFaxProductName">RightFax</span> versions 6.0 and higher.</p>
    </body>
</html>