<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="User functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxGetUserList5()</title>
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxGetUserList5()</h2>
        <p>This function loads the list of users.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxGetUserList5(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN short sInfoLevel,<br /> IN short sSortIndex,<br /> IN OPTIONAL RFAXCSTR lpSearchString,<br /> IN OPTIONAL USHORT usGetOptions,<br /> IN OPTIONAL USHORT usSearchOptions,<br />	OUT RFAXLISTHANDLE *lpLH<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <span class="Cross_Reference"><a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</span></td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sInfoLevel</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the information level. Must be 0, 1, or 2 depending on whether the caller wants a list of <a href="USERLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERLISTELEMENT0</a>, <a href="USERLISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERLISTELEMENT1</a>, <a href="USERLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERLISTELEMENT2</a> structures.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sSortIndex</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">0 or one of the  <a href="USERLIST_SORTYBY____.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERLIST_SORTBY_???</a> constants.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpSearchString</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Return only users whose name contains the specified search string.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usGetOptions</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">0 or a combination of <a href="GETUSERS____.htm" class="NoPageNum MCXref xref xrefNoPageNum">GETUSERS_???</a> flags.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usSearchOptions</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">0 or combination of <a href="SEARCHUSEROPTS____.htm" class="MCXref xref">SEARCHUSEROPTS_???</a> flags.  Defaults to SEARCHUSEROPTS_USERNAME if a lpSearchString is passed in.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpLH</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Returns a handle to a list of <a href="USERLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERLISTELEMENT0</a> or <a href="USERLISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERLISTELEMENT1</a>, or <a href="USERLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERLISTELEMENT2</a> structures.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>This function is used to get a detailed list of all <span class="RightFaxProductName">RightFax</span> users.</p>
        <p>The list handle returned by this function should be closed using <a href="RFaxCloseListHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCloseListHandle()</a> in order to free the resources used by the list.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxGetUserList__.htm" class="MCXref xref">RFaxGetUserList()</a>
        </p>
        <p><a href="RFaxGetUserList2__.htm" class="MCXref xref">RFaxGetUserList2()</a>
        </p>
        <p><a href="RFaxGetUserList3__.htm" class="MCXref xref">RFaxGetUserList3()</a>
        </p>
        <p><a href="RFaxGetUserList4__.htm" class="MCXref xref">RFaxGetUserList4()</a>
        </p>
    </body>
</html>