<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxCreateLSTOpen()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxCreateLSTOpen()</h2>
        <p>This function opens the LST&#160;file and prepares to write to it.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">RFAXLISTHANDLE RFAXAPI RFaxCreateLSTOpen(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN OUT RFAXPVOID lpFI,<br /> IN short sFaxInfoLevel,<br /> IN RFAXCSTR pszLocalPath<br /> IN RFAXCSTR pszLocalName,<br /> IN RFAXCSTR pszRemoteName,<br /> IN ULONG ulLSTFlags,<br /> OUT RFAXLSTFILEHANDLE* phCreateLST<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 419px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="148px" class="TableStyle-noheader-Column-Column1" />
            <col width="271px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Server handle created with <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpFI</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Some fields may be modified by this function. See below.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sFaxInfoLevel</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Level of data structure pointed to by lpFI (<a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> or <a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a>)</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszLocalPath</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Local directory in which to create LST. If none specified, the current directory will be used.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszLocalName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Local name (no extension) for LST. If none specified, unique name is used.
See <a href="CREATELSTFLAG____.htm#CREATELSTFLAG_LOCALNAMEISCOMPLETE" class="NoPageNum MCXref xref xrefNoPageNum">CREATELSTFLAG_LOCALNAMEISCOMPLETE</a>_ for alternate usage.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszRemoteName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Remote name (no extension) for LST. If none specified, unique name is used.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">ulLSTFlags</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">See <a href="CREATELSTFLAG____.htm" class="NoPageNum MCXref xref xrefNoPageNum">CREATELSTFLAG_???</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">phCreateLST</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Handle is returned here, pass this to other <a href="RFaxCreateLST__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateLST()</a> functions <br />(<a href="RFaxCreateLSTWriteRecipient__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateLSTWriteRecipient()</a>,<br /><a href="RFaxCreateLSTUpload__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateLSTUpload()</a>,<br /><a href="RFaxCreateLSTClose__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateLSTClose()</a>,<a href="RFaxCreateLSTInitRecipient__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateLSTInitRecipient()</a>)</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">The handle of the list</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">Null</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>This function opens the LST&#160;file and prepares to write to it.</p>
        <p class="definitionsHeading">Compatibility</p>
        <p>Compatible with all <span class="RightFaxProductName">RightFax</span> versions.</p>
        <p>
            <br />
            <br />
        </p>
    </body>
</html>