<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxSendCVL()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxSendCVL()</h2>
        <p>Sends a conversion list to the <span class="RightFaxProductName">RightFax</span> server.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxSendCVL(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN RFAXCSTR lpCVLFileName,<br />	IN PFAXINFO_10 lpFI10,<br />	IN OPTIONAL PNOTEINFO_10 lpNI10,<br />	IN OPTIONAL RFAXSTR lpFCSFileName,<br />	OUT FAXHANDLE *phNewFaxHandle<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpCVLFileName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Name of the CVL file from which <span class="RightFaxProductName">RightFax</span> will process and generate a fax.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpFI10</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Pass the <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> structure with appropriate information filled out. Note that FFRFLAGS_NEEDS_PRESCAN cannot be used.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpNI10</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">If you want notes to appear on the cover sheet, include a pointer to a <a href="NOTEINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">NOTEINFO_10</a> structure here.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpFCSFileName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">
                        <p class="Table_Cell">If you want a cover sheet to appear on the fax, include the name of the cover sheet here in the form of FILENAME.PCL. </p>
                        <p class="Table_Cell">To use the user’s default cover sheet, send an empty string and make sure the <a href="FAXFLAG____.htm#FAXFLAG_NOCOVER" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG_NOCOVER</a> is not set. </p>
                        <p class="Table_Cell">To not send a cover sheet, send a value of Null.</p>
                    </td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">phNewFaxHandle</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Returns the handle to the new fax created.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>The lpFCSFileName must be Null for no cover sheet, or it must point to a file name in the form FILE.PCL. The file name must always end with the extension .pcl, and the file specified should already exist in the \<span class="RightFaxProductName">RightFax</span>\FCS folder. If you are not sure, use FCS.pcl, which is the default cover sheet name. A user’s specific cover sheet is stored in the <a href="USERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_10</a>.fcsmodelname field. You can get a <a href="USERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_10</a> structure for a specified user ID or handle by using the <a href="RFaxLoadUser__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLoadUser()</a> function.</p>
        <p class="definitionsHeading"><a name="CVL_Files"></a>CVL Files</p>
        <p>CVL files are text files with a single command per line. Each line is terminated with a carriage return/line feed pair. Each line contains one of the following commands:</p>
        <ul>
            <li value="1">
                <p><span class="Command_Line_Text">PCL</span> <span class="Command_Line_Text" style="font-style: italic;">SymbolicDir FileName</span></p>
            </li>
            <li value="2">
                <p><span class="Command_Line_Text">PS</span> <span class="Command_Line_Text" style="font-style: italic;">SymbolicDir FileName</span></p>
            </li>
            <li value="3">
                <p><span class="Command_Line_Text">DEL</span> <span class="Command_Line_Text" style="font-style: italic;">SymbolicDir FileName</span></p>
            </li>
            <li value="4">
                <p><span class="Command_Line_Text">COPY</span> <span class="Command_Line_Text" style="font-style: italic;">SymbolicDir FileName</span></p>
            </li>
        </ul>
        <p>The PCL or PS command will cause the fax server to convert a PCL file, text file, or PostScript file into a <span class="RightFaxProductName">RightFax</span> group-3 fax page. The DEL command will remove the specified file (only if the file is not marked as read-only). The COPY command is similar to the PCL command except that it will handle a variety of file types: PCL, text, ASCII, PostScript, PCX, DCX, <span class="RightFaxProductName">RightFax</span> group-3, and TIFF-G3.</p>
        <p>The <span class="_Override" style="font-style: italic;">SymbolicDir</span> argument can be one of three possible values:</p>
        <ul>
            <li value="1">
                <p><span class="Command_Line_Text">Out</span>
                </p>
            </li>
            <li value="2">
                <p><span class="Command_Line_Text">Image</span>
                </p>
            </li>
            <li value="3">
                <p><span class="Command_Line_Text">None</span>
                </p>
            </li>
        </ul>
        <p>The Out value will cause the server to look for FileName in the <span class="RightFaxProductName">RightFax</span>\Outgoing folder. You do not have to specify the exact location of this folder. The value Image is similar except it indicates that the file named by FileName is to be found in the <span class="RightFaxProductName">RightFax</span>\Image folder. In both these cases, the FileName argument is assumed to be in the form “FILE.EXT.” No drive or path is specified. If the target FileName is not in the <span class="RightFaxProductName">RightFax</span>\Outgoing or <span class="RightFaxProductName">RightFax</span>\Image directories, then the None value should be used for the <span class="_Override" style="font-style: italic;">SymbolicDir</span> and the FileName argument should be a complete UNC path identifying the target file and its location.<br /></p>
        <p class="Example" data-mc-autonum="&lt;b&gt;Example&lt;/b&gt;"><span class="autonumber"><span><b>Example</b></span></span> <![CDATA[ ]]></p>
        <p class="Code_example">PCL OUT PCL255.TMP<br />DEL OUT PCL255.TMP<br />COPY NONE \\server3\ibex\images\29949.TIF</p>
        <p class="definitionsHeading"><a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> fields</p>
        <p>All of these fields must be completed. Initialize structure to all zeros.</p>
        <table style="caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="124px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Field</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">owner_id</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1"><span class="RightFaxProductName">RightFax</span> user ID to which to assign this fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">papernum</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Form ID if form overlay is desired (-1 if no form desired).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">finemode</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set to 0 for normal fax resolution (200 x 100) or 1 for fine fax resolution (200 x 200).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fr_flags</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">
                        <p class="Table_Cell">Initialize to 0L and flip on one or more of these flags:</p>
                        <p><a href="FAXFLAG____.htm#FAXFLAG_AUTODELETE" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG_AUTODELETE</a>
                        </p>
                        <p><a href="FAXFLAG____.htm#FAXFLAG_AUTODELETEALL" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG_AUTODELETEALL</a>
                        </p>
                        <p><a href="FAXFLAG____.htm#FAXFLAG_FINECOVER" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG_FINECOVER</a>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_faxnum</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Phone number to which to send fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_contactnum</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_name</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_company</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_citystate</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">from_name</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">from_phonenum</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">billinfo1</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">billinfo2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxdidnum</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">operatornum</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">generalfaxnum</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">call_back</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only, goes on cover sheet.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">hold_for_preview</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Set to 1 to force fax to be held for preview, else set to 0.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">unique_id</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Info only.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">ucPriority</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">
                        <p class="Table_Cell">Set to:</p>
                        <p class="Table_Cell">0 = Normal<br />1 = Low<br />2 = High</p>
                    </td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">usSendChannel</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Set to a specific channel number, or set to 0 for any channel.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxSendCVL2__.htm" class="MCXref xref">RFaxSendCVL2()</a>
        </p>
        <p><a href="RFaxInitFax__.htm" class="MCXref xref">RFaxInitFax()</a>
        </p>
        <p><a href="RFaxSaveFax__.htm" class="MCXref xref">RFaxSaveFax()</a>
        </p>
    </body>
</html>