<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxQueryFaxesToCSV()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxQueryFaxesToCSV()</h2>
        <p>Creates a text file containing comma-separated values for the specified fax.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxQueryFaxesToCSV(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN RFAXCSTR lpCSVFileName,<br />	IN PRFAXQUERYINFO lpQueryInfo,<br />	OUT long *lpRecordsWritten<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpCSVFileName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the name of the file that will be generated by the fax server.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpQueryInfo</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the <a href="RFAXQUERYINFO.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXQUERYINFO</a> structure.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpRecordsWritten</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Return the number of records written.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>This function creates a text file containing comma-separated values (CSV). Integer values are not bounded by quote marks, although all string values are (because string values can contain commas)</p>
        <table style="width: 397px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="Table_Title">RFaxQueryFaxesToCSV() Text File Fields</p>
            </caption>
            <col width="103px" class="TableStyle-With_header-Column-Column1" />
            <col width="43px" class="TableStyle-With_header-Column-Column1" />
            <col width="55px" class="TableStyle-With_header-Column-Column1" />
            <col width="196px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Field</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Max<br />Length</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Notes</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">owner_id</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">21</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User’s <span class="RightFaxProductName">RightFax</span> ID</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_faxnum</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">31</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">To fax number</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_contactnum</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">31</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">To voice number</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_name</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">59</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">To name</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_company</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">59</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">To company name</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">to_citystate</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">59</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">To city/state</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">from_name</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">59</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">From name</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">from_phonenum</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">31</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">From voice number</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">billinfo1</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">15</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Bill info 1</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">billinfo2</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">15</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Bill info 2</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">unique_id</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">15</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Unique ID of the fax</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxdidnum</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">31</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">From fax number</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">operatornum</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">31</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">From company voice number</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">generalfaxnum</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">31</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">From company fax number</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">remoteid</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">21</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">CSID of remote fax machine</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">send_time</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">int</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Total elapsed time on fax card, in seconds</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_status</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">int</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Status of the fax (see <a href="FAXSTAT____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXSTAT_???</a>)</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fax_error_code</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">int</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Error code of the fax</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">numpages</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">int</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Includes optional cover sheet, if any</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">finemode</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">int</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0&#160;=&#160;normal, 1&#160;=&#160;fine</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">received</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">int</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0&#160;=&#160;sent, 1&#160;=&#160;received</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">faxdate</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">8</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Date fax record last modified (MM/DD/YYYY)</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">faxtime</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">string</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">5</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Time fax record last modified (HH:MM)</td>
                </tr>
            </tbody>
        </table>
        <p><a href="Rfaxqueryfaxestocsv2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxQueryFaxesToCSV2()</a> can put a status window during the query if a parent window is specified.</p>
    </body>
</html>