<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxCreateLSTWriteRecipient()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxCreateLSTWriteRecipient()</h2>
        <p>This function writes the specified recipient data to the LST file. If the <a href="LSTFLAG__.htm#LSTFLAG_DONOTPROCESS" class="NoPageNum MCXref xref xrefNoPageNum">LSTFLAG_DONOTPROCESS</a> flag is set in the recipient's ulLstFlags, then the recipient is NOT written to the file. This is not considered an error, the recipient is simply ignored. </p>
        <p>If an error occurs while writing, it is safe to continue calling this function for additional recipients, although no further attempt is made to write to the file.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">RFAXLISTHANDLE RFAXAPI RFaxCreateLSTWriteRecipient(<br />	IN RFAXLSTFILEHANDLE hLSTFile,<br />	IN RECIPIENTLISTELEMENT0* pRecipient<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 419px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="148px" class="TableStyle-noheader-Column-Column1" />
            <col width="271px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hLSTFile</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle created with <a href="RFaxCreateLSTOpen__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateLSTOpen()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">pRecipient</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Specify the <a href="RECIPIENTLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">RECIPIENTLISTELEMENT0</a> structure.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">The handle of the list</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">Null</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p> Writes the specified recipient data to the LST file.</p>
        <p class="definitionsHeading">Compatibility</p>
        <p>Compatible with all <span class="RightFaxProductName">RightFax</span> versions.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxCreateLST__.htm" class="MCXref xref">RFaxCreateLST()</a>
        </p>
        <p><a href="RFaxCreateLSTOpen__.htm" class="MCXref xref">RFaxCreateLSTOpen()</a>
        </p>
        <p><a href="RFaxCreateLSTClose__.htm" class="MCXref xref">RFaxCreateLSTClose()</a>
        </p>
        <p><a href="RFaxCreateLSTOpen__.htm" class="MCXref xref">RFaxCreateLSTOpen()</a>
        </p>
    </body>
</html>