<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxEnumAllFaxes()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxEnumAllFaxes()</h2>
        <p>Extracts fax information for all users according to arguments specified.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxEnumAllFaxes(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN short sEnumCtrl,<br />	IN PRFAXQUERYINFO lpQueryInfo,<br />	OUT PFAXINFO_10 lpFI10<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sEnumCtrl</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify 0 to start the enumeration, 1 to continue the enumeration, or 2 to end the enumeration.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpQueryInfo</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the <a href="RFAXQUERYINFO.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXQUERYINFO</a> structure.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpFI10</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Returns a <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> structure.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>This function is used for data extraction and reporting purposes. It differs from the <a href="RfaxgetfaxList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetFaxList()</a> functions in a few important ways. First, both active and deleted faxes are returned (this is one of the few methods of retrieving deleted fax records that have not yet been purged). Second, faxes for all users are returned. Third, the function returns a single fax for each call, whereas <a href="RfaxgetfaxList__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetFaxList()</a> returns all faxes in a single call.</p>
        <p>It is critical that any enumeration started with this function be ended with a call where sEnumCtrl equals 2. Without a call to close the enumeration, the data communications channel to the server is held open and, more importantly, a database service thread on the server is held in use. Because the fax server maintains a pool of database threads (up to 15) to service all requests, holding up a thread indefinitely will adversely affect the server. Note that a call to <a href="RFaxCloseServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCloseServerHandle()</a> will implicitly cause an enumeration close, so it is valid to call <a href="RFaxCloseServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCloseServerHandle()</a> during cleanup while handling an error during an enumeration loop. Only one enumeration can be running at any given time for each server handle. If you want to run multiple enumerations at one time, you must create separate server handles for each instance.</p>
        <p>Ensure that the number of concurrent enumeration loops using the RFaxEnumAllFaxes series of functions be kept to a minimum. This is important because the functions hold open a communication session and database service thread (on the fax server) to enhance their performance.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RfaxenumAllFaxes2__.htm" class="MCXref xref">RFaxEnumAllFaxes2()</a>
        </p>
        <p><span class="Cross_Reference"><a href="RfaxenumAllFaxes3__.htm" class="MCXref xref">RFaxEnumAllFaxes3()</a></span>
        </p>
        <p><span class="Cross_Reference"><a href="Rfaxenumallfaxes4__.htm" class="MCXref xref">RFaxEnumAllFaxes4()</a></span>
        </p>
    </body>
</html>