<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxFormFromFax()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxFormFromFax()</h2>
        <p>Creates a form from the specified fax.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxFormFromFax(<br />	IN RFAXSERVERHANDLE hServer, <br />	IN FAXHANDLE hFax,<br />	IN SHORT sRemoveLine,<br />	IN SHORT sSize,<br />	IN LPCTSTR pszUser,<br />	IN PFORMLISTELEMENT0 pForm<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hFax</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the fax from which to create a form.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sRemoveLine</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">
                        <p class="Table_Cell">Specify line removal option:</p>
                        <p>0 = Normal merge<br />1 = Form fix-up with blank out TTI<br />2 = Form fix-up with cut out TTI</p>
                    </td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sSize</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">
                        <p class="Table_Cell">Only used if sRemoveLine &gt; 0. Specify an adjustment on the height of this form:</p>
                        <p class="Table_Cell">0 = Don’t adjust<br />1 = Letter<br />2 = Legal<br />3 = A4</p>
                    </td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszUser</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">ID of the user motivating this operation. Required.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">pForm</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">A <a href="FOLDERLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">FOLDERLISTELEMENT0</a>. At a minimum the “code” field must be filled in. If the “handle” field has a value, then the existing form identified by that handle is replaced with the new form created from the fax.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>If the form list element’s “handle” field is a valid handle, the form it refers to will be replaced by the created form. If the handle field is 0 or Null, the form will be created from scratch. The form list element “code” field must be filled in.</p>
        <p class="definitionsHeading">Compatibility</p>
        <p>Compatible with <span class="RightFaxProductName">RightFax</span> versions 5.2 and higher.</p>
        <p>&#160;</p>
    </body>
</html>