<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxSendCVL2()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxSendCVL2()</h2>
        <p>Sends a conversion list to the <span class="RightFaxProductName">RightFax</span> server. This function lets you use the <a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a> information level for specification of an expiration value.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxSendCVL2(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN RFAXCSTR lpCVLFileName,<br />	IN RFAXPVOID lpFI,<br />	IN short sFaxInfoLevel,<br />	IN OPTIONAL PNOTEINFO_10 lpNI10,<br />	IN OPTIONAL RFAXSTR lpFCSFileName,<br />	OUT FAXHANDLE *phNewFaxHandle<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpCVLFileName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Name of the CVL file from which <span class="RightFaxProductName">RightFax</span> will process and generate a fax. For a description of CVL files used with this function, see <a href="RFaxSendCVL__.htm#CVL_Files" class="NoPageNum MCXref xref xrefNoPageNum">CVL Files</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpFI</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">For a list of fields which must be filled in, see <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sFaxInfoLevel</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">The level of data structure pointed to by lpFI (must be either 10 or 11)</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpNI10</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">If you want notes to appear on the cover sheet, include a pointer to a <a href="NOTEINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">NOTEINFO_10</a> structure here.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpFCSFileName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">
                        <p class="Table_Cell">If you want a cover sheet to appear on the fax, include the name of the cover sheet here in the form of FILENAME.PCL.</p>
                        <p class="Table_Cell">To use the user’s default cover sheet, send an empty string and make sure the <a href="FAXFLAG____.htm#FAXFLAG_NOCOVER" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG_NOCOVER</a> is not set.</p>
                        <p class="Table_Cell">To not send a cover sheet, send a value of Null.</p>
                    </td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">phNewFaxHandle</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">If function returns 0 (zero), this argument returns the handle to the new fax created.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>The lpFCSFileName must be Null for no cover sheet, or it must point to a file name in the form FILE.PCL. The file name must always end with the extension .pcl, and the file specified should already exist in the \<span class="RightFaxProductName">RightFax</span>\FCS folder. If you are not sure, use FCS.pcl, which is the default cover sheet name. A user’s specific cover sheet is stored in the <a href="USERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_10</a>.fcsmodelname field. You can get a <a href="USERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_10</a> structure for a specified user ID or handle by using the <a href="RFaxLoadUser__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLoadUser()</a> function.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxSendCVL__.htm" class="MCXref xref">RFaxSendCVL()</a>
        </p>
        <p><a href="RFaxInitFax__.htm" class="MCXref xref">RFaxInitFax()</a>
        </p>
        <p><a href="RFaxSaveFax__.htm" class="MCXref xref">RFaxSaveFax()</a>
        </p>
    </body>
</html>