<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Miscellaneous functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxG3ToTIFF()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxG3ToTIFF()</h2>
        <p>This function converts the image from <span class="RightFaxProductName">RightFax</span> G3 format (.301, .302, etc.) into a single-file, multi-page TIFF file using G3 compression, also known as TIFF Class F.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxG3ToTIFF(<br />	IN RFAXCSTR lpSourceFile1,<br />	IN short sNumPages1,<br />	IN OPTIONAL RFAXCSTR lpSourceFile2,<br />	IN OPTIONAL short sNumPages2,<br />	IN RFAXCSTR lpDestFile,<br />	IN OPTIONAL RFAXSTR lpImageDesc,<br />	IN OPTIONAL RFAXSTR lpDateTime<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="136px" class="TableStyle-noheader-Column-Column1" />
            <col width="268px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpSourceFile1</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Name of first file to convert. The .3?? extension is optional.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sNumPages1</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Number of pages to export to the TIFF file. Must be at least 1. The number of pages can be determined from the numpages member of the <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> or <a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a> structure.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpSourceFile2</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Second file name to convert.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">sNumPages2</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Number of pages to export from the image specified in lpSourceFile2. The number of pages can be determined from the numpages member of the <a href="FAXINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_10</a> or <a href="FAXINFO_11.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXINFO_11</a> structure.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpDestFile</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the path and file name of the TIFF image including the extension (i.e., .tif). If the file already exists, it will be overwritten.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpImageDesc</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Optional string for TIFF tag #270 (IMAGE DESCRIPTION). </td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpDateTime</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Optional string for TIFF tag #306 (IMAGE DATE/TIME).</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>This function converts files directly and does not require the fax server to be running. You can specify two different <span class="RightFaxProductName">RightFax</span> G3 files that will be combined in the sequence you specify them. This function should not be used to combine two faxes. Instead, use <a href="RFaxCombineFaxes__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCombineFaxes()</a> to combine two or more faxes. The destination file is relative to the computer executing the API call. If you are not sure, you can use UNC format to specify the path. The optional TIFF tags are useful for storing information inside the image itself, but you must use a third-party application to extract that information.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxG3ToMFTIFF__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxG3ToMFTIFF()</a>
        </p>
        <p><a href="RFaxFileRead__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxFileRead()</a>
        </p>
        <p><a href="RFaxLoadFax__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLoadFax()</a>
        </p>
    </body>
</html>