<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxStringFaxStatus2()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxStringFaxStatus2()</h2>
        <p>Returns a string version of the fax status from the specified fields or fax list element.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxStringFaxStatus2(<br />	IN USHORT usFaxStatus,<br />	IN USHORT usFaxErrorCode,<br />	IN ULONG ulFaxFlags,<br />	IN ULONG ulFaxSendDateTime,<br />	IN USHORT usPagesInFront,<br />	OUT OPTIONAL RFAXSTR pszBuff,<br />	IN USHORT usBuffLen,<br />	OUT OPTIONAL USHORT *pusStatusType<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usFaxStatus</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Fax status codes (see <a href="FAXSTAT____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXSTAT_???</a>).</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usFaxErrorCode</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Fax error code flags (see <a href="FAXERROR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXERROR_???</a>).</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">ulFaxFlags</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Fax record flags (see <a href="FAXFLAG____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXFLAG_???</a>).</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">ulFaxSendDateTime</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Time the fax should be sent (delay send) — ctime type (GMT0).</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usPagesInFront</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Pages ahead of this fax to be sent.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszBuff</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Returns a string version of the current status of the fax.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usBuffLen</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the length of the buffer.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">pusStatusType</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Returns one of the <a href="STATUS_TYPE____.htm" class="NoPageNum MCXref xref xrefNoPageNum">STATUS_TYPE_???</a> constants.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>RFaxStringFaxStatus2 lets you specify details without having to create a <a href="FAXLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT0</a> or <a href="FAXLISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT1</a>. If you already have a <a href="FAXLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT0</a> or <a href="FAXLISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT1</a>, you can use the abbreviated <a href="Rfaxstringfaxstatus3__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxStringFaxStatus3()</a>.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="Rfaxstringfaxstatus__.htm" class="MCXref xref">RFaxStringFaxStatus()</a>)</p>
        <p><a href="Rfaxstringfaxstatus3__.htm" class="MCXref xref">RFaxStringFaxStatus3()</a>
        </p>
        <p><a href="RFaxStringFaxStatus4__.htm" class="MCXref xref">RFaxStringFaxStatus4()</a>
        </p>
        <p><a href="RFaxStringFaxStatus5__.htm" class="MCXref xref">RFaxStringFaxStatus5()</a>
        </p>
        <p><a href="Rfaxstringfaxinfo10Statu.htm" class="MCXref xref">RFaxStringFaxInfo10Status()</a>
        </p>
        <p><a href="RfaxgetfaxList__.htm" class="MCXref xref">RFaxGetFaxList()</a>
        </p>
        <p><a href="RfaxstringtrxStatus__.htm" class="MCXref xref">RFaxStringTrxStatus()</a>
        </p>
    </body>
</html>