<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Constants">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFAXERR_???</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFAXERR_???</h2>
        <p>Return values from RightFax API functions.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="288px" class="TableStyle-With_header-Column-Column1" />
            <col width="120px" class="TableStyle-With_header-Column-Column1" />
            <col width="480px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Constant</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Value</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAX_SUCCESS"></a>RFAX_SUCCESS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">0</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The function completed successfully.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_NOTFOUND"></a>RFAXERR_NOTFOUND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">File or object not found.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_PATHNOTFOUND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Path not found.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_INVALID_HANDLE"></a>RFAXERR_INVALID_HANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">6</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Invalid RFAXSERVERHANDLE passed to function.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_NOT_ENOUGH_MEMORY"></a>RFAXERR_NOT_ENOUGH_MEMORY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">8</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Insufficient memory to complete the requested command.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_INVALID_PARAMETER"></a>RFAXERR_INVALID_PARAMETER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">87</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">An invalid parameter was specified.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_OWNERID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10000</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">An invalid owner ID was specified.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_CANNOTCREATEFILE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10001</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot create the file. Check rights and disk space.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_CANNOTOPENIMAGE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10002</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot open image file specified. Possibly corrupt.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_BADRFG3FORMAT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10003</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Bad RightFax Group-3 image format. Check image format.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_IOERROR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10004</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">General I/O error.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_LIST_EMPTY"></a>RFAXERR_LIST_EMPTY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10005</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The specified list contains for information.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_LIST_END"></a>RFAXERR_LIST_END</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10006</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The end of the list was specified.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_USERID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10007</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The user ID specified is not valid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_USER_ABORTED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10008</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The user aborted the function.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_IPCINITFAILURE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10009</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">RFIPC???.NDR initialization failed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_IPCSETNAMEFAILURE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10010</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">RFIPC???.NDR SetServerName failed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_NDRNOTFOUND"></a>RFAXERR_NDRNOTFOUND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10011</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The RFIPC???.NDR cannot be found or loaded (dependent DLL missing?).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_NOTSUPPORTED"></a>RFAXERR_NOTSUPPORTED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10012</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The API call made is not supported on the current platform.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_IPXOS2NOTSUPPORTED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10013</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The IPX-OS/2 protocol is only supported with the Windows 16-bit DLL.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_BADTIFFFORMAT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10014</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The TIFF format is bad or invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_GROUPID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10015</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The group ID specified is invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_SIGNID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10016</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The signid field is invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_SIGNOWNER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10017</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The signowner field is invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_FORMID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10018</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The code field is invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_PRINTERID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10019</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The NetPrint_ID field is invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_OBJECTID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10020</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The ObjectID field is invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_SERVICEID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10021</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The ServiceID field is invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_INVALID_LEVEL</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10022</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The level of data supplied to function is not compatible with other supplied arguments.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NDROUTDATED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10023</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The NDR library loaded does not support the requested protocol or option.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_UNEQUAL_LISTS"></a>RFAXERR_UNEQUAL_LISTS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10024</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Operation cannot be performed because lists are of unequal size/type.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_PERMANENTFOLDER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10025</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The operation cannot be performed on a permanent folder.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_BADFOLDERID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10026</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">No such folder belongs to this user.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_FOLDERNOTEMPTY"></a>RFAXERR_FOLDERNOTEMPTY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10027</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot perform this operation on a folder with faxes in it.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_NOMOREFOLDERS"></a>RFAXERR_NOMOREFOLDERS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10028</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The maximum number of folders has been reached.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_NOFOLDERSPACE"></a>RFAXERR_NOFOLDERSPACE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10029</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">There is not enough free folder name storage space left for this operation.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_FOLDERALREADYEXISTS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10030</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The folder already exists.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_FOLDERHASFOLDERS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10031</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot perform this operation on a folder with subfolders.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_RFSTATNOTFOUND</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10032</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">RFStat.dll not found.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_RFSTATOUTDATED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10033</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">RFStat.dll found does not support the requested function.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><span>RFAXERR_DUPLIBDOC</span>
                    </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">10034</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Duplicates lib doc name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_BADHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-6</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Handle does not point to valid object.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_USERNOTEMPTY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1012</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot delete user, because the user has phonebook entries or faxes.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NOUSERS</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1013</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">No users available.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_CANTDELETE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1014</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot delete administrator or supervisor.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NOTCOMPLETE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1015</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot delete received fax, because it’s not complete.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_GROUPNOTEMPTY"></a>RFAXERR_GROUPNOTEMPTY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1021</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot delete group, because it has members.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_CANTDELETESELF</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1022  </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot delete yourself when logged in as an admin.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_CANTMODIFYSELF      </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1023  </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot change your ADMIN status yourself when logged in as an admin.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_DISABLEDACCT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1024   </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Account disabled, connection denied.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NOSUCHFILES</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1025</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax had none of the requested files. For example, the cover sheet was requested but it did not have a cover. This is different from RFAXERR_NOTFOUND where an attempt was made to download the cover but it was missing.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NOTPHONEENT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1032</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Specified phonebook entry is not an entry.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NOTPHONELIST</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1033</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Specified phonebook list is not a list.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_BLANKUSERID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1034</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Can’t save a phone entry with an empty user ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_BLANKENTRYID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1035</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Can’t save a phone entry with an empty entry ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_CANTFORWARD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1040</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Unable to forward the fax.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_FAILLOADRFLDLL       </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-1041</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Unable to load </td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_BADENUM</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9900</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A bad fax number was specified.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_ACCESSDENIED"></a>RFAXERR_ACCESSDENIED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9901</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Non-administrative user attempting to log in to FaxAdmin.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_BADPASSWORD"></a>RFAXERR_BADPASSWORD</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9902</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User ID valid, password invalid.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_BADKEY"></a>RFAXERR_BADKEY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9903</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">User ID, printer ID, etc., not found.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NullHANDLE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9904</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Invalid object handle (FAXHANDLE), cannot be Null.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_DUPKEY</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9905</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The entry specified is a duplicate.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_BADPARM"></a>RFAXERR_BADPARM</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9906</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">A bad argument was specified.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_FAXDELETED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9907</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax is deleted.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_COPYFAILED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9908</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The copy failed.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_OVERUSERLIMIT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9909</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The maximum number of users has been reached.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_COMMANDNOTSUPT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9912</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Server doesn’t support the command (possibly an old server version).</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_ALREADYMARKED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9913</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax was already marked.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_REGWRITEERROR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9914</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Error writing to the registry.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_REGREADERROR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9915</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Error reading from the registry.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_PRODLICVIOLATION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9916</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Attempt to use a production feature without proper license.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_AUTHENTICATE_FAILURE"></a>RFAXERR_AUTHENTICATE_FAILURE</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9917</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Tried and failed to discover the NT identity of client on server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a name="RFAXERR_AUTHENTICATION_REQ"></a>RFAXERR_AUTHENTICATION_REQ</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9918</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">NT authentication was set but user ID was provided. User ID should not be specified when using NT authentication.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_OCRCLICVIOLATION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9919</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Tried to use OCR without license.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_OCRRLICVIOLATION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9920</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Tried to use OCR routing without license.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_PDFLICVIOLATION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9921</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Tried to use PDF/PS functionality without license.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_SECUREAPIVIOLATION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9922</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Security is enabled, but this user has not yet been authenticated via a VerifyUser call.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_SOAP_PROXY_INIT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9923</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Unable to initialize the Soap proxy.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_SOAP_PROXY_ERROR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9924</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">There was an error in the soap proxy layer.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_GENLICVIOLATION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9925</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Tried to use a feature without license.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_DBALREADYLOCKED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9926</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The database is already locked.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_DBLOCKED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9927</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The database is currently locked.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_BADUSERID</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9928</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Bad user ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NOTENABLED           </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9929</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Indicates a feature is not enabled on the server.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NOSUCHAUTOFORWARDUSER</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9930 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Bad autoforward user ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_STRONGPASSWORDLEN     </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9931  </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Password does not satisfy length requirement for strong password.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_STRONGPASSWORDSPECIAL </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9932  </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Password does not satisfy special character requirement for strong password.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_STRONGPASSWORDCASE     </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9934</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Password does not satisfy case requirement for strong password.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_FAXNUMBERRESTRICTED</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9935</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax number cannot be used by the members of this group.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_UNPROTECTEDUSER_VIOLATION </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9936</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">An unprotected user attempted to modify a protected entity.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_NOTCONFIGUREDFORNTAUTH</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9937 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">An attempt was made to log in using NT auth for a user not configured for NT authentication.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_CANTDISABLELASTADMIN  </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9938 </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot disable the last administrator.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_CANTDELETELASTADMIN</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9939</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Cannot delete the last administrator.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_UNSUPPORTEDCLIENTVERSION</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9940</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Caller is below minimum client version that is allowed to talk to RFDB.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_DATABASEDOWN          </td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9941  </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Persistent issues accessing the database. API operations may be stalled.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">RFAXERR_LOWMEM</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">-9998</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Insufficient memory.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">RFAXERR_UNKNOWN</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">-9999</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Unknown error was encountered.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>