<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Miscellaneous functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxSetThreadResolution()</title>
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxSetThreadResolution()</h2>
        <p>The API can now detect concurrent usage of a single connection (RFAXSERVERHANDLE) by multiple threads. This function can be used to specify the method to handle these situations.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxSetThreadResolution( <br />	IN RFAXSERVERHANDLE hServer,<br />	IN ApiThreadResolution threadResolution <br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">threadResolution</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">A value of <a href="RFAXTHREADING____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXTHREADING_??? (ApiThreadResolution)</a>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>