<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Structures and objects">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFAXQUERYINFO3</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFAXQUERYINFO3</h2>
        <p>The RFAXQUERYINFO3 structure is used with the call to <a href="RfaxenumAllFaxes3__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxEnumAllFaxes3()</a>.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/With_header.css');caption-side: top;" class="TableStyle-With_header" cellspacing="2">
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="192px" class="TableStyle-With_header-Column-Column1" />
            <col width="504px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">C Data Type</td>
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Member</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sInfoLevel</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Must be 0 or 1.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sStartDateMonth</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">01–12.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sStartDateDay</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">01–31.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sStartDateYear</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The desired year minus 1900. For example, the year 2002 is represented as 102. This value must be &gt;=70.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sStartHour</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">00–23.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sStartMinute</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">00–59.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sEndDateMonth</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">01–12.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sEndDateDay</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">01–31.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sEndDateYear</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The desired year minus 1900. i.e., the year 2002 is represented as 102. This value must be &gt;=70.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sEndHour</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">00–23.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">sEndMinute</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">00–59.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fIncludeSent</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0&#160;=&#160;False, 1&#160;=&#160;True.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SHORT</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">fIncludeRecv</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">0&#160;=&#160;False, 1&#160;=&#160;True.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szUniqueID[16]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">If not blank, find fax starting with this unique ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szUserID[22]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">If not blank, find fax starting with this user ID.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szToFaxNum[32]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">If not blank, find fax starting with this destination fax number.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">szToName[60] </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">If not blank, find fax starting with this destination name.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyE-Column1-Body1">SzToCompany[60]</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">If not blank, find fax starting with this destination company.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">CHAR</td>
                    <td class="TableStyle-With_header-BodyB-Column1-Body1">reserved1[280]</td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Reserved space for future use.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>