<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Folder functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxCreateFolder2()</title>
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxCreateFolder2()</h2>
        <p>This function creates a folder or subfolder with the specified name for the given user.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxCreateFolder2(<br />	IN RFAXSERVERHANDLE hServer, <br />	IN PUSERINFO_10 pUI10,<br />	IN USHORT usParentID,<br />	IN RFAXCSTR pszFolderName,<br />	IN BOOL bSaveUser,<br />	OUT OPTIONAL USHORT *pusNewFolderID<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pUI10</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">A <a href="USERINFO_10.htm" class="NoPageNum MCXref xref xrefNoPageNum">USERINFO_10</a> structure with the information on the user for whom a folder is to be created. Such a structure can be obtained via a call to an <a href="RFaxLoadUser__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxLoadUser()</a> function.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usParentID</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">The name of the parent folder to use when creating subfolders. Set this argument to zero to create the folder under the root.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">pszFolderName</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Name for the new folder.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">bSaveUser</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Set to True to save the user record after performing the create. Otherwise, the change will not be reflected until the user record is saved via a call to <a href="RFaxSaveUser__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxSaveUser()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">pusNewFolderID</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">ID of the newly created folder optionally returned. Pass 0 or Null if this value is not needed.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="144px" class="TableStyle-With_header-Column-Column1" />
            <col width="274px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_???</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">Failure</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>This function creates the specified folder for the given user. This function can fail if there is not enough room for the folder name or if the folder limit has been reached.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="RFaxCreateFolder__.htm" class="MCXref xref">RFaxCreateFolder()</a>
        </p>
        <p><a href="RFaxGetFolderList__.htm" class="MCXref xref">RFaxGetFolderList()</a>
        </p>
        <p><a href="RFAXERR____.htm#RFAXERR_NOFOLDERSPACE" class="MCXref xref">RFAXERR_NOFOLDERSPACE</a>
        </p>
        <p><a href="RFAXERR____.htm#RFAXERR_NOMOREFOLDERS" class="MCXref xref">RFAXERR_NOMOREFOLDERS</a>
        </p>
    </body>
</html>