<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en" xml:lang="en" data-mc-search-type="Stem" data-mc-help-system-file-name="OpenText RightFax 16 EP2 API Reference Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Fax handling functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>RFaxGetPagedFaxList()</title>
        <link href="../Resources/TableStyles/With_header.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/noheader.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/OpenText.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>RFaxGetPagedFaxList()</h2>
        <p>Gets a paged list of faxes in a specified user’s fax mailbox.</p>
        <p class="definitionsHeading">C Prototype</p>
        <p class="Code_example">DWORD RFAXAPI RFaxGetPagedFaxList(<br />	IN RFAXSERVERHANDLE hServer,<br />	IN RFAXCSTR lpUserID,<br /> IN DWORD dwOptions,<br />	IN USHORT usInfoLevel,<br />	IN USHORT usFolder,<br />	IN USHORT usFilter,<br /> IN USHORT usOrder,<br /> IN BOOL fAscending,<br /> IN LONG lPageIndex,<br /> IN USHORT usPageSize,<br /> OUT LONG plTotalFaxes,<br />	OUT RFAXLISTHANDLE *lpLH<br />);</p>
        <p class="definitionsHeading">Arguments</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/noheader.css');" class="TableStyle-noheader" cellspacing="2">
            <col width="144px" class="TableStyle-noheader-Column-Column1" />
            <col width="274px" class="TableStyle-noheader-Column-Column1" />
            <tbody>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">hServer</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Handle of the <span class="RightFaxProductName">RightFax</span> server created using <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a>.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lpUserID</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the user ID to get the fax list from.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">dwOptions</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">See <a href="FAXGETLIST____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXGETLIST_???</a> flags.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usInfoLevel</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the level of information to return from the <span class="RightFaxProductName">RightFax</span> server (0, 1, or 2). See the lpLH argument and the Remarks section.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usFolder</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the <a href="FAXFOLDER____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXFOLDER_???</a> to load. Specify 0 to load all of the folders.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usFilter</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Specify the <a href="FAXFILTER____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXFILTER_???</a> constant to filter on. Specify 0 to load all faxes.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usOrder</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Order in which to load the paged records. See the <a href="FAXORDER____.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXORDER_???</a> constants.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">fAscending</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">TRUE =ascending; FALSE =descending.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">lPageIndex</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">0-based index of page to return.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">usPageSize</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">Number of faxes per page.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyE-Column1-Body1">plTotalFaxes</td>
                    <td class="TableStyle-noheader-BodyD-Column1-Body1">When not null, receives total faxes matching filter for use in paging.</td>
                </tr>
                <tr class="TableStyle-noheader-Body-Body1">
                    <td class="TableStyle-noheader-BodyB-Column1-Body1">lpLH</td>
                    <td class="TableStyle-noheader-BodyA-Column1-Body1">Returns a handle to a list of <a href="FAXLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT0</a>, <a href="FAXLISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT1</a>, or <a href="FAXLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT2</a> structures depending on the value of the usInfoLevel argument.</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Return Values</p>
        <table style="width: 418px;caption-side: top;mc-table-style: url('../Resources/TableStyles/With_header.css');" class="TableStyle-With_header" cellspacing="2">
            <col width="237px" class="TableStyle-With_header-Column-Column1" />
            <col width="181px" class="TableStyle-With_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-With_header-Head-Header1">
                    <td class="TableStyle-With_header-HeadE-Column1-Header1">Return</td>
                    <td class="TableStyle-With_header-HeadD-Column1-Header1">Result</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAX_SUCCESS" class="NoPageNum MCXref xref xrefNoPageNum">RFAX_SUCCESS</a> (0)</td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">Success.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAXERR_NOTFOUND" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_NOTFOUND</a>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The fax list is empty.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAXERR_NOT_ENOUGH_MEMORY" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_NOT_ENOUGH_MEMORY</a>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">No more memory exists to build the list. Try calling <a href="Rfaxgetfaxlist2__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxGetFaxList2()</a> specifying a smaller list size.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyE-Column1-Body1"><a href="RFAXERR____.htm#RFAXERR_INVALID_HANDLE" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_INVALID_HANDLE</a>
                    </td>
                    <td class="TableStyle-With_header-BodyD-Column1-Body1">The hServer argument is invalid. Be sure to call <a href="RFaxCreateServerHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle()</a> or <a href="RFaxCreateServerHandle2_.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCreateServerHandle2()</a> to obtain a valid <span class="RightFaxProductName">RightFax</span> server handle.</td>
                </tr>
                <tr class="TableStyle-With_header-Body-Body1">
                    <td class="TableStyle-With_header-BodyB-Column1-Body1"><a href="RFAXERR____.htm#RFAXERR_INVALID_PARAMETER" class="NoPageNum MCXref xref xrefNoPageNum">RFAXERR_INVALID_PARAMETER</a>
                    </td>
                    <td class="TableStyle-With_header-BodyA-Column1-Body1">The lpLH argument is Null. Be sure to declare lpLH and pass its address using the address operator (&amp;).</td>
                </tr>
            </tbody>
        </table>
        <p class="definitionsHeading">Remarks</p>
        <p>This function loads a fax list and can filter on several fields (usFolder and usFilter). This function is useful for obtaining a quick list of all faxes, similar to the display in FaxUtil.</p>
        <p>This function returns a <a href="FAXLISTELEMENT0.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT0</a>, <a href="FAXLISTELEMENT1.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT1</a>, or <a href="FAXLISTELEMENT2.htm" class="NoPageNum MCXref xref xrefNoPageNum">FAXLISTELEMENT2</a> function depending on the usInfoLevel argument.</p>
        <p>The list handle returned by this function should be closed using <a href="RFaxCloseListHandle__.htm" class="NoPageNum MCXref xref xrefNoPageNum">RFaxCloseListHandle()</a> in order to free the resources used by the list.</p>
        <p class="definitionsHeading">See Also</p>
        <p><a href="Rfaxgetfaxlist3__.htm" class="MCXref xref">RFaxGetFaxList3()</a>
        </p>
    </body>
</html>