rf_host=192.168.15.62
rf_login=administrator
rf_passwd=
rf_nt_authentication=false
rf_user_id=urasaude
dir_xml_analisar=D:\projetos\xml2rfa\massa_teste\XML_Analisar
dir_xml_descartado=D:\projetos\xml2rfa\massa_teste\XML_Descartados
dir_xml_processados=D:\projetos\xml2rfa\massa_teste\XML_Processados
cron_move_fax=0/30 * * * * ?
cron_xml_move_age=0/15 * * * * ?
xml_move_age=20