203632;URASAUDE;192.168.15.139;123456;1;16;30;c:\xml2rfa\massa_teste\Xml_Analisar;c:\xml2rfa\massa_teste\Xml_Descartados;c:\xml2rfa\massa_teste\Xml_Processados;4
201723;205874;206468;201013
http://wwws.bradescosaude.com.br/PCBS-WebServicesSaude/service/ReferenciadoService?wsdl;http://wwws.bradescosaude.com.br/PCBS-WebServicesSaude/service/SeguradoService?wsdl
206100;206480
https://www.mediservice.com.br/webservices/wscadastro/Service.asmx?WSDL
#********Linha 1: parâmetros gerais (separados por ponto-e-vírgula.) **************************************************************
#Linha 1:
#numeroRF;
#UserRF;
#ServerRF;
#UserPassRF;
#Ativação de Log (0 = desativado ou 1 = ativado);
#Primeiro Canal do sistema;
#Último Canal do sistema;
#Caminho de rede da pasta 'xml a analisar';
#Caminho de rede da pasta 'xml analisado'
#Caminho de rede da pasta 'xml descartados'
#Permanência em Horas dos arquivos XML nas pastas
#*********************Linha 2 e 3: parâmetros de configuração do 1º e 2º Web Service de consulta do Sistema URA ***********************
#linha 2:
#Ramais da telefonia DDR atendidos pela URA (separados por ponto-e-vírgula)
#Exemplo: 201723;205874;206468;206479
#linha 3:
#Endereço do Web Service para a 1º consulta do Sistema URA;
#Endereço do Web Service para a 2ª consulta do Sistema URA;
#*************************Linha 4 e 5: parâmetros de configuração do 3º Web Service de consulta do Sistema URA ***********************
#Linha 4:
#Ramais da telefonia DDR atendidos pela URA (separados por ponto-e-vírgula)
#Exemplo: 206100;206480
#Linha 5
#Endereço do Web Service para a 3ª consulta do Sistema URA ***************************************************************